@shadowBottom: 0 0.2rem 0.3rem rgba(48, 48, 48, 192);
@shadowTop: 0 -0.1rem 0.2rem rgba(48, 48, 48, 192);

html {
  font-size: 14px;
}

body {
  margin: 0;
  padding: 0;
  background: #eee;
  font-family: "Consolas", "微软雅黑";
  /*不允许用户选择*/
  user-select: none;
  &, > * {
	max-width: 450px;
  }
  
}

.title {
  padding: 1rem 5%;
  background: steelblue;
  color: white;
  margin-bottom: 2rem;
  box-shadow: @shadowBottom;
  
  h1 {
	margin: 0;
	padding: 0;
  }
}

.container {
  padding-left: 5%;
  
  .row {
	> span {
	  display: inline-block;
	  cursor: pointer;
	  text-align: center;
	  width: 10%;
	  line-height: 24px;
	  border: 1px solid #ccc;
	  background: white;
	  border-bottom-width: 0;
	  border-right-width: 0;
	  
	  &.col_g_right {
		border-right-width: 1px;
	  }
	  &:first-child {
		border-left-width: 2px;
	  }
	  &:last-child {
		border-right-width: 2px;
	  }
	}
 
	&.row_g_bottom {
	  >span {
		border-bottom-width: 1px;
	  }
	}
	&:first-child {
	  > span {
		border-top-width: 2px;
	  }
	}
	&:last-child {
	  > span {
		border-bottom-width: 2px;
	  }
	}
 
  }
}

.dashboard {
  width: 100%;
  height: 3rem;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem 0;
  background: steelblue;
  box-sizing: border-box;
  box-shadow: @shadowTop;
  
  .buttons {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	
	button {
	  float: left;
	  width: 25%;
	  height: 3rem;
	  font-size: 1.3rem;
	  font-family: "微软雅黑";
	  color: white;
	  border: 1px solid #ccc;
	  background: transparent;
	  border-right-width: 0;
	  
	  &:last-child {
		border-right-width: 1px;
	  }
	}
  }
}

.hidden {
  display: none;
}