<!doctype html >
<html>
		<head>
				<meta charset="utf-8">
				<title>360换机炫酷单页制作 </title>
				<meta name="Keywords" content="">
				<meta name="Description" content="">
				<link rel="stylesheet" type="text/css" href="../../css/360stairs.css">
		</head>

		<body>
			<header class="header">
				<div class="logo"></div>
				<div class="nav">
					<ul>
						<li class="on"><a href="javascript: void(0);">首页</a></li>
						<li><a href="javascript: void(0);">常见问题</a></li>
						<li><a href="javascript: void(0);">论坛</a></li>
						<li><a href="javascript: void(0);">360首页&gt;&gt;</a></li>
					</ul>
					<div class="bor"></div>
				</div>
			</header>

			<div class="bg">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>

			<div class="slide">
				<ul>
					<li class="in">安全换机</li>
					<li>无网对传</li>
					<li>隐私粉碎</li>
					<li>一键转移</li>
				</ul>
			</div>


			<script  type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
			<script  type="text/javascript" src="../../js/jquery.mousewheel.js"></script>
			<script  type="text/javascript" src="../../js/360stairs.js"></script>
		</body>
</html>
