<!doctype html>
<html>
		<!--网页头部-->
		<head>
			<!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
			<meta charset="utf-8">
			<!--网页三要素 标题，关键词，描述-->
			<meta name="Keywords" content="">
			<!--80个字以内，小于等于76个字是标准-->
			<meta name="Description" content="">
			<!--<title>小于等于31个字是标准-->
			<title>3D翻牌效果 - Andy</title>
			<!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
			<!--外嵌入-->
			<link href="" rel="stylesheet" />
			<!--内嵌入-->
			<style type="text/css">
				html,body,div,h1,img{ margin:0px;padding:0px; }
				html {font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/}
				body {font-size: 1.4rem;/*1.4 × 10px = 14px */ font-family:"微软雅黑"; }
				.box { width: 970px; margin: 0 auto;}
				h1 { text-align: center; font-size: 30px; color: #4c949b; text-shadow: 2px 5px 5px red; margin-top: 20px; }

				.box .container { float: left; width: 300px; height: 400px; margin-top: 30px; margin-left: 2%; position: relative; transform-style: preserve-3d; perspective: 700px;}

				.box .container .face { position: absolute; z-index: 1;}

				.box .container .back { background: linear-gradient(red, #2e4080); padding: 20px; width: 260px; height: 360px; opacity: .6; box-shadow: inset 2px 8px 40px #49d7de; color: #fff; text-indent: 30px; line-height: 40px; transform: rotateY(180deg); transition: .5s; }
				.box .container:hover .back { z-index: 2; transition: all 1s ease; }
				.box .container:hover .item { transform: rotateY(180deg); transition: 1s;  }

				.box .container .item { width: 300px; height: 400px; transition: all 1s ease; }
			</style>
		</head>
		<!--网页身体-->
		<body>
			<h1>3D翻牌效果 -- Andy</h1>
			<div class="box">
				<div class="container">
					<div class="item">
						<div class="face font">
							<img src="../../images/5.jpg" alt="潭州学院" width="300" height="400" />
						</div>
						<div class="face back">
							卡萨帝后方可拉黑圣诞快乐粉红色打开了飞洒两大烦死了激发了三等奖阿拉斯加过了多久啊法国还以为rot哟i热依阿华，每次阿松的就发生过离开哈萨克老大哥哈萨克刘德华公开了撒谎
						</div>
					</div>
				</div>

				<div class="container">
					<div class="item">
						<div class="face font">
							<img src="../../images/5.jpg" alt="潭州学院" width="300" height="400" />
						</div>
						<div class="face back">
							卡萨帝后方可拉黑圣诞快乐粉红色打开了飞洒两大烦死了激发了三等奖阿拉斯加过了多久啊法国还以为rot哟i热依阿华，每次阿松的就发生过离开哈萨克老大哥哈萨克刘德华公开了撒谎
						</div>
					</div>
				</div>

				<div class="container">
					<div class="item">
						<div class="face font">
							<img src="../../images/5.jpg" alt="潭州学院" width="300" height="400" />
						</div>
						<div class="face back">
							卡萨帝后方可拉黑圣诞快乐粉红色打开了飞洒两大烦死了激发了三等奖阿拉斯加过了多久啊法国还以为rot哟i热依阿华，每次阿松的就发生过离开哈萨克老大哥哈萨克刘德华公开了撒谎
						</div>
					</div>
				</div>

				<div class="container">
					<div class="item">
						<div class="face font">
							<img src="../../images/5.jpg" alt="潭州学院" width="300" height="400" />
						</div>
						<div class="face back">
							卡萨帝后方可拉黑圣诞快乐粉红色打开了飞洒两大烦死了激发了三等奖阿拉斯加过了多久啊法国还以为rot哟i热依阿华，每次阿松的就发生过离开哈萨克老大哥哈萨克刘德华公开了撒谎
						</div>
					</div>
				</div>

				<div class="container">
					<div class="item">
						<div class="face font">
							<img src="../../images/5.jpg" alt="潭州学院" width="300" height="400" />
						</div>
						<div class="face back">
							卡萨帝后方可拉黑圣诞快乐粉红色打开了飞洒两大烦死了激发了三等奖阿拉斯加过了多久啊法国还以为rot哟i热依阿华，每次阿松的就发生过离开哈萨克老大哥哈萨克刘德华公开了撒谎
						</div>
					</div>
				</div>

				<div class="container">
					<div class="item">
						<div class="face font">
							<img src="../../images/5.jpg" alt="潭州学院" width="300" height="400" />
						</div>
						<div class="face back">
							卡萨帝后方可拉黑圣诞快乐粉红色打开了飞洒两大烦死了激发了三等奖阿拉斯加过了多久啊法国还以为rot哟i热依阿华，每次阿松的就发生过离开哈萨克老大哥哈萨克刘德华公开了撒谎
						</div>
					</div>
				</div>
			</div>
		</body>
</html>