<!doctype html>
<html lang="en">
<!--网页头部-->
<head>
    <!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
    <meta charset="UTF-8">
    <!--网页三要素 标题，关键词，描述-->
    <meta name="Keywords" content="">
    <!--80个字以内，小于等于76个字是标准-->
    <meta name="Description" content="">
    <!--<title>小于等于31个字是标准-->
    <title>css3制作百叶窗图片轮播效果 - Andy</title>
    <!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
    <link rel="stylesheet" href="../../css/CSS3_Window-blinds.min.css">
    <style id="css"></style>
</head>

<body>
    <div id="Con">
        <input type="radio" name="but" id="but1" checked/>
        <label for="but1">1</label>
        <input type="radio" name="but" id="but2"/>
        <label for="but2">2</label>
        <input type="radio" name="but" id="but3"/>
        <label for="but3">3</label>
        <input type="radio" name="but" id="but4"/>
        <label for="but4">4</label>
        <div id="content"></div>
    </div>

    <script type="text/javascript">
        for (var i = 0, conList = '', selector = ''; i < 4; i++) {
            conList += '<div><span></span><span></span><span></span><span></span></div>';
            selector += '#content>div>span:nth-child(' + (i + 1) + '){background-image: url(../../images/CSS3_Window-blinds/' + (i + 1) + '.jpg);}'+
                        '#content>div:nth-child(' + (i + 1) + ')>span{background-position: ' + (-225 * i ) + 'px 0}'+
                        'input#but'+(i+1)+' + label{right:'+(210-i*60)+'px}'+
                        'input#but'+(i+1)+':checked ~ #content>div>span:nth-child('+(i+1)+') {left: 0;transition: all 1s ease;}';
        }
        document.getElementById('content').innerHTML = conList;
        document.getElementById('css').insertAdjacentHTML("beforeend",selector);//在调用元素的外部后面添加一个元素
    </script>
</body>
</html>
