<!doctype html>
<html lang="en">
<!--网页头部-->
<head>
    <!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
    <meta charset="UTF-8">
    <!--网页三要素 标题，关键词，描述-->
    <meta name="Keywords" content="">
    <!--80个字以内，小于等于76个字是标准-->
    <meta name="Description" content="">
    <!--<title>小于等于31个字是标准-->
    <title>纯CSS3相册制作 - Andy</title>
    <!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
    <link rel="stylesheet" href="../../css/CSS3_Photo.min.css">
</head>

<body>
    <h1>纯CSS3相册制作</h1>
    <div class="imgList">
        <ul></ul>
    </div>

    <script>
        for (var i = 1, liLIst = ''; i < 7; i++) {
            liLIst += '<li tabindex="' + i + '"><img src="../../images/CSS3_Photo/' + i + '.jpg" alt="美女" /></li>'
        }

        document.querySelector('.imgList>ul').innerHTML = liLIst;
    </script>
</body>
</html>
<!--
	1、固定ul的width，定位可解决li里面的一些bug
	2、transform里面的使用scale()大小 rotate(deg)旋转的角度和translate(x,y)的坐标息息相关，尽可能先设置好角度再设置坐标
	3、利用层级关系实现切换图片的层
	二、CSS3
		transition	允许CSS的属性值在一定的时间区间内平滑地过渡
		-----------------------------------------------
		transition-property	规定设置过渡效果的 CSS 属性的名称。
			(all	所有属性都将获得过渡效果)
		transition-duration	规定完成过渡效果需要多少秒或毫秒。
		注：transition-duration值为0时没有效果
		transition-timing-function	规定速度效果的速度曲线。
			ease	规定慢速开始，然后变快，然后慢速结束的过渡效果
			ease-in	规定以慢速开始的过渡效果
		transition-delay	定义过渡效果何时开始。
		CSS3
		text-shadow	文本阴影
		box-shadow	向框添加阴影
		transform	旋转 div 元素
			rotate（）	按多少度(deg)进行旋转
			scale()	按比例进行放大或缩小
			translate(x,y) 按水平方向和垂直方向同时移动

		CSS3 :nth-child(n) 选择器	n 可以是数字、关键词或公式。
		选择器匹配属于其父元素的第 N 个子元素，不论元素的类型
		tabindex  按"Tab"键时执行的顺序
-->