<!doctype html>
<html lang="en">
<!--网页头部-->
<head>
    <!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
    <meta charset="UTF-8">
    <!--网页三要素 标题，关键词，描述-->
    <meta name="Keywords" content="">
    <!--80个字以内，小于等于76个字是标准-->
    <meta name="Description" content="">
    <!--<title>小于等于31个字是标准-->
    <title>css3制作网站下拉菜单导航 - Andy</title>
    <!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
    <link rel="stylesheet" href="../../css/CSS3_Nav.min.css">
</head>

<body>
<div id="Logo">
    <ul>
        <li class="first">
            <a href="javascript:void(0);">前端设计</a>
            <ul>
                <li><a href="javascript:void(0);">HTML5</a></li>
                <li><a href="javascript:void(0);">CSS3</a></li>
                <li><a href="javascript:void(0);">JQUERY</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">网页设计</a>
            <ul>
                <li><a href="javascript:void(0);">HTML5</a></li>
                <li><a href="javascript:void(0);">CSS3</a></li>
                <li><a href="javascript:void(0);">JQUERY</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">动画设计</a>
            <ul>
                <li><a href="javascript:void(0);">HTML5</a></li>
                <li><a href="javascript:void(0);">CSS3</a></li>
                <li><a href="javascript:void(0);">JQUERY</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">编程语言</a>
            <ul>
                <li><a href="javascript:void(0);">HTML5</a></li>
                <li><a href="javascript:void(0);">CSS3</a></li>
                <li><a href="javascript:void(0);">JQUERY</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">手机开发</a>
            <ul>
                <li><a href="javascript:void(0);">HTML5</a></li>
                <li><a href="javascript:void(0);">CSS3</a></li>
                <li><a href="javascript:void(0);">JQUERY</a></li>
            </ul>
        </li>
        <li class="procedure">
            <a href="javascript:void(0);">开源程序</a>
            <ul>
                <li><a href="javascript:void(0);">HTML5</a></li>
                <li><a href="javascript:void(0);">CSS3</a></li>
                <li><a href="javascript:void(0);">JQUERY</a></li>
            </ul>
        </li>
        <li class="last">>
            <a href="javascript:void(0);">我的博客</a>
            <ul>
                <li><a href="javascript:void(0);">HTML5</a></li>
                <li><a href="javascript:void(0);">CSS3</a></li>
                <li><a href="javascript:void(0);">JQUERY</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
<!--
1、插入两张背景图片的用法：
background:url(images/bg_title.jpg) repeat-x,url(images/bg.jpg);
repeat-x:往x轴平铺
2、背景径向渐变：
background-image: -webkit-linear-gradient(rgba(41, 41, 41, 0.75) 0%, rgba(54, 54, 54, 0.72) 50%, rgba(24, 23, 23, 0.94) 51%);
0%,50%,51%代表开始到结束的各个节点的位置
3、添加动画：
-webkit-animation:animated .5 ease;(名字,时间,速度)
如上的几种写法
-->
