<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="Author" content="Andy">
    <meta name="time" content="2015/11/5 15:30">
    <!--声明当前页面的三要素-->
    <meta name="Keywords" content="关键词，关键词">
    <meta name="Description" content="">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/CSS3_Move.min.css">
</head>
<!--网页主体 文字 图片 音频 视频-->
<body>
<div class="shadow"></div>
<div class="demo">
    <ul>
        <li>
            <div class="icon"><img src="../../images/CSS3_Move/html.png"/></div>
            <div class="info">
                <p class="mak">网页制作</p>
                <p>html</p>
                <p class="btn">立即查看</p>
            </div>
            <div class="more">
                <span class="title"></span>
                <p class="mak">网页制作<p>
                <p>课程：HTML+DIV+CSS项目实战。2个月一期。</p>
            </div>
        </li>
        <li>
            <div class="icon"><img src="../../images/CSS3_Move/html5.png"/></div>
            <div class="info">
                <p class="mak">网页制作</p>
                <p>html</p>
                <p class="btn">立即查看</p>
            </div>
            <div class="more">
                <span class="title"></span>
                <p class="mak">网页制作<p>
                <p>课程：HTML+DIV+CSS项目实战。2个月一期。</p>
            </div>
        </li>
        <li>
            <div class="icon"><img src="../../images/CSS3_Move/js.png"/></div>
            <div class="info">
                <p class="mak">网页制作</p>
                <p>html</p>
                <p class="btn">立即查看</p>
            </div>
            <div class="more">
                <span class="title"></span>
                <p class="mak">网页制作<p>
                <p>课程：HTML+DIV+CSS项目实战。2个月一期。</p>
            </div>
        </li>
        <li>
            <div class="icon"><img src="../../images/CSS3_Move/dome.png"/></div>
            <div class="info">
                <p class="mak">网页制作</p>
                <p>html</p>
                <p class="btn">立即查看</p>
            </div>
            <div class="more">
                <span class="title"></span>
                <p class="mak">网页制作<p>
                <p>课程：HTML+DIV+CSS项目实战。2个月一期。</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
