<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3_太阳系</title>
    <link rel="stylesheet" href="../../css/CSS3_SolarSystem.min.css">
</head>
<body>
    <!--wrapper S-->
    <div class="wrapper">
        <!--sun start-->
        <div class="sun">
            <div class="star"></div>
        </div>
        <!--sun end-->
        <!--mercury start-->
        <div class="mercury">
            <div class="planet">
                <div class="shadow"></div>
            </div>
        </div>
        <!--mercury end-->
        <!--venus start-->
        <div class="venus">
            <div class="planet">
                <div class="shadow"></div>
            </div>
        </div>
        <!--venus end-->
        <!--earth star-->
        <div class="earth">
            <div class="planet">
                <div class="shadow"></div>
            </div>
        </div>
        <!--earth end-->
        <!--mars start-->
        <div class="mars">
            <div class="planet">
                <div class="shadow"></div>
            </div>
        </div>
        <!--mars end-->
        <!--jupiter start-->
        <div class="jupiter">
            <div class="planet">
                <div class="shadow"></div>
            </div>
        </div>
        <!--jupiter end-->
    </div>
    <!--wrapper E-->
</body>
</html>