<!doctype html>
<html lang="en">
<!--网页头部-->
<head>
    <!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
    <meta charset="UTF-8">
    <!--网页三要素 标题，关键词，描述-->
    <meta name="Keywords" content="">
    <!--80个字以内，小于等于76个字是标准-->
    <meta name="Description" content="">
    <!--<title>小于等于31个字是标准-->
    <title>CSS3制作温柔闪烁效果 - Andy</title>
    <!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
    <link rel="stylesheet" href="../../css/CSS3_Twinkle.min.css">
</head>

<body>
<div class="light">
    Loading...
</div>
</body>
</html>
<!--
		二、CSS3
			1、rgba
			2、gradient	线性渐变
			gradient(类型,起点X 起点Y,终点X 终点Y,from(#ccc), to(#000)) 
			
		   A 类型 linear（线性渐变） radial（径向渐变）
		   B  起点X 起点Y,终点X 终点Y	表示渐变起点和终点   可以用坐标形式表示，也可以用关键值表示  例如：left top 或 0 0
			C  from(#ccc), to(#000)		表示颜色的起始颜色和结束颜色

		三、CSS3 动画
 				可以在许多网页中取代动画图片、Flash 动画以及 JavaScript

				@keyframes  
				@keyframes 规则用于创建动画。在 @keyframes 中规定某项 CSS 样式，就能创建由当前样式逐渐改为新样式的动画效果
				在@keyframes 中创建动画时，请在animation捆绑到选择器名称，否则不会产生动画效果。
				注：绑定到选择器要求 1）规定动画的名称  2）规定动画的时长

				格式：
				@keyframes 名称
				{
				0%   {0%执行样式}	/* 动画的开始 */
				25%  {0%执行样式}
				50%  {0%执行样式}
				100% {0%执行样式}	/* 动画的结束 */
				}

		animation
		animation-name	规定 @keyframes 动画的名称
		animation-duration	规定动画完成一个周期所花费的秒或毫秒。默认是 0
		animation-timing-function	规定动画的速度曲线。默认是 "ease"
			ease	默认。执行速度 慢-快-慢。
			ease-in	以低速开始。
			ease-out	以低速结束	
			ease-in-out	以低速开始和结束
		animation-iteration-count	规定动画被播放的次数。默认是 1
			infinite 无限循环
		animation-direction	规定动画是否在下一周期逆向地播放。默认是 "normal（正常）"
			alternate	动画应该轮流反向播放。
-->