<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转方块</title>
    <link rel="stylesheet" href="../../css/CSS3_Dice.min.css">
</head>
<body>
    <!--rotate S-->
    <div class="rotate">
        <!--box S-->
        <div id="box" class="box">
            <div class="rect rect-red">1</div>
            <div class="rect-blue">2</div>
            <div class="rect-yellow">3</div>
            <div class="rect-pink">4</div>
            <div class="rect-gray">5</div>
            <div class="rect-green">6</div>
        </div>
        <!--box E-->
        <span id='click_prev'>来点我啊</span>
        <span id='click_next'>有种接着点</span>
        <!--按钮遮罩层-->
        <div class='btn_mask'></div>
    </div>
    <!--rotate E-->

    <script src="../../js/jquery-1.11.3.min.js"></script>
    <script src="../../js/CSS3_Dice.js"></script>
</body>
</html>