<!doctype html>
<html lang="en">
<!--网页头部-->
<head>
    <!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
    <meta charset="UTF-8">
    <!--网页三要素 标题，关键词，描述-->
    <meta name="Keywords" content="">
    <!--80个字以内，小于等于76个字是标准-->
    <meta name="Description" content="">
    <!--<title>小于等于31个字是标准-->
    <title>H5找茬小游戏开发 - Andy</title>
    <!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
    <link rel="stylesheet" href="../../css/pick.min.css">
</head>

<body>
<div id="game">
    <h1>美女来找茬</h1>
    <div class="con">
        <ul>
            <li>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <img src="../../images/pick/1.jpg"/>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <img src="../../images/pick/11.jpg"/>
                </div>
            </li>
            <li>
                <div>
                    <img src="../../images/pick/2.jpg"/>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <img src="../../images/pick/22.jpg"/>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </li>
            <li>
                <div>
                    <img src="../../images/pick/3.jpg"/>
                    <div></div>
                </div>
                <div>
                    <img src="../../images/pick/33.jpg"/>
                    <div></div>
                </div>
            </li>
        </ul>
    </div>
    <button>开始游戏</button>
</div>

<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    var i = 0;
    $("#game>button").click(function () {
        $("img").css("opacity", "1");
        $(this).css('background', '#005366');
        $("#game .con>ul>li>div>div").click(function () {
            $("#game .con>ul>li").eq(i).find($("#game .con>ul>li>div>div")).css("opacity", "1");
            setTimeout(function () {
                i++;
                if (i > 2) {
                    i = 0;
                    $("#game .con>ul>li>div>div").css("opacity", "0")
                }
                $("#game .con>ul>li").eq(i).show().siblings().hide();
            }, 1000);
        });
    });
</script>
</body>
</html>