@CHARSET "UTF-8";
html,body{
    width:100%;
    height:100%;
    min-width:1100px;
}
html,body,img,iframe,.txt{
    border:0;
}
body,textarea,select,input,button{
    font-size:12px;
    color:#333333;
    font-family: quote, "PingFang SC", "Microsoft Yahei", "Helvetica Neue", "Helvetica", "STHeitiSC-Light", "Arial", "simsun", sans-serif;
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
body, html, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, header, menu, section, p, input, td, th {
    padding: 0;
    margin: 0;
}
body{
    display: block;
}
em, i {
    font-style: normal;
    text-align: left;
    font-size: inherit;
}
a{
    text-decoration: none;
    color: #333;
}
a:hover {
    text-decoration: underline;
    color: #333;
}
a, a *, .f-hand, .f-hand * {
    cursor: pointer;
}
s, strike, del {
    text-decoration: line-through;
}
li{
    list-style: none;
}
.f-fl{
    float:left;
}
.f-fr {
    float: right;
}
.f-pa {
    position: absolute;
}
.f-pr{
    position:relative;
    zoom:1;
}
.f-tc {
    text-align: center;
}
.f-blk, .f-img, .f-link {
    display: block;
    width: 100%;
    height: 100%;
}
.f-thide {
    word-wrap: normal;
}
.f-thide {
    white-space: nowrap;
}
.f-thide, .f-thide2, .f-thide3, .f-thide4 {
    overflow: hidden;
    text-overflow: ellipsis;
}
.f-cb:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.s-fc1 {
    color: #333;
}
.s-fc666 {
    color: #666;
}

/*精灵图*/
.m-header .m-logo a, .m-header .inputwrap form, .m-header .m-shopcar a, .m-header .num, .m-header .num-b, .m-header .m-select .arr, .m-gain .icn, .shopcar .num, .shopcar .num-b, .m-product .z-soldout {
    background: url("../img/modules.png") no-repeat 0 9999px;
}
.m-select li a .address, .m-select li a .mainside, .m-select li a .logout, .m-select li a .qq, .m-select li a .wechat, .m-select li a .coupon-icon {
    background: url(../img/logins.png) no-repeat 0 9999px;
}
.n-banner .point a.left i.tk, .n-banner .point a.right i.tk, .digalb .circle {
    background: url(../img/pointlist.png) no-repeat 0 9999px;
}
.shopcar .icon, .kefu .icon, .m-back {
    background: url(../img/totop.png) no-repeat 0 9999px;
}
.u-icn {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    background: url(../img/product/icon.png) no-repeat 0 9999px;
}
.n-cart .first .icon i, .n-cart .check .checkbox, .n-cart .check .z-checked, .n-cart .bottom i {
    background: url(../img/product/cart.png) no-repeat 0 9999px;
}
.n-cart .empty i {
    background: url(../img/shopcart/cart2.png) no-repeat 0 9999px;
}

/*右侧导航*/
.m-wrap {
    display: none;
    position: absolute;
    left: 50%;
    margin-left: 570px;
    z-index: 98;
    top: 674px;
    bottom: auto;
    width: 60px;
    height: auto;
    margin-top: 0;
    font-size: 12px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;
}
.m-item {
    display: block;
    height: 58px;
    border: 1px solid transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e5e5e5;
    cursor: pointer;
}
.m-unclick {
    cursor: default;
}
.m-unclick span {
    display: block;
    margin-top: 13px;
    line-height: 1.5;
    color: #666666;
}
.m-item.shopcar {
    color: #333333;
    position: relative;
}
.shopcar .icon {
    display: block;
    width: 20px;
    height: 20px;
    margin: 11px 0 5px 17px;
    background-position: 0 -71px;
}
.shopcar .num {
    top: -34px;
    left: 21px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    color: #fff;
    background-position: -156px -158px;
}
.m-item.kefu {
    color: #333333;
}
.kefu .icon {
    display: block;
    width: 20px;
    height: 20px;
    margin: 11px 0 5px 19px;
    background-position: 0 -101px;
}
.m-back {
    height: 35px;
    border: none;
    background-position: -70px -0px;
}

/*商品hover*/
.m-product .list li:hover {
    box-shadow:  -4px -4px 20px gray;
}