@CHARSET "UTF-8";
/*footer*/
.g-ft {
    height: 120px;
    margin-top: -120px;
    background: #f2f2f2;
}
.m-ft {
    width: 1100px;
    margin: 0 auto;
}
.m-ft .copy {
    float: left;
    width: 490px;
    padding-top: 35px;
    line-height: 24px;
}
.s-fc4, a.s-fc4:hover {
    color: #999;
}
.m-ft .copy .line {
    margin: 0 8px 0 10px;
    color: #c2c2c2;
}
[hidefocus] {
    outline: none;
}
.s-fc3, a.s-fc3:hover {
    color: #666;
}
.m-ft .copy .sep {
    margin-right: 14px;
}
.m-ft .enter {
    width: 330px;
    margin-top: 30px;
}
.f-tid {
    text-indent: -9999px;
}
.m-ft .logo {
    float: left;
    width: 60px;
    height: 70px;
    margin-left: 30px;
    background: url(../img/foot_enter.png) no-repeat;
}
.m-ft .logo-musician {
    background-position: -60px -80px;
    margin-left: 0;
}
.m-ft .logo-topic {
    background-position: 0 -80px;
}
.m-ft .logo-media {
    background-position: 0 0;
}
.m-ft .logo-reward {
    background-position: -60px 0;
}