@CHARSET "UTF-8";
/*头部header*/
/*左侧商城logo*/
.m-header{
    height:73px;
    background: #fff;
}
.m-header .m-nav{
    width:1100px;
    margin: 0 auto;
}
.m-header .m-logo{
    width:290px;
    height:70px;
    font-size: 0;
}
.m-header .m-logo a{
    display: inline-block;
    width: 290px;
    height: 70px;
    background-position: 0 -48px;
    text-decoration: none;
}
/*搜索输入框*/
.m-header .m-search{
    width: 300px;
    height: 70px;
    margin-left: 334px;
}
.m-header .inputwrap {
    width: 300px;
    height: 69px;
    padding-top: 1px;
}
.m-header .inputwrap form {
    width: 100%;
    height: 38px;
    margin-top: 15px;
    background-position: 0 -0px;
}
.m-header .inputwrap input {
    width: 80%;
    margin: 10px 0 0 34px;
    border: 0;
    background: transparent;
    outline: none;
}
/*搜索输入框的下拉*/
.m-header .wrap {
    position: absolute;
    z-index: 999;
    top: 56px;
    width: 300px;
    height: auto;
    background-color: #fff;
    box-shadow: 0 4px 7px #555;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
}
/*购物车图标*/
.m-header .m-shopcar {
    width: 36px;
    height: 36px;
    margin: 17px 0 0 41px;
}
.m-header .m-shopcar a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background-position: -110px -158px;
    cursor: pointer;
    text-decoration: none;
}
.m-header .num {
    top: -8px;
    left: 26px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: #fff;
    background-position: -156px -158px;
}
/*用户头像*/
.m-header .m-user {
    width: 62px;
    height: 36px;
    margin: 15px 0 0 37px;
}
.m-header .m-select {
    z-index: 99;
    width: 62px;
    height: 36px;
    cursor: pointer;
}
.lar {
    line-height: 36px;
    font-size: 1.05em;
}
.m-header .m-select .isLogin {
    background: url("../img/arrow-d.png") no-repeat 110% center;
}
.m-header .m-select .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
/*用户头像下拉*/
/*................*/
.m-header .m-select:hover li{
    /*background: #000;*/
    height: 39px;
    transition: all .35s linear;
}
.m-header .m-select:hover .arr{
    /*background: #000;*/
    height: 18px;
    transition: all .25s linear;
}
.m-header .m-select ul li:hover {
    background: #cecece;
}
/*..............*/
.m-header .m-select ul {
    position: absolute;
    z-index: 100;
    top: 54px;
    left: -61px;
    width: 160px;
    height: auto;
    box-shadow: 0 4px 7px #555;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
    /*border-right: 1px solid #cecece;*/
    border-top: none ;
}
.m-header .m-select ul li {
    /*................*/
    height:0;
    overflow: hidden;
    /*...............*/
    padding-left: 24px;
    font-size: 12px;
    color: #333;
    background-color: #fff;
}
.m-select li a {
    display: block;
    width: 134px;
    padding-left: 1px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
}
.s-fc0, a.s-fc0:hover {
    color: #000;
}
.m-select li a em {
    display: inline-block;
    position: relative;
    top: 4px;
    width: 18px;
    height: 18px;
    margin-right: 9px;
}
.m-select li a .order {
    background: url(../img/myorder.png) no-repeat;
}
.m-select li a .f-pa {
    top: 0;
    right: 0;
    bottom: 0;
    left: -24px;
}
.m-select li a .coupon-icon {
    background-position: 0 -28px;
}
.m-select li a .address {
    background-position: 0 -0px;
}
.m-select li a .mainside {
    background-position: -28px -0px;
}
.m-select li a .logout {
    background-position: -56px -0px;
}
.m-select li a .logoutspan {
    border-top:1px solid #E5E5E5;
}
.m-header .m-select .arr {
    position: absolute;
    top: 36px;
    left: -61px;
    z-index: 100;
    width: 160px;
    height: 0;
    background-position: 0 -128px;
}
.m-header .border {
    bottom: 0;
    width: 100%;
    height: 1px;
}
