@CHARSET "UTF-8";

/*轮播图*/
.n-banner {
    width: 100%;
    height: 480px;
    overflow: hidden;
    position: relative;
}
.n-banner ul {
    height: 480px;
}
.n-banner li {
    top: 0;
    left: 0;
    width: 100%;
    height: 480px;
    background-repeat: repeat-x;
    background-size: cover;
    display: none;
}
.n-banner li a {
    z-index: 9;
    top: 50%;
    left: 50%;
    width: 1100px;
    height: 480px;
    margin-top: -240px;
    margin-left: -550px;
}
.n-banner li img {
    width: 100%;
    height: 100%;
}
    /*轮播小圆点*/
.n-banner .dots {
    position: absolute;
    width: 100%;
    z-index: 99;
    bottom: 30px;
    text-align: center;
}
.n-banner .dots span {
    display: inline-block;
    width:9px;
    height:9px;
    margin: 0 8px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.n-banner .dots span.active {
    background: #f00;
}

    /*轮播左右按钮*/
.n-banner .point {
    display: block;
}
.n-banner .point {
    position: relative;
    z-index: 9;
    top: -294px;
}
.n-banner .point a {
position: absolute;
z-index: 1;
width: 37px;
height: 63px;
top: 0;
background-color: #000;
filter: alpha(opacity=10);
-moz-opacity: 0.2;
opacity: 0.2;
}
.n-banner .point a:hover{
    opacity: 0.4;
}
.n-banner .point a.left {
    left: 12px;
}
.n-banner .point a.right {
    right :12px;
}
.n-banner .point a.left i.tk {
    background-position: 0 -0px;
    filter: alpha(opacity=80);
    opacity: 0.8;
}
.n-banner .point a.right i.tk {
    background-position: -48px -0px;
    filter: alpha(opacity=80);
    opacity: 0.8;
}
.n-banner .point a i.tk {
    position: absolute;
    z-index: 2;
    display: block;
    width: 100%;
    height: 100%;
}

/*商品标签*/
.g-tab {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.hometab {
    width: 1100px;
    margin: 0 auto;
}
.hometab ul {
    width: 100%;
    height: 80px;
}
.hometab ul .tab {
    float: left;
    width: 275px;
    height: 80px;
}
.hometab ul li a {
    float: left;
    width: 250px;
    padding: 0 10px;
    height: 80px;
    text-align: center;
    font-size: 0;
    transition: all .25s linear;
}
.hometab ul li a:hover{
    transform: scale(1.05);
}
.hometab ul li img {
    display: inline-block;
    width: 48px;
    height: 48px;
    vertical-align: top;
    padding-top: 16px;
}
.hometab .tab span {
    display: inline-block;
    max-width: 190px;
    height: 80px;
    padding-left: 12px;
    line-height: 80px;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}
.hometab .line {
    display: inline-block;
    height: 48px;
    width: 1px;
    margin: 16px 0 16px 0;
    background-color: #000000;
    filter: alpha(opacity=10);
    -moz-opacity: 0.1;
    opacity: 0.1;
}
.hometab .left {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-top: 15px;
    background: url("../img/jifen.png") no-repeat;
}
.hometab .right {
    display: inline-block;
    height: 80px;
    padding-left: 8px;
    vertical-align: top;
}

.hometab .right >p {
    display: inline-block;
}

.hometab .right .txt {
    padding-top: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}
.hometab .right .count {
    display: inline-block;
    font-size: 14px;
    color: #d33a31;
}
.hometab .right .jifen {
    display: inline-block;
    padding: 2px 0 0 4px;
    font-size: 12px;
    color: #d33a31;
}

/*商品body*/
.g-bd-home {
    padding-bottom: 160px;
}
.g-bd {
    width: 1100px;
    min-height: 750px;
    margin: 0 auto;
    background: #fff;
}
.g-bd .ma {
    width: 100%;
    margin: 0;
}
    /*商品主题*/
.subjs {
    width: 100%;
    margin-top: 40px;
}
.pad-right {
    padding-right: 16px;
}
.subj {
    float: left;
    width: 542px;
    height: 300px;
}
    /*编辑推荐*/
.m-block {
    margin-top: 50px;
}
.m-block {
    width: 100%;
    height: auto;
    margin-top: 66px;
}
.m-block .mid-bold {
    font-weight: bold;
}
.m-block .mid-txt {
    font-size: 24px;
    color: #333;
}
.m-product .list {
    margin-top: 20px;
    width: 100%;
    height: auto;
}
.m-product .list li {
    float: left;
    position: relative;
    width: 263px;
    height: 382px;
    padding-right: 16px;
    transition: all .25s linear;
}
.m-product .list li:nth-child(4n){
    padding-right: 0;
}
.m-product .cover {
    width: 263px;
    height: 263px;
    background-color: #f9f9f9;
    cursor: pointer;
}
.m-product .cover img {
    width: 263px;
    height: 263px;
}
.m-product .cover .spec {
    width: 60px;
    height: 60px;
    top: 10px;
    left: 10px;
    background-color: #d33a31;
    border-radius: 50%;
    color: #fff;
}
.m-product .cover .spec .origin {
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 15px;
}
.m-product .cover .spec .cut {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 13px;
    opacity: 0.7;
}
.m-product .cnt {
     margin-top: 10px;
}
.m-product .cnt h3 {
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    color: #333;
}
.f-thide2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /*-webkit-line-clamp: 2;*/
}
.m-product .tag-red {
    border: 1px solid #d74d45;
}
.m-product .tag {
    overflow: hidden;
    box-sizing: border-box;
    line-height: 19px;
    padding: 0 3px;
    border-radius: 1px;
    color: #d74d45;
    font-size: 12px;
}
.m-product .cnt .txt {
    font-size: 16px;
    color: #d33a31;
}
.m-product .cnt p {
    padding-top: 4px;
}
    /*数字专辑*/
.digalb {
    position: relative;
    width: 100%;
    height: 180px;
    background-color: #f9f9f9;
    cursor: pointer;
}
.f-mgt10 {
    margin-top: 10px;
}
.digalb .cnt {
    width: 700px;
    margin: 0 20px 0 60px;
}
.digalb .inner {
    height: 180px;
}
.digalb .inner span {
    display: block;
    padding-top: 28px;
    font-size: 32px;
    font-weight: bold;
    color: #000000;
}
.digalb .inner span i {
    position: relative;
    top: 5px;
    margin-right: 10px;
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url(../img/digitalicon.png) no-repeat;
}
.digalb .inner p {
    position: relative;
    margin-top: 9px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
}
.digalb .inner a {
    display: block;
    margin-top: 18px;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}
.digalb .covers {
    top: 30px;
    right: 50px;
    width: 210px;
    height: 120px;
}
.digalb .sml {
    position: absolute;
    top: 15px;
    left: 0;
    width: 100px;
    height: 100px;
}
.digalb .big {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 60px;
    width: 120px;
    height: 120px;
}
.digalb .circle {
    position: absolute;
    top: 0;
    left: 175px;
    width: 35px;
    height: 120px;
    border: none;
    background-position: 0 -73px;
}
    /*热门商品*/
.m-block {
    width: 100%;
    height: auto;
    margin-top: 50px;
}
.m-product .list {
    margin-top: 20px;
    width: 100%;
    height: auto;
}
.m-product .list li {
    float: left;
    position: relative;
    width: 263px;
    height: 382px;
    padding-right: 16px;
}
    /*-------------*/
.m-fbanners {
    margin: 17px 0 30px 0;
}
