/*头部*/
.m-header{
	height:73px;
	background: #fff;
}
.m-header .m-nav{
	width:1100px;
	margin: 0 auto;
}
.m-header .m-logo{
	width:290px;
	height:70px;
	font-size: 0;
}
.m-header .m-logo a{
	display: inline-block;
	width: 290px;
	height: 70px;
	background-position: 0 -48px;
	text-decoration: none;
}

/*登录*/
#login{
	width:1100px;
	background:#fff;
	padding-bottom: 160px;
	margin:0 auto;
	border-top: 2px solid red;
	min-height: calc(100% - 73px - 160px);
}
#login>div.content{
	width:550px;
	margin:0 auto;
	background:#fff;
	border-top:1px solid transparent;
}
#login>div.content>h2.title{
	font-size:22px;
	text-align:center;
	margin:60px 0 20px 0;
	color:#999;
	font-weight:normal !important;
}

#login>div.content>form>p>input{
	width:340px;
	height:44px;
	line-height:44px;
	outline:0;
	margin:0 0 15px 130px;
	display:inline-block;
	color:#666;
	font-size:14px;
	box-sizing:border-box;
	padding-left:6px;
	border:1px solid #ccc;
	float:left;
}
#login>div.content>form>p>span{
	background:#FFFFC8;
	border:1px  solid #ccc;
	margin:-52px 0 0 8px;
	padding:5px 10px;
	float:left;
	display:none;
}
#login>div.content>form>p>span{
	/*margin:10px 0 0 10px;*/
}
#login>div.content>form>p>span.warning{
	border:1px solid #F5C9C9;
	background:#FAE5E5;
	color:#f00;
}
#login>div.content>form>p>span.success{
	border:1px solid #A2FAAF;
	background:#CEFAD3;
	color:green;
}
#login>div.content>form>button.login_but{
	width:340px;
	height:44px;
	border:0;
	outline:none;
	color:#fff;
	background:#428bca;
	font-size:16px;
	cursor:pointer;
	margin:15px 0 15px 130px;
}
#login>div.content>p.logoGin{
	margin:0 0 0 350px;
	width:340px;
}
#login>div.content>p.logoGin a.method{
	color:#428bca;
}
#login>div.content>p.logoGin a.forget,#login>div.content>p.logoGin a.register{
	color:#666;
}
#login>div.content>p.loginMethod{
	text-align:center;
	color:#999;
	margin:60px 0 15px 0;
	border-bottom:1px solid #ccc;
}
#login>div.content>p.loginMethod_list{
	margin:0 0 0 230px;
}

#login>div.content>p.loginMethod_list a{
	width:20px;
	height:20px;
	margin:0 10px;
	float:left;
	opacity:0.8;
}