@CHARSET "UTF-8";
/*头部*/
.m-header .border {
    bottom: 0;
    width: 100%;
    height: 3px!important;
    background: url(../img/product/border.png) repeat-x;
}
/*productBody*/
.g-bd {
    width: 1100px;
    min-height: 750px;
    margin: 0 auto;
    background: #fff;
}
.g-bd-hasFooter {
    padding-bottom: 160px;
    min-height: calc(100% - 73px - 160px);
}
.m-bread {
    margin-bottom: 15px;
    border-bottom: 1px solid #333;
    min-height: 30px;
}
.m-bread .block {
    padding: 30px 0 19px 0;
    font-size: 18px;
    font-weight: 600;
}
.m-bread .pointer {
    font-size: 16px;
    color: #999;
}
.m-bread i {
    position: relative;
    top: 7px;
    display: inline-block;
    width: 16px;
    height: 26px;
    margin: 0 4px 0 8px;
    background: url(../img/product/ar.png) no-repeat left center;
}
.m-bread .share {
    margin-top: 11px;
    background: url(../img/product/share.png) no-repeat 0 2px;
    font-size: 16px;
    text-indent: 27px;
    color: #666;
    cursor: pointer;
}
.g-bd .ma {
    width: 100%;
    margin: 0;
}
.n-detail {
    padding-top: 5px;
    min-height: 600px;
}
    /*loading*/
.u-loading {
    height: 26px;
    padding: 20px 0;
    text-align: center;
    color: #999;
}
.f-hide, .js-hide {
    display: none;
    position: absolute;
    left: -9999px;
    top: -9999px;
}
.u-loading .icn {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 2px;
    _margin-right: 5px;
    _position: relative;
    /*_top: -2px;*/
    vertical-align: middle;
    background: url(../img/product/loading.gif) no-repeat;
}

/*左侧商品*/
.n-display .pic {
    box-sizing: border-box;
    width: 440px;
    height: 440px;
}
.n-display .pic .imgBox {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #f9f9f9;
}
.n-display .pic .img1 {
    width: 100%;
    height: 100%;
}
.n-display .pic .smallmask {
    /*display: none;*/
    position: absolute;
    /*left: 0;*/
    /*top: 0;*/
    width: 220px;
    height: 220px;
    cursor: move;
    background: url(../img/product/s-mask.png) no-repeat !important;
}
.n-display .pic .bigimgBox {
    overflow: hidden;
    z-index: 999;
    /*display: none;*/
    position: absolute;
    width: 530px;
    height: 530px;
    top: 0;
    left: 450px;
    background: #f9f9f9;
}
.n-display .pic .bigimgBox img {
    position: absolute;
    left: 0;
    top: 0;
    width: 1060px;
    height: 1060px;
}
.n-display .pic span.arrowleft {
    left: 0;
}
.n-display .pic span {
    /*display: none;*/
    position: absolute;
    top: 180px;
    width: 30px;
    height: 80px;
    cursor: pointer;
}
.n-display .pic .u-icn-arrowleft {
    position: absolute;
    left: 10px;
    top: 25px;
}
.u-icn-arrowleft {
    width: 16px;
    height: 30px;
    background-position: 0 -783px;

}
.n-display .pic span.arrowright {
    right: 0;
}
.n-display .pic .u-icn-arrowright {
    position: absolute;
    right: 10px;
    top: 25px;
}
.u-icn-arrowright {
    width: 16px;
    height: 30px;
    background-position: 0 -703px;
}
.n-display .smnav {
    position: relative;
    z-index: 1;
    zoom: 1;
    width: 440px;
    height: 80px;
    margin-top: 10px;
    overflow: hidden;
}
.n-display ul {
    width: 3000px;
    transition: 0.3s;
    position: absolute;
}
.n-display li.z-sel, .n-display li:hover {
    border: 2px solid #d33a31;
}
.n-display li {
    box-sizing: border-box;
    float: left;
    width: 80px;
    height: 80px;
    margin-right: 10px;
    background: #f9f9f9;
    border: 2px solid #fff;
}
.n-display li img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/*右侧商品*/
.n-info {
    width: 580px;
}
.n-info .basic {
    position: relative;
}
.n-info h2 {
    line-height: 34px;
    color: #333;
    font-size: 24px;
}
.f-ff2 {
    font-family: quote, "Microsoft Yahei", simsun, Arial, Helvetica, sans-serif;
    font-weight: normal;
}
.n-info .basic .sellpoint {
    font-size: 14px;
    margin-top: 8px;
    color: #999;
}
.n-info .basic .price {
    margin: 20px 0;
    font-size: 14px;
}
.n-info .basic .price .rmb {
    font-size: 30px;
    margin-right: 3px;
    color: #d33a31;
}
.n-info .price em {
    margin-right: 4px;
    font-size: 30px;
    color: #d33a31;
}
.m-coupons {
    margin: 16px -16px 0 -8px;
    border: 1px solid #fff;
    padding: 0 7px;
}
.m-coupons .show-all {
    height: auto;
}
.m-coupons .title {
    overflow: hidden;
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 30px;
    color: #999;
}
.m-coupons ul {
    position: absolute;
    z-index: 99;
    left: 67px;
    height: 30px;
    overflow: hidden;
}
.m-coupons ul li {
    width: 518px;
    height: 28px;
    line-height: 28px;
    background-color: #fdf5f4;
    border: 1px solid #f8e2e0;
    border-bottom: none;
}
.m-coupons ul li .label {
    padding: 0 3px;
    border: 1px solid #d33a31;
    color: #d33a31;
}
.m-coupons ul li span, .m-coupons ul li a {
    margin-left: 8px;
}
.s-fcLink {
    color: #328ad4;
}
.m-coupons ul li .all {
    margin-right: 10px;
}
.m-coupons ul li .up {
    background: url(../img/product/arrowu.png);
}
.m-coupons ul li .arr {
    display: inline-block;
    width: 9px;
    height: 6px;
    background-size: 9px 6px;
    margin-left: 5px;
    background: url(../img/product/arrowd.png);
}
.m-coupons ul .lst {
    border-bottom: 1px solid #f8e2e0;
}
.m-coupons ul li .up {
    background: url(../img/product/arrowu.png);
}
.n-info .select {
    margin: 16px -16px 0 -8px;
    border: 1px solid #fff;
    padding: 0 7px;
}
.n-info .select .title {
    overflow: hidden;
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 30px;
    color: #999;
}
.n-info .select ul {
    overflow: hidden;
    width: 510px;
    float: left;
    margin-bottom: -8px;
}
.n-info .select li {
    float: left;
    height: 32px;
    margin-right: 10px;
    padding: 0 20px;
    border: 1px solid #e5e5e5;
    text-align: center;
    background: #fff;
    cursor: pointer;
}
.n-info .select li.show, .n-info .select li.show:hover {
    border: 2px solid red;
}
.n-info .select li:hover {
    border-color: #989898;
}
.n-info .select-time li {
    box-sizing: border-box;
    height: 30px;
    margin-bottom: 10px;
    line-height: 27px;
    text-align: center;
    font-size: 12px;
}
.n-info .count {
    margin-top: 17px;
    overflow: hidden;
}
.n-info .count .number {
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 30px;
    color: #999;
}
.u-counter {
    width: 132px;
    height: 30px;
    border: 1px solid #e5e5e5;
    border-left: none;
}
.u-counter .btn {
    float: left;
    width: 34px;
    height: 30px;
    border-left: 1px solid #e5e5e5;
}
.u-counter .btn-dis:hover {
    background: #fff;
}
.u-counter .btn-dis:hover, .u-counter .btn-dis:hover * {
    cursor: default;
}
.u-counter .btn-dis i {
    opacity: 0.3;
}
.u-counter .btn i {
    position: relative;
    left: 3px;
    top: 1px;
    display: block;
    width: 100%;
    height: 100%;
}
.u-icn-27 {
    width: 28px;
    height: 28px;
    background-position: -38px -534px;
}
.u-icn-28 {
    width: 28px;
    height: 28px;
    background-position: 0 -534px;
}
.u-counter .tot {
    float: left;
    width: 59px;
    height: 30px;
    border-left: 1px solid #e5e5e5;
}
.u-counter .tot input {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
}
.m-services {
    position: relative;
    margin-top: 20px;
}
.m-services p {
    overflow: hidden;
    position: absolute;
    top: 50%;
    margin-top: -16px;
    height: 30px;
    line-height: 30px;
    margin-right: 30px;
    color: #999;
}
.m-services .cnt {
    cursor: pointer;
    margin-left: 69px;
}
.m-services .cnt a {
    display: inline-block;
    position: relative;
    line-height: 20px;
    margin-right: 28px;
    color: #666;
}
.m-services .cnt a:after {
    content: "";
    position: absolute;
    top: 8px;
    left: -8px;
    width: 3px;
    height: 3px;
    border-radius: 100%;
    background-color: #d33a31;
}
.m-services .cnt:hover a {
    text-decoration: underline;
    color: #666;
}
.n-info .buyorjoin a {
    position: relative;
}
.u-btn {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 155px;
    text-align: center;
    color: #fff;
}
.u-btn:hover {
    color: #fff;
    text-decoration: none;
}
.u-btn-white:hover {
    color: #d33a31;
}
.n-info .u-btn-red, .n-info .u-btn-white {
    width: 170px;
    height: 50px;
    line-height: 50px;
    margin-top: 30px;
    font-size: 18px;
}
.n-info .u-btn-white {
    box-sizing: border-box;
    line-height: 47px;
}
.u-btn-white {
    box-sizing: border-box;
    border: 2px solid #d33a31;
    color: #d33a31;
    font-size: 18px;
}
.f-mgr10 {
    margin-right: 10px;
}
.n-info .u-btn-red-1 {
    width: 188px;
}
.u-btn-red {
    background-color: #d33a31;
}
.u-btn-red i {
    margin: -4px 6px 0 0;
    vertical-align: middle;
}
.u-icn-7 {
    width: 30px;
    height: 22px;
    background-position: -80px -324px;
}

/*商品详情页*/
.n-content {
    overflow: hidden;
    margin-top: 66px;
}
    /*商品详情*/
.n-describe, .n-content-left {
    width: 700px;
}
.n-content-left h2 {
    height: 30px;
    line-height: 30px;
    padding-bottom: 17px;
}
.n-content-left h2, .n-describe h2, .n-fans h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
    font-size: 22px;
}
.n-singles {
    position: relative;
}
.m-show-top {
    margin: 5px 0 8px;
    height: 394px;
}
.n-describe img {
    display: block;
    width: 100%;
    height: auto;
}
.n-describe p {
    font-size: 14px;
    line-height: 18px;
    padding: 5px 0;
    color: #666;
}

    /*热门商品*/
.n-hotrecommend {
    float: right;
    width: 340px;
}
.n-hotrecommend h2 {
    height: 30px;
    line-height: 30px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
    font-size: 22px;
}
.m-product .list {
    margin-top: 30px;
    width: 100%;
    height: auto;
}
.m-product .list li {
    float: left;
    position: relative;
    width: 100%;
    height: 100px;
    padding-right: 16px;
    margin-bottom: 40px;
}
.m-product div {
    overflow: hidden;
}
.n-hotrecommend .cover {
    float: left;
    height: 100px;
    width: 100px;
    background-color: #f9f9f9;
    cursor: pointer;
}
.m-product .cnt {
    margin-top: 0;
    margin-left: 110px;
    height: 100px;
}
.m-product .cnt h3 {
    line-height: 24px;
    margin-top: 10px;
    text-align: left;
    white-space: normal !important;
    font-size: 14px;
    font-weight: normal;
    color: #333;
}
.f-thide2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.m-product .tag-red {
    top: 0;
    border: 1px solid #d74d45;
}
.m-product .tag {
    overflow: hidden;
    box-sizing: border-box;
    line-height: 19px;
    padding-left:3px;
    border-radius: 1px;
    color: #d74d45;
    font-size: 12px;
}
.n-detail .n-hotrecommend .cnt p {
    font-weight: 400;
}
.m-product .cnt .txt {
    text-align: left;
    font-size: 16px;
    color: #d33a31;
}
.n-hotrecommend .cnt p {
    height: 24px;
    line-height: 24px;
    margin-top: 16px;
    font-size: 14px;
    font-weight: bold;
    padding-top: 4px;
}

/*头部悬浮固定导航*/
.n-topbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #fff;
    z-index: 999;
    transform: translateY(-200px);
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
}
.n-topbar.show {
    transform: translateY(0);
}
.n-topbar .topbarctn {
    overflow: hidden;
    position: relative;
    width: 1100px;
    height: 70px;
    margin: 0 auto;
}
.n-topbar .topbarctn .imgbox {
    height: 50px;
    width: 50px;
    margin-top: 10px;
    background: #f9f9f9;
}
.n-topbar .topbarctn .imgbox img {
    display: block;
    width: 100%;
    height: 100%;
}
.n-topbar .topbarctn .prtmsg {
    width: 634px;
    height: 48px;
    padding: 11px 0;
    padding-left: 16px;
    margin-right: 60px;
}
.n-topbar .prtmsg p {
    font-size: 16px;
    height: 26px;
    line-height: 26px;
}
.n-topbar .prtmsg span {
    font-size: 16px;
    height: 22px;
}
.n-topbar .u-btn-white {
    margin-top: 14px;
    margin-right: 10px;
    width: 165px;
    height: 40px;
    line-height: 37px;
    font-size: 16px;
}
.n-topbar .u-btn-red {
    margin-top: 14px;
    width: 165px;
    height: 40px;
    line-height: 37px;
    font-size: 16px;
}
.n-topbar .border {
    bottom: 0;
    width: 100%;
    height: 2px;
    background: url(../img/product/border.png) repeat-x;
}

/*右侧导航*/
.m-wrap {
    display: block;
}
.m-back {
    display: none;
}