/*头部*/
.m-header{
	height:73px;
	background: #fff;
}
.m-header .m-nav{
	width:1100px;
	margin: 0 auto;
}
.m-header .m-logo{
	width:290px;
	height:70px;
	font-size: 0;
}
.m-header .m-logo a{
	display: inline-block;
	width: 290px;
	height: 70px;
	background-position: 0 -48px;
	text-decoration: none;
}

/*注册*/
#reg{
	width:1100px;
	background:#fff;
	border-radius: 8px;
	padding-bottom: 160px;
	margin:0 auto;
	border-top: 2px solid red;
	min-height: calc(100% - 73px - 160px);
}
#reg>div.content{
	margin:0 auto 0;
	background:#fff;
	border-top:1px solid transparent;
}
#reg>div.content>h2.title{
	font-size:22px;
	text-align:center;
	margin:60px 0 15px 0;
	font-weight:normal !important;
}
#reg>div.content>p.have{
	margin-top: 20px;
	text-align:center;
	padding-bottom:30px;
	color:#999;
}
#reg>div.content>p.have a{
	color:#428bca;
	text-decoration:underline;
	padding:0 3px;
}
#reg>div.content form ul{
	margin-left:350px;
}
#reg>div.content form ul li{
	height:38px;
	margin-bottom:20px;
}
#reg>div.content form ul li>label{
	width:80px;
	display:inline-block;
	font-size:16px;
}
#reg>div.content form ul li>input{
	width:300px;
	height:35px;
	font-size:16px;
	font-weight:300;
	text-indent:5px;
}
#reg>div.content form ul li.code{
	height:45px;
}
#reg>div.content form ul li.code>input{
	width:120px;
}
#reg>div.content form ul li.code>*{
	float:left;
}
#reg>div.content form ul li.code>label{
	margin-top:12px;
}
#reg>div.content form ul li>span{
	background:#FFFFC8;
	border:1px  solid #ccc;
	margin-left:5px;
	overflow:hidden;
	padding:10px 5px;
	display:none;
}
#reg>div.content form ul li.code>span{
	margin:10px 0 0 10px;
}

#reg>div.content form ul li>span.warning{
	border:1px solid #F5C9C9;
	background:#FAE5E5;
	color:#f00;
}
#reg>div.content form ul li>span.success{
	border:1px solid #A2FAAF;
	background:#CEFAD3;
	color:green;
}
#reg>div.content>form input.reg_but{
	width:200px;
	height:40px;
	border:0;
	outline:none;
	color:#fff;
	background:#428bca;
	font-size:16px;
	cursor:pointer;
	margin:15px 0 15px 100px;
}
#reg>div.content p.agreement{
	margin:0 0 0 20px;
	font-size:12px;
	color:#666;
}
#reg>div.content p.agreement a{
	color:#428bca;
	text-decoration: underline;
}

