@CHARSET "UTF-8";
/*头部*/
.m-header .border {
    bottom: 0;
    width: 100%;
    height: 3px!important;
    background: url(../img/product/border.png) repeat-x;
}

/*shopCartBody*/
.root {
    min-height: 800px;
}
.g-bd-home {
    padding-bottom: 160px;
}
.g-bd {
    width: 1100px;
    min-height: 750px;
    margin: 0 auto;
    background: #fff;
}
.m-bread {
    margin-bottom: 0;
    min-height: 30px;
    border-bottom: 1px solid #333;
}
.m-bread .block {
    font-size: 18px;
    text-decoration: none;
    padding: 30px 0 19px 0;
    font-weight: 600;
}
.g-bd .ma {
    width: 100%;
    margin: 0;
}
/*空购物车，去逛逛*/
.n-cart .empty {
    width: 320px;
    height: 150px;
    margin: 50px auto 0 auto;
    text-align: center;
}
.n-cart .empty i {
    display: block;
    width: 140px;
    height: 125px;
    margin: 0 auto 10px auto;
    padding-left: 14px;
    background-position: 0 -0px;
}
.f-fs3 {
    font-size: 18px;
    margin-left: -10px;
}
.s-fc3, a.s-fc3:hover {
    color: #666;
}
.s-fcLink {
    color: #328ad4;
}

/*购物车内有商品显示*/
.n-cart .head {
    width: 100%;
    height: 66px;
    line-height: 66px;
    font-size: 14px;
}
.s-fc4, a.s-fc4:hover {
    color: #999;
}
.n-cart .head .check i {
    position: relative;
    top: 5px;
    display: inline-block;
    cursor: pointer;
}
.n-cart .check .checkbox {
    background-position: -118px -0px;
}
.n-cart .check .z-checked {
    background-position: -54px -36px;
}
.n-cart .check .checkbox {
    position: relative;
    top: 50px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 20px;
    cursor: pointer;
}
.n-cart i {
    display: inline-block;
}
.n-cart .cnt {
    width: 1036px;
}
.n-cart .coverwrap {
    width: 100px;
}
.s-fc333 {
    color: #333;
}
.n-cart .product {
    width: 404px;
}
.n-cart .pri1 {
    width: 116px;
}
.n-cart .num {
    width: 108px;
    margin: 0 79px 0 42px;
}
.n-cart .subtotal {
    width: 110px;
}
.n-cart ul {
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
}
    /*shoppingList*/
.n-cart ul li {
    width: 100%;
    height: 117px;
    overflow: hidden;
}
.n-cart .cnt img {
    width: 80px;
    height: 80px;
    margin-top: 19px;
    background-color: #f5f5f5;
}
.n-cart .cnt .msg {
    margin: 38px 66px 0 0;
}
.n-cart .cnt .tit {
    width: 340px;
}
.n-cart .cnt .sku {
    width: 340px;
    margin-top: 8px;
}
.n-cart .cnt .price {
    width: 116px;
    height: 117px;
    line-height: 117px;
}
.n-cart .cnt .ctrl {
    top: 46px;
    width: 133px;
    height: 26px;
    margin: -5px 49px 0 42px;
}
.u-counter {
    width: 132px;
    height: 30px;
    border: 1px solid #e5e5e5;
    border-left: none;
}
.u-counter .btn {
    float: left;
    width: 34px;
    height: 30px;
    border-left: 1px solid #e5e5e5;
}
.u-counter .btn-dis i {
    opacity: 0.3;
    filter: alpha(opacity=30);
    cursor: default;
}
.u-counter .btn i {
    position: relative;
    left: 3px;
    top: 1px;
    display: block;
    width: 100%;
    height: 100%;
}
.u-icn-27 {
    width: 28px;
    height: 28px;
    background-position: -38px -534px;
}
.u-icn-28 {
    width: 28px;
    height: 28px;
    background-position: 0 -534px;
}
.u-counter .tot {
    float: left;
    width: 59px;
    height: 30px;
    border-left: 1px solid #e5e5e5;
}
.u-counter .tot input {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.n-cart .cnt .line {
    color: #d33a31;
}
.n-cart .cnt .delete {
    position: relative;
    z-index: 99;
    top: 5px;
    height: 10px;
    width: 10px;
    margin: 50px 60px 0 0;
    background: url(../img/product/cha.png);
    cursor: pointer;
}

.n-cart ul li.first {
    width: 100%;
    height: 40px;
    overflow: hidden;
    line-height: 40px;
    background: #F4F4F4;
}
.n-cart ul li.bottom {
    width: 100%;
    height: 50px;
    border-top: 1px solid #f2f2f2;
    overflow: hidden;
    line-height: 50px;
}
.n-cart .first .product {
    margin-left: 60px;
}
.f-mgr20 {
    margin-right: 20px;
}
.n-cart .first .icon {
    margin-right: 12px;
}
.n-cart .first .icon i {
    display: inline-block;
    position: relative;
    top: 5px;
    width: 44px;
    height: 20px;
    background-position: 0 -36px;
}
.n-cart .first .txt {
    margin-right: 12px;
}
.n-cart .bottom .check .checkbox {
    top: 5px;
}
.n-cart .bottom .paybtn {
    width: 160px;
    height: 50px;
    line-height: 50px;
    margin-left: 30px;
    font-size: 16px;
    background-color: #d33a31;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.n-cart .bottom i {
    position: relative;
    top: 5px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 20px;
    background-position: -118px -0px;
}
.total {
    color: #d33a31;
    font-size: 20px;
}

/*热门推荐*/
.mid-txt2 {
    display: inline-block;
    width: 100%;
    margin-top: 50px;
    line-height: 60px;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #333;
}
.m-product .list {
    margin-top: 20px;
    width: 100%;
    height: auto;
}
.m-product .list li {
    float: left;
    position: relative;
    width: 263px;
    height: 382px;
    padding-right: 16px;
    transition: all .25s linear;
}
.m-product .list li:nth-child(4n){
    padding-right: 0;
}
.m-product .cover {
    width: 263px;
    height: 263px;
    background-color: #f9f9f9;
    cursor: pointer;
}
.m-product .cover img {
    width: 263px;
    height: 263px;
}
.m-product .cover .spec {
    width: 60px;
    height: 60px;
    top: 10px;
    left: 10px;
    background-color: #d33a31;
    border-radius: 50%;
    color: #fff;
}
.m-product .cover .spec .origin {
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 15px;
}
.m-product .cover .spec .cut {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 13px;
    opacity: 0.7;
}
.m-product .cnt {
    margin-top: 10px;
}
.m-product .cnt h3 {
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    color: #333;
}
.f-thide2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /*-webkit-line-clamp: 2;*/
}
.m-product .tag-red {
    border: 1px solid #d74d45;
}
.m-product .tag {
    overflow: hidden;
    box-sizing: border-box;
    line-height: 19px;
    padding: 0 3px;
    border-radius: 1px;
    color: #d74d45;
    font-size: 12px;
}
.m-product .cnt .txt {
    font-size: 16px;
    color: #d33a31;
}
.m-product .cnt p {
    padding-top: 4px;
}

/*右侧导航*/
.m-wrap {
    display: block;
}
.m-item.shopcar {
    display: none;
}
.m-back {
    display: none;
}