/*
 Created by luoxing on 2018/6/18 04:07
*/

html,
body,
div,
ul {
	margin: 0;
	padding: 0;
}

li { list-style: none; }

img { border: none; }

#wrap {
  position : relative;
	
  width    : 980px;
  height   : 300px;
  margin   : 100px auto 0;
	
	overflow : hidden;
	
	>ul >li {
		position: absolute;
		top: 50%;
		
		background: #b0b0b0;
		
		&:not(.active) {
			z-index: 1;
		
			height: 230px;
			width: 540px;
			
			opacity: .5;
			
			&:not(.behind) {
				transform: translateY(-50%);
			}
		}
		
		&.active, &.behind {
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		&.active {
			z-index: 2;
		}
		
		&.front {
			width: 640px;
			height: 300px;
		}
		
		&.left {
			left: 0;
		}
		
		&.behind {
			
		}
		
		&.right {
			right: 0;
		}
		
		>img {
			width: 100%;
			height: 100%;
		
			vertical-align: top;
		}
	}
	
	>img {
		position: absolute;
		z-index: 3;
		top: 0;
		bottom: 0;
		
		margin: auto;
		
		cursor: pointer;
		
		&.left {
			left: 50px;
		}
		
		&.right {
			right: 50px;
		}
	}
}
