@charset "utf-8";
html,
body {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none
}

button,
img {
  border: 0;
}

.clearFloat {
  clear: both;
}

.logo {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  margin: 0 10px 0 7px;
  vertical-align: middle;
}

.bkStart {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bar .title.dir {
  font-size: 26px;
}

.bs-item {
  padding: 6px 16px;
}

p.price,
.price,
.buyNum {
  color: #ef473a;
  font-weight: bold;
  font-size: 20px;
}

h1.fc {
  color: #5c4522;
}

h2.fs {
  font-weight: bold;
}

h2.fs,
h2.fs+p {
  margin-bottom: 4px;
}

.img-responsive {
  width: 100%;
  height: auto;
  display: block;
}

.ion-ios-cart:before,
.ion-ios-book:before,
.ion-ios-heart:before,
.ion-ios-home:before {
  color: #df3033;
}

.tabs .tab-item .badge,
.btn-color,
.buy {
  color: #fff;
  opacity: 1;
}

.tabs .tab-item .badge,
.btn-color {
  background-color: #f23030;
}

.buy {
  background-color: #ffb03f;
}

.btn-color>span,
.buy>span {
  line-height: 47px;
  font-size: 14px;
}

#bs .bCount {
  display: flex;
  float: right;
}

#bs .bCount .alterNum {
  width: 30px;
  height: 22px;
  line-height: 22px;
  display: inline-block;
  text-align: center;
  border-top:1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

#bs .bCount button {
  padding: 0 5px;
  min-width: 22px;
  min-height: 20px;
  line-height: 20px;
}

#bs .bCount button:nth-of-type(1),
#bs .popup-body button:nth-of-type(1) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#bs .bCount button:nth-of-type(2),
#bs .popup-body button:nth-of-type(2) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#settingSide .menu {
  background: #2f6388;
}

#settingSide .sideMenu li {
  font-size: 16px;
  background: #2f6388;
  color: #fff;
}

.sideMenu .item,
.updateUpwd .item {
  border-width: 0;
}

.sideMenu .logo {
  margin: 0 10px 0 0;
}

#settingSide .sideMenu li i {
  margin-right: 24px;
  margin-left: 10px;
}

.headerHome {
  position: absolute;
  right: 10px;
  top: 3px;
  font-size: 38px;
}

.headerBack {
  position: absolute;
  left: 10px;
  top: 3px;
  font-size: 38px;
}

.userMsg li:nth-child(1) {
  background: #2f6388;
  color: #fff;
}

.userMsg li:nth-child(1)>span {
  margin-top: 8px;
}

.userMsg>li>i {
  margin: 0 20px;
  color: #008ff5;
}

.userMsg>li>span {
  float: right;
}

.userMsg>li+li>span {
  color: #008ff5;
}

.userMsg>li>* {
  vertical-align: middle;
}

.order-heart-badge {
  width: 16px;
  line-height: 16px;
  border-radius: 50%;
  background: #2f6388;
  color: #fff;
  font-size: 12px;
  display: inline-block;
  text-align: center;
  margin-left: 10px;
}

button.btnWidth,
label.labelBlock {
  width: 90%;
  display: block;
  margin: 0 auto;
}

.tabs-striped .tab-item.tab-item-active,
.tabs-striped .tab-item.active,
.tabs-striped .tab-item.activated {
  border: 0;
}

#alterName {
  width: 90%;
  min-height: 47px;
  margin: 70px auto 30px;
  border: 2px dashed #11c1f3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #0ac7ae;
  font-size: 20px;
}

button.button.btnTop {
  margin-top: 30px;
}

.userBtn {
  margin-top: 50px;
}

.myName {
  color: #fff;
}

.footer-cart {
  margin-bottom: 49px;
  padding: 0;
}

.cartBook {
  width: 100%;
  height: 100%;
}

.cartBook>* {
  font-size: 16px;
  vertical-align: middle;
}

.cartBook>span {
  float: right;
  margin-top: 12px;
  margin-right: 20px;
}

.cartBook input {
  width: 28px;
  height: 28px;
  margin: 2px 5px 0 8px;
  vertical-align: middle;
}

.cartBook>button {
  float: right;
  font-size: 16px;
  padding: 0 20px;
  height: 100%;
  background: #df3033;
  color: #fff;
}

.userTitle {
  margin: 70px 0 30px;
}

.updateUpwd label.item {
  border-width: 1px;
}

.labelText {
  z-index: -1;
  position: absolute;
  left: 5%;
}

.cartTabs .tabs {
  background-image: none;
  margin-left: -5px;
}

.cartTabs button {
  line-height: 47;
  margin: 0;
  font-size: 14px;
}

.userLR {
  margin-top: 30%;
}

.userLR>label {
  margin-bottom: 10%;
}

.userLR>div button:nth-child(2) {
  margin: 0 5%;
}

.myBadge {
  width: 16px;
  line-height: 16px;
  background: red;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  text-align: center;
}

#mainScroll>div.scroll {
  height: 100%;
}

.isLogin {
  margin-top: 20px;
  color: #bfbfbf;
  font-size: 12px;
}

.isLogin>i {
  font-size: 40px;
  vertical-align: middle;
}

.isLogin>span {
  margin: 0 5px;
}

.isLogin>button {
  vertical-align: middle;
  width: 56px;
  background: #df3033;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
}

.footer-bs {
  background-size: 0;
}

.col-15 input {
  margin-left: -19px;
}

.col-25 img {
  margin-left: -10px;
}

/* 修改ionic show弹窗样式 S */

#bs .popup-body {
  margin: 0 auto;
}

#bs .popup-body button {
  min-width: 34px;
  min-height: 34px;
  line-height: 32px;
  padding: 0px 10px 0px;
}

#bs .popup-body input {
  display: inline-block;
  width: 100px;
  text-align: center;
}

/* 修改ionic show弹窗样式 E */