<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>关于黄坚毅</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    a:hover{text-decoration: none;}

    .retIndex{
      width:100px;
      line-height:50px;
      display: inline-block;
      margin-bottom:10px;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border-radius:6px;
      color: #fff;
      background: #1e8fa2;
      -webkit-box-shadow: 0 0 10px 2px #00c5ff;
      -moz-box-shadow: 0 0 10px 2px #00c5ff;
      box-shadow: 0 0 10px 2px #00c5ff;
      -webkit-transition: 1s;
      -moz-transition: 1s;
      -ms-transition: 1s;
      -o-transition: 1s;
      transition: 1s;
    }

    .retIndex:hover{
      color: #ff9b00;
      background: #c38f8f;
      -webkit-box-shadow: 0 0 10px 2px  #63635c;
      -moz-box-shadow: 0 0 10px 2px  #63635c;
      box-shadow: 0 0 10px 2px  #63635c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3 class="text-center">
      <a href="index.html" class="text-center retIndex">首页</a>
    </h3>

    <div class="row">
      <div class="col-xs-6">
        <h2>个人信息</h2><br>
        <h4>姓名：黄坚毅</h4><hr/>
        <h4>职业：全栈开发工程师</h4><hr/>
        <h4>邮箱：bamboo8493@126.com</h4><hr/>
        <h4>兴趣：IT技术、阅读、音乐、运动、旅游</h4><hr/>
        <h4>座右铭：你远比想象中的自己还要烂,你对自己还不够狠,这样子的你根本就没资格抱怨 !</h4>
      </div>

      <div class="col-xs-6">
        <img class="img-responsive" src="images/hjy.jpg" alt="黄坚毅">
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <h2>个人感悟</h2>
        <p>人生有一套功夫是必练的，这套功夫名字我称之为学习。</p>
        <p>从出生到现在，从模仿到形成自己个人的功夫，这套功夫会陪伴着我们的一生，或许我们都不曾发觉，原来我们每时每刻都在练功夫，它已经融入了我们的血液中，在经意或不经意间不断的锻炼着。</p>
        <p>然而，每个人的功夫都是独一派，每个人都是创造者，但有一点相同的是：我们都想把这套功夫练好，如何练，怎样才算是练好了呢？</p>
        <h4>练功最怕什么：不外乎 "走火入魔" !</h4>
        <p>要想避免走火入魔，那么就必须脚踏实地，一步一个脚印，切记不要焦躁、盲目模仿！</p>
        <p>要有一个大方向，n多个小目标，按难度和时间进行排序，这样就不会迷茫了。</p>
        <p>要时刻存有危机感，它会不断的敲打着你，这将是你前进的动力。</p>
        <p>要学会劳逸结合，多看、多想、多练、多切磋，取其精华去其糟粕。</p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <h2>个人名言</h2>
        <p>如果你还有知觉，证明你还未到极限。</p>
        <p>如果你一躺下不能直接入睡，证明现在并不是睡觉时间。</p>
        <p>在对的路上勇敢拼搏，你会发觉自己在快速进步，成功的终点越走越近！</p>
        <p>如果你迷茫于人生的意义，何不随意游荡，找一些自己喜欢或不喜欢做的事情去试试。</p>
      </div>
    </div>
  </div>
</body>
</html>