<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="max-age=300"/>
    <meta http-equiv="Window-target" content="_top">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--<meta name="viewport"-->
          <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>-->
    <meta name="Author" content="黄坚毅">
    <meta name="Copyright" content="本站版权归作者黄坚毅所有">
    <meta name="Keywords" content="博客、个人博客、黄坚毅博客、前端博客、WEB博客">
    <meta name="Description" content="黄坚毅个人博客，总结了作者在前端领域的学习经验，包括对IT技能的理解和一些个人感悟。">
    <title>黄坚毅个人博客</title>
    <link type="text/css" rel="stylesheet" href="css/index.min.css">
    <style id="css"></style>
</head>
<body>
<!--skin S-->
<div class="skin-bg">
    <div class="skin">
        <!--scroll S-->
        <div class="scroll">
            <ul></ul>
        </div>
        <img src="images/left_jt.png" alt="左按钮" class="prev"/>
        <img src="images/right_jt.png" alt="左按钮" class="next"/>
        <!--scroll E-->
    </div>
</div>
<!--skin E-->

<!--head S-->
<header class="header">
    <img class="logo" src="images/logo.jpg" alt="logo" width="238" height="118"/>
    <h1 class="title" title="黄坚毅个人博客">HuangJianYi&nbsp;Web&nbsp;Show</h1>
    <audio src="mp3/I Will Always Love You.mp3" id="audio" controls="controls" autoplay loop></audio>
    <!--yin-yang S-->
    <div class="yin-yang"></div>
    <!--yin-yang E-->
</header>
<!--head E-->

<!--nav S-->
<div class="nav-bg">
    <nav class="nav">
        <a href="index.html">首页</a>
        <a href="projectShow.html">项目展示</a>
        <a href="javascript:void(0);">技术研究</a>
        <a href="learnigSummarize.html">学习总结</a>
        <a href="aboutHJY.html">关于黄坚毅</a>
        <a href="messageBoard.html">留言板</a>
        <a href="tpl/understand/programmer.html">悟</a>
        <!--search S-->
        <div class="search">
            <input type="text" placeholder="请输入您要查找的内容!"/>
            <img src="images/search.jpg" alt="search" width="26" height="25"/>
        </div>
        <!--search E-->
    </nav>
</div>
<!--nav E-->

<!--banner S-->
<div id="banner">
    <ul></ul>
    <ol>
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
</div>
<!--banner E-->

<!--sider S-->
<div class="sider">
    <ul class="list"></ul>
</div>
<!--sider S-->

<!--tabs S-->
<div class="tabs">
    <!--L S-->
    <div class="t-left">
        <div class="imgCon">
            <div class="scrollCon"></div>
        </div>
        <!--滚动的文字开始-->
        <ul class="scrollTxt">
            <li>美国西海岸加州</li>
            <li>江南华东</li>
            <li>额济纳、胡杨林</li>
            <li>巴厘岛</li>
            <li>斯里兰卡海滨</li>
        </ul>
        <!--滚动的文字结束-->

        <!--滚动的按钮开始-->
        <ul class="scrollBut">
            <li class='hover'></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!--滚动的按钮结束-->
    </div>
    <!--L E-->


    <div class="t-right">

        <!--select_but S-->
        <ul class="select_but">
            <li class="hover">Andy show</li>
            <li>linsy show</li>
            <li>qy show</li>
        </ul>
        <!--select_but E-->

        <!--select_con S-->
        <div class="select_con">
            <div class="select_content">
                <ul class="sel_imgList">
                    <li>
                        <p>付出不亚于任何人的努力！！！</p>
                    </li>
                    <li>
                        <p>努力到无能为力，拼搏到感天动地！！！</p>
                    </li>
                    <li>
                        <p>当你想要休息的时候，不要忘记别人还在奔跑！！！</p>
                    </li>
                    <li>
                        <p>当你的才华还撑起你的野心时，那你就应该静下心来学习！！！</p>
                    </li>
                </ul>
                <ul class="IntroNews">
                    <li>
                        <span>付出不亚于任何人的努力！！！</span>
                    </li>
                    <li>
                        <span>努力到无能为力，拼搏到感天动地！！！</span>
                    </li>
                    <li>
                        <span>当你想要休息的时候，不要忘记别人还在奔跑！！！</span>
                    </li>
                    <li>
                        <span>当你的才华还撑起你的野心时，那你就应该静下心来学习！！！</span>
                    </li>
                </ul>
            </div>
            <div class="select_content">
                <ul class="sel_imgList">
                    <li>
                        <p>linsy大姐姐，叔叔希望你要乖乖的,开开心心的，快快长高哦</p>
                    </li>
                    <li>
                        <p>linsy大姐姐，叔叔希望你要乖乖的，开开心心的，快快长高哦</p>
                    </li>
                    <li>
                        <p>linsy大姐姐，叔叔希望你要乖乖的，开开心心的，快快长高哦</p>
                    </li>
                    <li>
                        <p>linsy大姐姐，叔叔希望你要乖乖的，开开心心的，快快长高哦</p>
                    </li>
                </ul>
                <ul class="IntroNews">
                    <li>
                        <span>linsy大姐姐，叔叔希望你要乖乖的</span>
                    </li>
                    <li>
                        <span>linsy大姐姐，叔叔希望你要开开心心的</span>
                    </li>
                    <li>
                        <span>linsy大姐姐，叔叔希望你要健健康康的</span>
                    </li>
                    <li>
                        <span>linsy大姐姐，叔叔希望快快长高哦</span>
                    </li>
                </ul>
            </div>
            <div class="select_content">
                <ul class="sel_imgList">
                    <li>
                        <p>小屁孩挺会玩，再大一点舅舅就跟不上你的步伐咯</p>
                    </li>
                    <li>
                        <p>小屁孩挺会玩，再大一点舅舅就跟不上你的步伐咯</p>
                    </li>
                    <li>
                        <p>小屁孩挺会玩，再大一点舅舅就跟不上你的步伐咯</p>
                    </li>
                    <li>
                        <p>小屁孩挺会玩，再大一点舅舅就跟不上你的步伐咯</p>
                    </li>
                </ul>
                <ul class="IntroNews">
                    <li>
                        <span>耀锋小弟弟，舅舅希望你要乖乖的</span>
                    </li>
                    <li>
                        <span>耀锋小弟弟，舅舅希望你要开开心心的</span>
                    </li>
                    <li>
                        <span>耀锋小弟弟，舅舅希望你要健健康康的</span>
                    </li>
                    <li>
                        <span>耀锋小弟弟，舅舅希望快快长高哦</span>
                    </li>
                </ul>
            </div>
        </div>
        <!--select_con E-->
    </div>
</div>
<!--tabs E-->

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>