<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习总结</title>
    <link href="css/learning.min.css" rel="stylesheet">
    <style>
        /*去掉默认样式 S*/
        html, body, header, nav, div, ul, li, img, span, a, input, h1, p, dl, dt, dd, h2 {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font-size: 14px;
            font-family: "微软雅黑";
        }

        ul, ol li {
            list-style: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        img {
            cursor: pointer;
            border: 0;
        }

        input {
            outline: none;
        }

        .row {
            padding: 10px;
        }

        /*去掉默认样式 E*/

        /*!*nav S*!
        .nav-bg {
            width: 200px;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 5;
            position: fixed;
            right: 0;
            top: 0;
        }

        .nav a {
            display: block;
            height: 40px;
            width: 180px;
            line-height: 40px;
            margin: 30px auto;
            text-align: center;
            font-size: 22px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            color: #FFF;
            background: #544;
            -webkit-box-shadow: 0px 0px 10px 5px #ff7500;
            -moz-box-shadow: 0px 0px 10px 5px #ff7500;
            box-shadow: 0px 0px 10px 5px #ff7500;
        }

        .nav a:hover {
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
            color: #ffed00;
            background: #195980;
            -webkit-box-shadow: 0px 0px 10px 5px #28ff00;
            -moz-box-shadow: 0px 0px 10px 5px #28ff00;
            box-shadow: 0px 0px 10px 5px #28ff00;
        }*/

        /*nav S*/
        .nav-bg {
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px 0;
            z-index: 5;
        }

        .nav {
            width: 1000px;
            margin: 0 auto;
        }

        .nav a {
            float: left;
            line-height: 40px;
            margin-right: 30px;
            padding: 0 16px;
            text-align: center;
            font-size: 14px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            color: #FFF;
            background: #544;
            -webkit-box-shadow: 0 0 10px 5px #ff7500;
            -moz-box-shadow: 0 0 10px 5px #ff7500;
            box-shadow: 0 0 10px 5px #ff7500;
        }

        .nav a:hover {
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
            color: #ffed00;
            background: #195980;
            -webkit-box-shadow: 0 0 10px 5px #28ff00;
            -moz-box-shadow: 0 0 10px 5px #28ff00;
            box-shadow: 0 0 10px 5px #28ff00;
        }
    </style>
</head>
<body>
<!--nav S-->
<div class="nav-bg">
    <nav class="nav">
        <a href="index.html">首页</a>
        <a href="https://pan.baidu.com/s/1ji1-FHI_m6oooM1HrXbaWw" target="_blank">WEB基础知识</a>
        <a href="tpl/learning/HTML.html" target="_blank">HTML</a>
        <a href="tpl/learning/CSS.html" target="_blank">CSS</a>
        <a href="https://pan.baidu.com/s/1ji1-FHI_m6oooM1HrXbaWw" target="_blank">JavaScript</a>
        <a href="https://github.com/HumorYi/plugin" target="_blank">jquery</a>
        <a href="https://github.com/HumorYi/plugin" target="_blank">Bootstarp</a>
        <a href="https://pan.baidu.com/s/1ji1-FHI_m6oooM1HrXbaWw" target="_blank">Angular</a>
    </nav>
</div>
<!--nav E-->
<!--web介绍-->
<div class="container whatWeb commentDiv">
    <h2 class="title commentTitle text-center">什么是Web前端以及需要具备什么技术？</h2>
    <div class="row">
        <div class="col-xs-6">
            <p>
                Web前端简单的说就是网页设计及响应用户行为交互，网页设计包括对网页整体页面的架构和样式设计，说白了就是你想要设计一个什么样子的网页，以及如何给它化化妆，避免让它素颜出台。响应用户行为交互就是通过程序编程代码，对用户的行为进行响应，比如：你在京东点击"添加到购物车"按钮时，这时就会编写一些代码实现一个帮助用户把商品添加到购物车的"功能"。
            </p>
            <p>
                Web前端人员是靠浏览器吃饭的，脱离了浏览器，前端人员做的活基本就废了，因为前段人员做的东西必需要依靠浏览器来显示，同时用户也是通过浏览器来查看网页的，所以浏览器对Web前端人员来说就是于用户交互的容器。
            </p>
        </div>

        <div class="col-xs-6">
            <p>客户端技术==&gt;前端人员必备三大基本技能==&gt;HTML+CSS+JS</p>
            <p>使用框架技能==&gt;jQuery,Bootstrap,AngularJS,React等</p>
            <p>服务器端技术==&gt;后台数据交互技能==&gt;Php,NodeJS,JSP,ASP,ASP.NET等.</p>
            <p>
                何为HTML？HTML全称为Hyper Text Markup Language,即超文本标记语言，是一门专门用来设计网页架构的语言，该门语言内含大量的标签，通过标签实现对页面的布局。
            </p>
            <p>
                何为CSS？CSS全称为Cascading Style Sheets,即层叠样式表，是一门专门用来设计网页结构样式的语言，该门语言内含大量的样式属性，通过设置样式实现对页面结构的渲染。
            </p>
            <p>
                和为JS？JS全称为JavaScript，即Java脚本，虽然前面带了Java，实际上于Java语言并没有半毛钱关系，是一门专门编写响应用户行为交互的脚本语言，该语言内含大量的程序代码，通过编程对页面的控制和功能实现等。</p>
        </div>
    </div>
</div>

<!--web原理-->
<div class="container basicWeb commentDiv">
    <h2 class="title commentTitle text-center">WEB基础知识</h2>
    <div class="row">
        <div class="col-xs-6">
            <h3 class="text-center">Internet 与 Web</h3>
            <p>
                Internet 是一个全球性的计算机互联网络，中文名称“因特网”，“国际互联网”，“网际网”，“交互网络”。
            </p>
            <p>Internet 提供的主要服务：
                Telnet(远程登录)，Email(电子邮件)，WWW(World Wide Web 万维网)，BBS(Bulletin Board System 电子布告栏系统)，FTP(File
                Transfer Protocol 文件传输协议)。
            </p>
            <p>Internet 基本实现技术：分组交换原理和TCP/IP协议簇。</p>
            <p>
                Web是运行在Internet上最流行的应用之一，说白了，Web就是网页。
            </p>
            <p>Web: 又称为 万维网 或 环球网 即(WWW)。</p>
            <p>W3C : World Wide Web Consortium(万维网联盟)，专门负责制定和推广Web的规范。</p>
            <p>Web能够将各类型信息和服务进行连接，并提供图形用户和界面;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;信息：文字，图像，视频，音频，文件</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;服务：WWW，Email，BBS，... ...</p>

        </div>

        <div class="col-xs-6">
            <h3 class="text-center">Web的工作原理</h3>
            <h4>1、基于 B/S 结构模式的程序</h4>
            <p>计算机程序的模式：</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;1.1、C/S(Cilent Server 客户端服务器); 只能通过 指定的客户端 去访问 服务器数据 的一种方式。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;1.2、B/S(Browser Server 浏览器端服务器); 通过 浏览器 去访问 服务器数据 的一种方式。
            </p>
            <h4>2、由 web服务器(Server)，浏览器(Browser)，通信协议组成。</h4>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;通信协议采用的是：HTTP(Hyper Text Transfer Protocal 超级文本传输协议); 规范了数据是如何打包 以及
                数据是如何传递的</p>
            <h4>3、Web 服务器</h4>
            <p>1、作用</p>
            <p>1.1、存储Web页面上的内容信息,提供管理环境</p>
            <p>1.2、处理浏览器的请求，执行服务器端程序，给出 响应</p>
            <p>1.3、具备基本安全性功能</p>
            <p>2、产品: TOMCAT、IIS、Apache等</p>

            <h4>4、Web 浏览器</h4>
            <p>1、作用</p>
            <p>1.1、代理用户提交请求(User Agent : UA)</p>
            <p>1.2、作为 HTML，CSS，JS 解释器</p>
            <p>1.3、以图形化的方式显示文档内容</p>
            <p>2、产品</p>
            <p>2.1、Microsoft Internet Explorer(IE)</p>
            <p>2.2、Mozilla Firefox(火狐)</p>
            <p>2.3、Google Chrome(谷歌)</p>
            <p>2.4、Apple Safari(苹果)</p>
            <p>2.5、Opera(欧朋)</p>
        </div>
    </div>
</div>
</body>
</html>