<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>留言板</title>
  <link rel="stylesheet" href="css/messageBoard.min.css">
</head>
<body>

<nav class="nav">
  <a href="tpl/register.html">注册</a>
  <a href="tpl/login.html">登录</a>
  <a href="index.html" style="float: left;">首页</a>
</nav>



<!--message S-->
<div class="message">
  <p>~~ 请留下您的见解 ~~</p>

  <!--edit S-->
  <div class="edit">
    <div class="edit_text" contenteditable="true"></div>
  </div>
  <!--edit E-->

  <!--but S-->
  <div class="but">
    <img class="imgface" src="images/bba_thumb.gif" alt="expression" width="22" height="22" />
    <span class="msg_but">发表</span>
    <span class="msg_reset">重设</span>
    <!--face S-->
    <div class="face">
      <ul></ul>
    </div>
    <!--face E-->
  </div>
  <!--but E-->
</div>
<!--message E-->

<!--msgBox S-->
<div class="msgBox"></div>
<!--msgBox E-->

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/messageBoard.js"></script>
</body>
</html>