<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="max-age=300"/>
    <meta http-equiv="Window-target" content="_top">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="Author" content="黄坚毅">
    <meta name="Copyright" content="本站版权归作者黄坚毅所有">
    <meta name="Keywords" content="博客、个人博客、黄坚毅博客、前端博客、WEB博客">
    <meta name="Description" content="黄坚毅个人博客，总结了作者在前端领域的学习经验，包括对IT技能的理解和一些个人感悟。">
    <title>项目展示</title>
    <link rel="stylesheet" href="css/projectShow.min.css"/>
</head>
<body>
<a href="index.html" class="home">首页</a>
<div class="pro-container"></div>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
    $.get('data/projectShow.php', function (pro) {
        if (pro.code == 1) {
            for (var i = 0, proList = ''; i < pro.data.length; i++) {
                proList += '<div><img src="images/project/' + pro.data[i].src + '" alt="' + pro.data[i].title + '" /><p>' + pro.data[i].title + '</p><p>readMe</p></div>';
            }
            $('.pro-container').html(proList);

            $('.pro-container').on('click', 'div > p:nth-of-type(2)', function (e) {
                e = e || event;
                e.stopPropagation();
            });

            $('.pro-container').on('click', 'div', function () {
                var src = $(this).find('img').attr('src');
                if (src.match('canvas')) {
                    location.href = 'tpl/project/canvas/' + src.slice(src.lastIndexOf('/') + 1, src.lastIndexOf('.')) + '.html';
                }else if (src.match('xiaoMi')) {
                    location.href = 'tpl/project/xiaoMi/index.html';
                }else{
                    location.href = 'tpl/project/'+src.slice(src.lastIndexOf('/')+1,src.lastIndexOf('.'))+'.html';
                }
            });
        } else {
            alert('查询数据失败，请联系管理员！');
        }
    })
</script>
</body>
</html>