<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Blogger-LuoXing</title>
        <link href="../../css/learning.min.css" rel="stylesheet">
    </head>
    <body>
        <!--轮播图-->
        <!--<div class="carouseled">
            <div class="container">
            <div id="carousels" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="none">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/1.jpg" alt="" />
                        <div class="carousel-caption">
                            <h2>付出不亚于任何人的努力！</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/2.jpg" alt="" />
                        <div class="carousel-caption">
                            <h2>当你每天疲于奔跑时，请不要忘记给思考留下一点时间！</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/3.jpg" alt="" />
                        <div class="carousel-caption">
                            <h2>当你想要休息的时候，不要忘记别人还在奔跑！！！</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/4.jpg" alt="" />
                        <div class="carousel-caption">
                            <h2>努力到无能为力，拼搏到感天动地！！！</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/5.jpg" alt="" />
                        <div class="carousel-caption">
                            <h2>当你的才华还撑起你的野心时，那你就应该静下心来学习！！！</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/6.jpg" alt="" />
                        <div class="carousel-caption">
                            <h2>漫漫人生路，在追梦的路上要学会享受孤独与寂寞的陪伴！</h2>
                        </div>
                    </div>
                </div>

                <a href="#carousels" class="carousel-control left" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a href="#carousels" class="carousel-control right" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>

                <ul class="carousel-indicators">
                    <li data-slide-to="0" data-target="#carousels" class="active"></li>
                    <li data-slide-to="1" data-target="#carousels"></li>
                    <li data-slide-to="2" data-target="#carousels"></li>
                    <li data-slide-to="3" data-target="#carousels"></li>
                    <li data-slide-to="4" data-target="#carousels"></li>
                    <li data-slide-to="5" data-target="#carousels"></li>
                </ul>
            </div>
        </div>
        </div>-->

        <!--导航条-->
        <div id="header"></div>

        <div class="container commentDiv">
            <h2>一个合格程序员的基本素养</h2>
            <p>首选，一个合格的程序员必须有一个规范书写代码风格的习惯，我们开发的代码并不一定是只给自己看的，有的时候可能会给他人查看，这个时候就要求程序员编写的代码要有一个好的可读性，这是他人阅读你代码的前提，我相信不会有那么多奇葩的人会去阅读一个狗都看不下去的烂可读性代码。在开发过程中，你可以有自己编写代码的风格，但是请在大体上尊重行业内的代码风格。强调一点：先不论代码的其他特性，一个程序员编写的代码必须要有一个好的可读性，好的可读性代表你编写代码一定要有层次划分，不要所有的代码都堆积在一行，这样子的代码根本让别人提不起兴趣，我相信你自己看都看不下去。若你实在是忍不了代码之间的空格和换行符，你可以使用在线的那些代码压缩工具，这个是在你代码上线之后放在服务器端存放的压缩式代码，但是还请您保留一份好可读性未压缩的代码供他人查看，那么阅读你代码的人一定会感谢你当年保留未压缩代码之恩。</p>
        </div>


        <!--web介绍-->
        <div class="container whatWeb commentDiv">
            <h2 class="title commentTitle text-center">什么是Web前端以及需要具备什么技术？</h2>
            <div class="row">
                <div class="col-xs-6">
                    <p>
                        Web前端简单的说就是网页设计及响应用户行为交互，网页设计包括对网页整体页面的架构和样式设计，说白了就是你想要设计一个什么样子的网页，以及如何给它化化妆，避免让它素颜出台。响应用户行为交互就是通过程序编程代码，对用户的行为进行响应，比如：你在京东点击"添加到购物车"按钮时，这时就会编写一些代码实现一个帮助用户把商品添加到购物车的"功能"。
                    </p>
                    <p>
                        Web前端人员是靠浏览器吃饭的，脱离了浏览器，前端人员做的活基本就废了，因为前段人员做的东西必需要依靠浏览器来显示，同时用户也是通过浏览器来查看网页的，所以浏览器对Web前端人员来说就是于用户交互的容器。
                    </p>
                </div>

                <div class="col-xs-6">
                    <p>客户端技术==&gt;前端人员必备三大基本技能==&gt;HTML+CSS+JS</p>
                    <p>使用框架技能==&gt;jQuery,Bootstrap,AngularJS,React等</p>
                    <p>服务器端技术==&gt;后台数据交互技能==&gt;Php,NodeJS,JSP,ASP,ASP.NET等.</p>
                    <p>
                        何为HTML？HTML全称为Hyper Text Markup Language,即超文本标记语言，是一门专门用来设计网页架构的语言，该门语言内含大量的标签，通过标签实现对页面的布局。
                    </p>
                    <p>
                        何为CSS？CSS全称为Cascading Style Sheets,即层叠样式表，是一门专门用来设计网页结构样式的语言，该门语言内含大量的样式属性，通过设置样式实现对页面结构的渲染。
                    </p>
                    <p>和为JS？JS全称为JavaScript，即Java脚本，虽然前面带了Java，实际上于Java语言并没有半毛钱关系，是一门专门编写响应用户行为交互的脚本语言，该语言内含大量的程序代码，通过编程对页面的控制和功能实现等。</p>
                </div>
            </div>
        </div>

        <!--web原理-->
        <div class="container basicWeb commentDiv">
            <h2 class="title commentTitle text-center">WEB基础知识</h2>
            <div class="row">
                <div class="col-xs-6">
                    <h3 class="text-center">Internet 与 Web</h3>
                    <p>
                        Internet 是一个全球性的计算机互联网络，中文名称“因特网”，“国际互联网”，“网际网”，“交互网络”。
                    </p>
                    <p>Internet 提供的主要服务：
                        Telnet(远程登录)，Email(电子邮件)，WWW(World Wide Web 万维网)，BBS(Bulletin Board System 电子布告栏系统)，FTP(File Transfer Protocol 文件传输协议)。
                    </p>
                    <p>Internet 基本实现技术：分组交换原理和TCP/IP协议簇。</p>
                    <p>
                        Web是运行在Internet上最流行的应用之一，说白了，Web就是网页。
                    </p>
                    <p>Web: 又称为 万维网 或 环球网 即(WWW)。</p>
                    <p>W3C : World Wide Web Consortium(万维网联盟)，专门负责制定和推广Web的规范。</p>
                    <p>Web能够将各类型信息和服务进行连接，并提供图形用户和界面;</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;信息：文字，图像，视频，音频，文件</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;服务：WWW，Email，BBS，... ...</p>

                </div>

                <div class="col-xs-6">
                    <h3 class="text-center">Web的工作原理</h3>
                    <h4>1、基于 B/S 结构模式的程序</h4>
                            <p>计算机程序的模式：</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;1.1、C/S(Cilent Server 客户端服务器); 只能通过 指定的客户端 去访问 服务器数据 的一种方式。</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;1.2、B/S(Browser Server 浏览器端服务器); 通过 浏览器 去访问 服务器数据 的一种方式。
                            </p>
                    <h4>2、由 web服务器(Server)，浏览器(Browser)，通信协议组成。</h4>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;通信协议采用的是：HTTP(Hyper Text Transfer Protocal 超级文本传输协议); 规范了数据是如何打包 以及 数据是如何传递的</p>
                    <h4>3、Web 服务器</h4>
                    <p>1、作用</p>
                        <p>1.1、存储Web页面上的内容信息,提供管理环境</p>
                        <p>1.2、处理浏览器的请求，执行服务器端程序，给出 响应</p>
                        <p>1.3、具备基本安全性功能</p>
                    <p>2、产品: TOMCAT、IIS、Apache等</p>

                    <h4>4、Web 浏览器</h4>
                        <p>1、作用</p>
                            <p>1.1、代理用户提交请求(User Agent : UA)</p>
                            <p>1.2、作为 HTML，CSS，JS 解释器</p>
                            <p>1.3、以图形化的方式显示文档内容</p>
                        <p>2、产品</p>
                            <p>2.1、Microsoft Internet Explorer(IE)</p>
                            <p>2.2、Mozilla Firefox(火狐)</p>
                            <p>2.3、Google Chrome(谷歌)</p>
                            <p>2.4、Apple Safari(苹果)</p>
                            <p>2.5、Opera(欧朋)</p>
                </div>
            </div>
        </div>

        <!--页尾-->
        <div id="footer"></div>

        <script src="../../js/jquery-1.11.3.min.js"></script>
    </body>
</html>