<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scale=no" />
    <title>数独游戏</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <!-- 标题 -->
    <div class="title">
        <h1>数独游戏</h1>
    </div>
    <!-- 九宫格 -->
    <div id="container" class="container grid"></div>
    <!-- 按钮组 -->
    <div id="dashboard" class="dashboard">
        <div class="buttons">
            <button type="button" id="check">检查</button>
            <button type="button" id="reset">重置</button>
            <button type="button" id="clear">清理</button>
            <button type="button" id="rebuild">重建</button>
        </div>
    </div>
    <!-- 弹出面板 -->
    <div id="popupNumbers" class="grid popup-num hidden"></div>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>