html, body, div, ul, li {
	margin: 0;
	padding: 0;
}

li { list-style: none; }

img { border: none; }

@base-color: #000;

body {
	font-family: "Helvetica Neue", sans-serif, "Microsoft YaHei";
	color: @base-color;
}

#wrap {
	width: 670px;
	height: 620px;
	margin: 0 auto;
}