<div class="m-ft">
    <div class="wrap f-cb">
        <div class="copy">
            <p>
                <a href="#" class="s-fc4">关于网易</a>
                <span class="line">|</span>
                <a href="#" class="s-fc4">客户服务</a>
                <span class="line">|</span>
                <a href="#" class="s-fc4">服务条款</a>
                <span class="line">|</span>
                <a href="#" class="s-fc4">网站导航</a>
                <span class="line">|</span>
                <a href="#" class="s-fc4">意见反馈</a>
                <span class="line">|</span>
            </p>
            <p class="s-fc3">
                <span class="sep">网易公司版权所有©1997-2018</span>
                杭州乐读科技有限公司运营：<a class="s-fc3" href="http://p1.music.126.net/-DB9zs1FAJq8vg7HOb-yOQ==/3250156395654666.jpg">浙网文[2015] 0415-135号</a>
            </p>
        </div>
        <ul class="enter f-fr">
            <li>
                <a href="#" class="logo logo-musician f-tid">独立音乐人</a>
            </li>
            <li>
                <a href="#" class="logo logo-topic f-tid">音乐专栏</a>
            </li>
            <li>
                <a href="#" class="logo logo-media f-tid">自媒体</a>
            </li>
            <li>
                <a href="#" class="logo logo-reward f-tid">赞赏</a>
            </li>
        </ul>
    </div>
</div>