<div class="m-nav f-cd f-pr">
    <div class="m-logo f-fl">
        <a href="index.html" data-action="home"></a>
    </div>
    <div class="m-search f-fl" id="m-search">
        <div class="inputwrap">
            <form class="f-pr">
                <input type="text" class="searchbox" autocomplete="off" placeholder="耳机"/>
            </form>
        </div>
        <!-- 搜索输入框的下拉-->
        <div class="warp"></div>
    </div>
    <div class="m-shopcar f-fl f-pr">
        <a href="javascript:" class="shopcar">
            <span class="s-flag num f-pa j-cartnum">0</span>
        </a>
    </div>
    <div class="m-user f-fl" id="m-user">
        <div class="m-select f-pr">
            <div class="lar" style="display: block">
                <a href="login.html" class="login">登录</a>
                <span>|</span>
                <a href="register.html" class="register">注册</a>
            </div>
            <div class="isLogin" style="display: none">
                <img src="./img/avatar.jpg" alt="" class="avatar"/>

                <i class="arr"></i>
                <ul>
                    <li data-action="order">
                        <a href="#" class="f-pr s-fc0">
                            <em class="order"></em>我的订单<span class="f-pa"></span>
                        </a>
                    </li>
                    <li data-action="mycoupon">
                        <a href="#" class="f-pr s-fc0">
                            <em class="coupon-icon"></em>我的优惠卷<span class="f-pa"></span>
                        </a>
                    </li>
                    <li data-action="address">
                        <a href="#" class="f-pr s-fc0">
                            <em class="address"></em>我的收货地址<span class="f-pa"></span>
                        </a>
                    </li>
                    <li data-action="mainside">
                        <a href="#" class="f-pr s-fc0">
                            <em class="mainside"></em>网易云音乐首页<span class="f-pa"></span>
                        </a>
                    </li>
                    <li data-action="logout">
                        <a href="#" class="f-pr s-fc0">
                            <em class="logout"></em>退出<span class="f-pa logoutspan"></span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="border f-pa"></div>