<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云音乐商城 - 音乐购有趣</title>
    <link rel="shortcut icon" href="img/music.ico"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <!--头部header-->
    <div class="m-header f-pr" id="g_top" data-module="store"></div>
    <!-- 轮播-->
    <div class="n-banner" id="n-banner">
        <!-- 轮播图片-->
        <ul class="imgs f-cb f-pr"></ul>
        <!-- 轮播小圆点-->
        <div class="dots"></div>
        <!-- 左右按钮-->
        <div class="point">
            <a href="javascript:" class="left">
                <i class="tk"></i>
            </a>
            <a href="javascript:" class="right">
                <i class="tk"></i>
            </a>
        </div>
    </div>
    <!--商品标签-->
    <div class="g-tab">
        <div class="hometab">
            <ul class="f-tc f-cb">
                <li class="tab">
                    <a href="#" class="f-blk">
                        <img src="img/tab_headset.png" alt=""/>
                        <span class="f-thide">数码影音</span>
                    </a>
                    <em class="line"></em>
                </li>
                <li class="tab">
                    <a href="#" class="f-blk">
                        <img src="img/tab_shopbag.png" alt=""/>
                        <span class="f-thide">IP周边</span>
                    </a>
                    <em class="line"></em>
                </li>
                <li class="tab">
                    <a href="#" class="f-blk">
                        <img src="img/tab_hot.png" alt=""/>
                        <span class="f-thide">热销爆品</span>
                    </a>
                    <em class="line"></em>
                </li>
                <li>
                    <a href="#" class="f-blk jifen">
                        <div class="left"></div>
                        <div class="right">
                            <div class="txt s-fc1">积分商城</div>
                            <span class="count">30</span>
                            <span class="jifen">积分</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 商品body-->
    <div class="g-bd g-bd-home">
        <div id="g-main" class="ma">
            <div class="n-index" id="module-root">
                <!--商品主题-->
                <div class="subjs f-cb">
                    <div class="subj pad-right">
                        <a href="#">
                            <img src="./img/subjs_left.png" alt="">
                        </a>
                    </div>
                    <div class="subj">
                        <a href="#">
                            <img src="./img/subjs_right.png" alt="">
                        </a>
                    </div>
                </div>
                <!--编辑推荐-->
                <div class="m-block" style="min-height: 816px;" id="m-block-hot">
                    <span class="mid-txt mid-bold">编辑推荐</span>
                    <div id="recmd-list">
                        <div class="m-product">
                            <ul class="list f-cb recommend">
                                <!--<li>
                                    <div>
                                        <a href="product_details.html" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/recom_1.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥59</span>
                                                <span class="cut f-pa">
                                                    <del>¥79</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">【网易云音乐专供款】击音者XT800金属磁吸入耳式HiFi耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>69</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/recom_2.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥458</span>
                                                <span class="cut f-pa">
                                                    <del>¥598</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">【下单赠毛绒本】哆啦A梦cloudlele系列·记忆尤克里里D1款入门款</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>458</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/recom_3.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥788</span>
                                                <span class="cut f-pa">
                                                    <del>¥1588</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">【赠毛绒本】哆啦A梦cloudlele系列·记忆尤克里里D2单板高端款</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>788</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li style="padding-right: 0;">
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/recom_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥199</span>
                                                <span class="cut f-pa">
                                                    <del>¥259</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">【网易云音乐专供款】漫步者W800X立体声头戴式蓝牙耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>199</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/recom_1.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥59</span>
                                                <span class="cut f-pa">
                                                    <del>¥79</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">【网易云音乐专供款】击音者XT800金属磁吸入耳式HiFi耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>69</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/recom_2.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥458</span>
                                                <span class="cut f-pa">
                                                    <del>¥598</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">【下单赠毛绒本】哆啦A梦cloudlele系列·记忆尤克里里D1款入门款</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>458</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/recom_3.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥788</span>
                                                <span class="cut f-pa">
                                                    <del>¥1588</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">【赠毛绒本】哆啦A梦cloudlele系列·记忆尤克里里D2单板高端款</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>788</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li style="padding-right: 0;">
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/recom_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥199</span>
                                                <span class="cut f-pa">
                                                    <del>¥259</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">【网易云音乐专供款】漫步者W800X立体声头戴式蓝牙耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>199</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <!--数字专辑-->
                <div id="digalb" class="digalb f-mgt10">
                    <div class="cnt">
                        <div class="inner">
                            <span>
                                <i></i>
                                数字专辑
                            </span>
                            <p class="f-thide">
                                Taylor Swift全新专辑火热售卖中
                                <em class="p-cover"></em>
                            </p>
                            <a href="#">立 即 购 买 &gt;</a>
                        </div>
                    </div>
                    <div class="covers f-pa">
                        <img class="sml" src="./img/covers_sml.jpg" alt="">
                        <img class="big" src="./img/covers_big.jpg" alt="">
                        <i class="circle"></i>
                    </div>
                </div>
                <!--热门商品-->
                <div class="m-block">
                    <span class="mid-txt mid-bold">热门商品</span>
                    <div id="hot-list">
                        <div class="m-product">
                            <ul class="list f-cb hot">
                                <!--<li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img class="f-img j-lazy z-loaded" src="./img/product_1.jpg" alt="">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                &lt;!&ndash;<a href="#">网易云音乐无线蓝牙音箱MB1</a>&ndash;&gt;
                                                <a href="#">网易云音乐无线蓝牙音箱MB1</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>399</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_2.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>用券减300</em>
                                                </span>
                                                <a href="#">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>2288</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_3.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <a href="#">漫步者（EDIFIER） H230P 入耳式立体声线控耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>69</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li style="padding-right: 0;">
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥139</span>
                                                <span class="cut f-pa">
                                                    <del>¥199</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">网易云音乐蓝牙自拍杆 移动充电三挡补光</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>139</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img class="f-img j-lazy z-loaded" src="./img/product_1.jpg" alt="">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                <a href="#">网易云音乐无线蓝牙音箱MB1</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>399</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_2.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>用券减300</em>
                                                </span>
                                                <a href="#">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>2288</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_3.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <a href="#">漫步者（EDIFIER） H230P 入耳式立体声线控耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>69</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li style="padding-right: 0;">
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥139</span>
                                                <span class="cut f-pa">
                                                    <del>¥199</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">网易云音乐蓝牙自拍杆 移动充电三挡补光</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>139</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img class="f-img j-lazy z-loaded" src="./img/product_1.jpg" alt="">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                &lt;!&ndash;<a href="#">网易云音乐无线蓝牙音箱MB1</a>&ndash;&gt;
                                                <a href="#">网易云音乐无线蓝牙音箱MB1</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>399</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_2.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>用券减300</em>
                                                </span>
                                                <a href="#">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>2288</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_3.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <a href="#">漫步者（EDIFIER） H230P 入耳式立体声线控耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>69</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li style="padding-right: 0;">
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥139</span>
                                                <span class="cut f-pa">
                                                    <del>¥199</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">网易云音乐蓝牙自拍杆 移动充电三挡补光</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>139</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img class="f-img j-lazy z-loaded" src="./img/product_1.jpg" alt="">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                &lt;!&ndash;<a href="#">网易云音乐无线蓝牙音箱MB1</a>&ndash;&gt;
                                                <a href="#">网易云音乐无线蓝牙音箱MB1</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>399</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_2.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>用券减300</em>
                                                </span>
                                                <a href="#">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>2288</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_3.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <a href="#">漫步者（EDIFIER） H230P 入耳式立体声线控耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>69</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li style="padding-right: 0;">
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥139</span>
                                                <span class="cut f-pa">
                                                    <del>¥199</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">网易云音乐蓝牙自拍杆 移动充电三挡补光</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>139</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img class="f-img j-lazy z-loaded" src="./img/product_1.jpg" alt="">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                &lt;!&ndash;<a href="#">网易云音乐无线蓝牙音箱MB1</a>&ndash;&gt;
                                                <a href="#">网易云音乐无线蓝牙音箱MB1</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>399</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_2.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>用券减300</em>
                                                </span>
                                                <a href="#">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>2288</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_3.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <a href="#">漫步者（EDIFIER） H230P 入耳式立体声线控耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>69</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li style="padding-right: 0;">
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥139</span>
                                                <span class="cut f-pa">
                                                    <del>¥199</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">网易云音乐蓝牙自拍杆 移动充电三挡补光</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>139</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img class="f-img j-lazy z-loaded" src="./img/product_1.jpg" alt="">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                &lt;!&ndash;<a href="#">网易云音乐无线蓝牙音箱MB1</a>&ndash;&gt;
                                                <a href="#">网易云音乐无线蓝牙音箱MB1</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>399</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_2.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>用券减300</em>
                                                </span>
                                                <a href="#">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>2288</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_3.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <a href="#">漫步者（EDIFIER） H230P 入耳式立体声线控耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>69</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li style="padding-right: 0;">
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥139</span>
                                                <span class="cut f-pa">
                                                    <del>¥199</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">网易云音乐蓝牙自拍杆 移动充电三挡补光</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>139</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img class="f-img j-lazy z-loaded" src="./img/product_1.jpg" alt="">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                &lt;!&ndash;<a href="#">网易云音乐无线蓝牙音箱MB1</a>&ndash;&gt;
                                                <a href="#">网易云音乐无线蓝牙音箱MB1</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>399</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_2.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>用券减300</em>
                                                </span>
                                                <a href="#">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>2288</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_3.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <a href="#">漫步者（EDIFIER） H230P 入耳式立体声线控耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>69</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li style="padding-right: 0;">
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥139</span>
                                                <span class="cut f-pa">
                                                    <del>¥199</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">网易云音乐蓝牙自拍杆 移动充电三挡补光</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>139</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img class="f-img j-lazy z-loaded" src="./img/product_1.jpg" alt="">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                &lt;!&ndash;<a href="#">网易云音乐无线蓝牙音箱MB1</a>&ndash;&gt;
                                                <a href="#">网易云音乐无线蓝牙音箱MB1</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>399</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_2.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>用券减300</em>
                                                </span>
                                                <a href="#">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>2288</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_3.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <a href="#">漫步者（EDIFIER） H230P 入耳式立体声线控耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>69</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li style="padding-right: 0;">
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥139</span>
                                                <span class="cut f-pa">
                                                    <del>¥199</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">网易云音乐蓝牙自拍杆 移动充电三挡补光</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>139</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img class="f-img j-lazy z-loaded" src="./img/product_1.jpg" alt="">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                &lt;!&ndash;<a href="#">网易云音乐无线蓝牙音箱MB1</a>&ndash;&gt;
                                                <a href="#">网易云音乐无线蓝牙音箱MB1</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>399</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_2.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>用券减300</em>
                                                </span>
                                                <a href="#">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>2288</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_3.jpg" alt="" class="f-img">
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <a href="#">漫步者（EDIFIER） H230P 入耳式立体声线控耳机</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>69</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li style="padding-right: 0;">
                                    <div>
                                        <a href="#" class="cover f-pr f-blk j-statistics">
                                            <img src="./img/product_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥139</span>
                                                <span class="cut f-pa">
                                                    <del>¥199</del>
                                                </span>
                                            </span>
                                        </a>
                                        <div class="cnt f-tc">
                                            <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                                <a href="#">网易云音乐蓝牙自拍杆 移动充电三挡补光</a>
                                            </h3>
                                            <p class="txt f-thide">
                                                ¥<em>139</em>
                                            </p>
                                        </div>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <!----------------->
                <div class="m-fbanners f-cb"></div>
            </div>
        </div>
        <!--右侧导航-->
        <div id="m2top">
            <div class="m-wrap" id="m-top" style="position: fixed;top: 50%;margin-top: -138px;bottom: auto;">
                <div class="m-item m-unclick">
                    <span>100%<br>正品</span>
                </div>
                <div class="m-item m-unclick">
                    <span>七天无理由退货</span>
                </div>
                <div class="m-item shopcar">
                    <span>
                        <i class="icon"></i>
                        <span class="f-pr">
                            购物车<span class="num f-pa j-cartnum">0</span>
                        </span>
                    </span>
                </div>
                <div class="m-item kefu">
                    <i class="icon"></i>
                    <span class="f-pr">客服</span>
                </div>
                <div class="m-item m-back">
                    <a href="#g_top" class="j-totop" style="width:60px;height:35px;display: block"></a>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="g-ft g-ft-noplaybar" id="footer"></div>
</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/index.js"></script>
</html>