<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>网易云乐音账号 - 登录</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/login.css">
	<link rel="shortcut icon" href="img/music.ico"/>
</head>
<body>
	<!--头部-->
	<div class="m-header f-pr" id="g_top" data-module="store">
		<div class="m-nav f-cd f-pr">
			<div class="m-logo f-fl">
				<a href="index.html" data-action="home"></a>
			</div>
		</div>
		<div class="border f-pa"></div>
	</div>
	<!-- 登录 -->
	<section id="login">
		<div class="content clear">
			<h2 class="title">网易云音乐登录</h2>
			<form action="#" >
				<p><input type="text" class="uname" value="liangliang" placeHolder="用户名"><span>用户名不符合规则</span></p>
				<p><input type="password" class="upwd" value="123456" placeHolder="密码"><span>密码不符合规则</span></p>
				<button class="login_but" type="button">立即登录</button>
			</form>
			<p class="logoGin">
				<a class="register rf" href="register.html">注册账号&nbsp;|</a>
				<a class="forget rf" href="javascript:">&nbsp;忘记密码</a>
			</p>
		</div>
	</section>
	<!--footer-->
	<div class="g-ft g-ft-noplaybar" id="footer"></div>
</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/footer.js"></script>
<script src="js/login.js"></script>
</html>