<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>云音乐商城</title>
    <link rel="shortcut icon" href="img/music.ico"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/product.css"/>
</head>
<body>
    <!-- header-->
    <div class="m-header f-pr" id="g_top" data-module="store"></div>
    <div id="add">
        <!-- productBody-->
        <div class="g-bd g-bd-hasFooter">
            <div class="m-bread">
                <div class="block" id="headcontent">
                <span>
                    <a href="index.html">首页</a>
                </span>
                <span class="pointer">
                    <i></i>Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦
                </span>
                    <div id="share" class="share f-fr">分享</div>
                </div>
            </div>
            <div class="ma" id="g-main">
                <div id="module-root" class="n-detail">
                    <!-- 图片没加载完成显示-->
                    <div class="u-loading j-flag f-hide">
                        <i class="icn"></i>加载中...
                    </div>
                    <div class="f-cb" style="min-height: 530px">
                        <!-- 左侧商品-->
                        <div class="n-display f-fl j-flag">
                            <!--放大镜-->
                            <div class="pic f-pr">
                                <div class="imgBox" id="imgBox">
                                    <img class="img1" src="./img/product/imgBox_1.jpg" alt=""/>
                                    <div class="smallmask" id="smallmask" style="display: none;left: 0;top: 0"></div>
                                </div>
                                <div class="bigimgBox" id="bigimgBox" style="display: none">
                                    <img src="./img/product/bigimgBox_1.png" alt=""/>
                                </div>
                                <!-- 左右按钮-->
                            <span class="arrowleft j-arrow" style="display: none">
                                <i class="icn u-icn u-icn-arrowleft"></i>
                            </span>
                            <span class="arrowright j-arrow" style="display: none">
                                <i class="icn u-icn u-icn-arrowright"></i>
                            </span>
                            </div>
                            <!--下方小图片-->
                            <div class="smnav">
                                <ul class="f-cb j-flag">
                                    <li class="z-sel">
                                        <img src="./img/product/smallimgBox_1.jpg" alt=""/>
                                    </li>
                                    <li>
                                        <img src="./img/product/smallimgBox_2.jpg" alt=""/>
                                    </li>
                                    <li>
                                        <img src="./img/product/smallimgBox_3.jpg" alt=""/>
                                    </li>
                                    <li>
                                        <img src="./img/product/smallimgBox_4.jpg" alt=""/>
                                    </li>
                                    <li>
                                        <img src="./img/product/smallimgBox_5.jpg" alt=""/>
                                    </li>
                                    <li>
                                        <img src="./img/product/smallimgBox_6.jpg" alt=""/>
                                    </li>
                                    <li>
                                        <img src="./img/product/smallimgBox_7.jpg" alt=""/>
                                    </li>
                                    <li>
                                        <img src="./img/product/smallimgBox_8.jpg" alt=""/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- 右侧商品-->
                        <div class="n-info f-fr j-flag">
                            <div class="basic">
                                <h2 class="f-ff2">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</h2>
                                <p class="sellpoint">【云村最福利，多色售罄，手慢无，黑、红色紧急补货】畅享无线聆听；充电5分钟，播放3小时；</p>
                                <p class="price">
                                    <span class="rmb">¥</span>
                                    <em class="j-flag">2288</em>
                                </p>
                                <div class="m-coupons f-cb f-pr">
                                    <div class="title f-pr">促销: </div>
                                    <ul id="coupon-list">
                                        <li>
                                            <span class="label">独家专享</span>
                                            <span>1000元&nbsp;&nbsp;Beats立减券,</span>
                                            <span>无门槛</span>
                                            <span class="s-fcLink f-hand">领券</span>
                                            <a href="javascript:" class="f-fr all s-fc666">
                                                全部优惠券(4)<i class="arr" id="coupon-arr"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <span class="label">影音通用</span>
                                            <span>20元&nbsp;&nbsp;Beats开学优惠券,</span>
                                            <span>满99元可用</span>
                                            <span class="s-fcLink f-hand">领券</span>
                                        </li>
                                        <li>
                                            <span class="label">影音通用</span>
                                            <span>50元&nbsp;&nbsp;Beats开学优惠券,</span>
                                            <span>满199元可用</span>
                                            <span class="s-fcLink f-hand">领券</span>
                                        </li>
                                        <li class="lst">
                                            <span class="label">影音通用</span>
                                            <span>80元&nbsp;&nbsp;Beats开学优惠券,</span>
                                            <span>满399元可用</span>
                                            <span class="s-fcLink f-hand">领券</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="j-newskuctn">
                                    <div class="j-flag">
                                        <div class="select select-time f-cb">
                                            <div class="title f-pr">颜色：</div>
                                            <ul class="f-cb">
                                                <li>黑色</li>
                                                <li>金色</li>
                                                <li>银色</li>
                                                <li>玫瑰金</li>
                                                <li>炫黑色</li>
                                                <li>炫白色</li>
                                                <li>橘红色</li>
                                                <li>沥青色</li>
                                                <li>深砖红</li>
                                                <li>哑光银</li>
                                                <li>哑光金</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="j-count">
                                    <div class="count j-numcount">
                                        <p class="number">数量：</p>
                                        <div class="u-counter f-fl">
                                            <a href="javascript:" class="btn btn-dis">
                                                <i class="u-icn u-icn-27"></i>
                                            </a>
                                        <span class="tot">
                                            <input type="text" value="1" class="text"/>
                                        </span>
                                            <a href="javascript:" class="btn">
                                                <i class="u-icn u-icn-28"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-services">
                                <p>服务：</p>
                                <div class="cnt">
                                    <a href="#">不支持7天无理由退货</a>
                                    <a href="#">商家发货</a>
                                    <a href="#">商家认证</a>
                                </div>
                            </div>
                            <p class="buyorjoin f-cb">
                                <a href="javascript:" class="f-fl u-btn u-btn-white f-mgr10">立即购买</a>
                                <a href="javascript:"  class="addShopart f-fl u-btn u-btn-red u-btn-red-1">
                                    <i class="u-icn u-icn-7"></i>加入购物车
                                </a>
                            </p>
                        </div>
                    </div>
                    <!-- 商品详情页-->
                    <div class="n-content">
                        <!-- 商品详情-->
                        <div class="n-content-left f-fl f-cb">
                            <h2>商品详情</h2>
                            <div class="n-singles"></div>
                            <div class="n-describe">
                                <div class="j-flag">
                                    <div id="info">
                                        <div class="f-pr m-show-top">
                                            <img src="./img/product/product_details_top.jpg" class="f-pa f-img" alt=""/>
                                        </div>
                                    </div>
                                    <p>
                                        <span style="color:#ff0000;">正品低价 品质保证：云音乐商城所有产品均由品牌方直供，杜绝假货。</span>
                                    </p>
                                    <p>
                                        <span style="color:#ff0000;">该产品一经拆封，非质量问题不接受7天无理由退货。</span>
                                    </p>
                                    <p>装箱清单：Beats Solo3 Wireless 耳机；便携盒；3.5 毫米 RemoteTalk 线控连接线；通用型 USB 充电线 (USB-A 至 USB Micro-B)；快速入门指南；保修卡</p>
                                    <p><br/></p>
                                    <img src="./img/product/product_details_1.jpg" alt=""/>
                                    <img src="./img/product/product_details_2.jpg" alt=""/>
                                    <img src="./img/product/product_details_3.jpg" alt=""/>
                                    <img src="./img/product/product_details_4.jpg" alt=""/>
                                    <img src="./img/product/product_details_5.jpg" alt=""/>
                                    <img src="./img/product/product_details_6.jpg" alt=""/>
                                    <img src="./img/product/product_details_7.jpg" alt=""/>
                                    <img src="./img/product/product_details_8.jpg" alt=""/>
                                    <img src="./img/product/product_details_9.jpg" alt=""/>
                                    <img src="./img/product/product_details_10.jpg" alt=""/>
                                    <img src="./img/product/product_details_11.jpg" alt=""/>
                                    <p><br/></p>
                                    <p>商品交易成功后会在2个工作日内由上海微意电子有限公司发货，法定节假日顺延，请在确认商品完好后再签收。</p>
                                    <p>若存在质量问题，请务必在7天之内联系客服：</p>
                                    <p>·客服账号：私信 @云音乐客服</p>
                                    <p>·温馨提示：完整的包装、配件和保修卡是电子产品进行售后的基础，请务必查看齐全后签收并妥善保管。</p>
                                </div>
                            </div>
                        </div>
                        <!-- 热门商品-->
                        <div class="n-hotrecommend" id="hotrecommend">
                            <h2 class="f-ff2">热门商品</h2>
                            <div class="m-product">
                                <ul class="list f-cb">
                                    <li>
                                        <div>
                                            <a href="#" class="cover f-pr f-blk">
                                                <img src="./img/product/product_details_hot.jpg" alt=""/>
                                            </a>
                                            <div class="cnt f-tc">
                                                <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                    <a href="#">【网易云音乐专供款】漫步者W280X 无线蓝牙入耳式运动耳机磁吸耳塞</a>
                                                </h3>
                                                <p class="txt f-thide">
                                                    ¥<em>169</em>
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#" class="cover f-pr f-blk">
                                                <img src="./img/product/product_details_hot.jpg" alt=""/>
                                            </a>
                                            <div class="cnt f-tc">
                                                <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                    <a href="#">【网易云音乐专供款】漫步者W280X 无线蓝牙入耳式运动耳机磁吸耳塞</a>
                                                </h3>
                                                <p class="txt f-thide">
                                                    ¥<em>169</em>
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#" class="cover f-pr f-blk">
                                                <img src="./img/product/product_details_hot.jpg" alt=""/>
                                            </a>
                                            <div class="cnt f-tc">
                                                <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                    <a href="#">【网易云音乐专供款】漫步者W280X 无线蓝牙入耳式运动耳机磁吸耳塞</a>
                                                </h3>
                                                <p class="txt f-thide">
                                                    ¥<em>169</em>
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#" class="cover f-pr f-blk">
                                                <img src="./img/product/product_details_hot.jpg" alt=""/>
                                            </a>
                                            <div class="cnt f-tc">
                                                <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                    <a href="#">【网易云音乐专供款】漫步者W280X 无线蓝牙入耳式运动耳机磁吸耳塞</a>
                                                </h3>
                                                <p class="txt f-thide">
                                                    ¥<em>169</em>
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#" class="cover f-pr f-blk">
                                                <img src="./img/product/product_details_hot.jpg" alt=""/>
                                            </a>
                                            <div class="cnt f-tc">
                                                <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>热门</em>
                                                </span>
                                                    <a href="#">【网易云音乐专供款】漫步者W280X 无线蓝牙入耳式运动耳机磁吸耳塞</a>
                                                </h3>
                                                <p class="txt f-thide">
                                                    ¥<em>169</em>
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 头部悬浮固定导航-->
                    <div id="j-topbar" class="f-fixed n-topbar">
                        <div class="topbarctn">
                            <div class="f-fl imgbox">
                                <img src="./img/product/bigimgBox_1.png" alt=""/>
                            </div>
                            <div class="f-fl prtmsg">
                                <p class="f-thide">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</p>
                                <span style="color:#d33a31;">¥2288</span>
                            </div>
                            <div class="f-fr tobarbtn">
                                <a href="javascript:" class="f-fl u-btn u-btn-white f-mgr10">立即购买</a>
                                <a href="javascript:" class="addShopart f-fl u-btn u-btn-red u-btn-red-1">
                                    <i class="u-icn u-icn-7"></i>加入购物车
                                </a>
                            </div>
                        </div>
                        <div class="border f-pa"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 右侧导航-->
        <div id="m2top">
            <div class="m-wrap" id="m-top" style="position: fixed;top: 50%;margin-top: -138px;bottom: auto;">
                <div class="m-item m-unclick">
                    <span>100%<br>正品</span>
                </div>
                <div class="m-item m-unclick">
                    <span>七天无理由退货</span>
                </div>
                <div class="m-item shopcar">
                    <span>
                        <i class="icon"></i>
                        <span class="f-pr">
                            购物车<span class="num f-pa j-cartnum">0</span>
                        </span>
                    </span>
                </div>
                <div class="m-item kefu">
                    <i class="icon"></i>
                    <span class="f-pr">客服</span>
                </div>
                <div class="m-item m-back">
                    <a href="#g_top" class="j-totop" style="width:60px;height:35px;display: block"></a>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="g-ft g-ft-noplaybar" id="footer"></div>
</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/product.js"></script>
</html>