<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>网易云乐音账号 - 注册</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/register.css">
	<link rel="shortcut icon" href="img/music.ico"/>
</head>
<body>
	<!--头部-->
	<div class="m-header f-pr" id="g_top" data-module="store">
		<div class="m-nav f-cd f-pr">
			<div class="m-logo f-fl">
				<a href="index.html" data-action="home"></a>
			</div>
		</div>
		<div class="border f-pa"></div>
	</div>
	<!-- 注册 -->
	<section id="reg">
		<div class="content clear">
			<h2 class="title">网易云乐音账号注册</h2>
			<p class="have">如果你已经拥有网易云乐音商城账号 请在此<a href="login.html">登录</a></p>
			<form action="#" method="post" id="register">
				<ul>
					<li><label for="uname">用 户 &nbsp;名：</label><input type="text" placeholder="请输入用户名" id="uname" name="uname"><span>用户名2-20位，支持中文、英文、数字及下划级线</span></li>
					<li><label for="upwd">密 &nbsp; &nbsp; &nbsp;码：</label><input type="password" placeholder="请输入密码" id="upwd" name="upwd"><span>密码6-20位，支持英文、数字及下划线</span></li>
					<li><label for="cpwd">确认密码：</label><input type="password" placeholder="请再次输入密码" id="cpwd" name="cpwd"><span>请再次确认密码</span></li>
					<li><label for="email">邮 &nbsp; &nbsp; &nbsp;箱：</label><input type="text" placeholder="请输入邮箱" id="email" name="email"><span>请输入您的邮箱</span></li>
					<li><label for="phone">手 机 &nbsp;号：</label><input type="text" placeholder="请输入手机号码" id="phone" name="phone"><span>请输入您的手机号码</span></li>
					<li style="height:35px;"><p class="agreement ">注册帐号即表示您同意并愿意遵守网易 <a href="javascript:">《用户协议》</a>和 <a href="javascript:">《隐私政策》</a></p></li>
					<li><input type="button" class="reg_but" value="立即注册"></li>
				</ul>
			</form>
		</div>
	</section>
	<!--footer-->
	<div class="g-ft g-ft-noplaybar" id="footer"></div>
</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/footer.js"></script>
<script src="js/register.js"></script>
</html>