<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="shortcut icon" href="img/music.ico"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/shopcart.css"/>
</head>
<body>
    <!-- header-->
    <div class="m-header f-pr" id="g_top" data-module="store"></div>
    <!-- shopCartBody-->
    <div id="module-root" class="root">
        <div class="g-bd g-bd-home">
            <div class="m-bread">
                <div class="block">
                    <span>购物车</span>
                </div>
            </div>
            <div id="g-main" class="ma shopCounting">
                <div class="n-cart">
                    <!-- 空购物车，去逛逛-->
                    <div class="empty">
                        <i class="icon"></i>
                        <span class="f-fs3">
                            <span class="s-fc3 f-tc">购物车还是空的 ,</span>
                            <a href=index.html class="s-fcLink">去逛逛 &gt;</a>
                        </span>
                    </div>
                    <!-- 购物车内有商品显示-->
                    <div class="f-cb s-fc4 head">
                        <div class="check f-fl">
                            <!-- 全选-->
                            <i class="checkbox u-checkbox checkboxAll"></i>
                        </div>
                        <div class="cnt f-fl">
                            <div class="coverwrap f-fl s-fc333">全选</div>
                            <div class="product f-fl">商品</div>
                            <div class="pri1 f-fl f-tc">金额</div>
                            <div class="num f-fl f-tc">数量</div>
                            <div class="subtotal f-fl f-tc">小计</div>
                            <div class="man f-fl">操作</div>
                        </div>
                    </div>
                    <ul class="shoppingList">
                        <!--<li class="f-cb s-fc4 first">
                            <div class="f-fl product">
                                全部商品&nbsp;(&nbsp;<span>1</span>&nbsp;)&nbsp;
                            </div>
                            <div class="f-fr f-mgr20">
                                <div class="f-fl icon">
                                    <i></i>
                                </div>
                                <div class="f-fl txt s-fc333">
                                    全场满
                                    <em style="color: #d33a31;">¥119</em>
                                    免运费
                                </div>
                            </div>
                        </li>
                        &lt;!&ndash; shoppingList&ndash;&gt;
                        <li class="f-cb">
                            <div class="check f-fl">
                                <i class="checkbox u-checkbox z-checked"></i>
                            </div>
                            <div class="cnt f-fl">
                                <div class="coverwrap f-fl">
                                    <div class="cover">
                                        <a href="#">
                                            <img src="img/product/smallimgBox_1.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                                <div class="msg f-fl">
                                    <a href="#">
                                        <p class="tit f-thide">Beats Solo3 Wireless 头戴式耳机 无线蓝牙带麦</p>
                                    </a>
                                    <p class="sku s-fc4 f-thide">黑色</p>
                                </div>
                                <div class="price f-fl f-tc">
                                    ¥<em>2288</em>
                                </div>
                                <div class="ctrl f-fl f-pr f-tc">
                                    <div class="u-counter f-fl number">
                                        <a href="javascript:" class="btn btn-dis">
                                            <i class="u-icn u-icn-27"></i>
                                        </a>
                                        <span class="tot">
                                            <input type="text" class="text" value="1">
                                        </span>
                                        <a href="javascript:" class="btn">
                                            <i class="u-icn u-icn-28"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="price line f-fl f-tc">
                                    ¥2288
                                </div>
                                <div class="delete f-fl"></div>
                            </div>
                        </li>
                        <li class="bottom" id="bottom" style="position: static;z-index: 1;bottom: 0;">
                            <div class="f-cb s-fc4">
                                <div class="check f-fl">
                                    <i class="checkbox u-checkbox z-checked"></i>
                                </div>
                                <div class="f-fl">
                                    <div class="coverwrap f-fl s-fc333">全选</div>
                                    <div class="product f-fl">
                                        已选择<em style="color: #d33a31;">0</em>件商品
                                    </div>
                                </div>
                                <div class="paybtn f-fr">结算</div>
                                <div class="f-fr">
                                    <span class="s-fc4">已享受免运费&nbsp;|&nbsp;</span>
                                    <span class="s-fc1">合计&nbsp;:&nbsp;</span>
                                    <span class="total">
                                        ¥<em>0</em>
                                    </span>
                                </div>
                            </div>
                        </li>-->
                    </ul>
                </div>
                <!-- 热门推荐-->
                <div class="mid-border">
                    <span class="mid-txt2">热门推荐</span>
                </div>
                <div class="m-product">
                    <ul class="list f-cb">
                        <!--<li>
                            <div>
                                <a href="product_details.html" class="cover f-pr f-blk j-statistics">
                                    <img src="./img/recom_1.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥59</span>
                                                <span class="cut f-pa">
                                                    <del>¥79</del>
                                                </span>
                                            </span>
                                </a>
                                <div class="cnt f-tc">
                                    <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                        <a href="#">【网易云音乐专供款】击音者XT800金属磁吸入耳式HiFi耳机</a>
                                    </h3>
                                    <p class="txt f-thide">
                                        ¥<em>69</em>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="cover f-pr f-blk j-statistics">
                                    <img src="./img/recom_2.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥458</span>
                                                <span class="cut f-pa">
                                                    <del>¥598</del>
                                                </span>
                                            </span>
                                </a>
                                <div class="cnt f-tc">
                                    <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                        <a href="#">【下单赠毛绒本】哆啦A梦cloudlele系列·记忆尤克里里D1款入门款</a>
                                    </h3>
                                    <p class="txt f-thide">
                                        ¥<em>458</em>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="cover f-pr f-blk j-statistics">
                                    <img src="./img/recom_3.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥788</span>
                                                <span class="cut f-pa">
                                                    <del>¥1588</del>
                                                </span>
                                            </span>
                                </a>
                                <div class="cnt f-tc">
                                    <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                        <a href="#">【赠毛绒本】哆啦A梦cloudlele系列·记忆尤克里里D2单板高端款</a>
                                    </h3>
                                    <p class="txt f-thide">
                                        ¥<em>788</em>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li style="padding-right: 0;">
                            <div>
                                <a href="#" class="cover f-pr f-blk j-statistics">
                                    <img src="./img/recom_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥199</span>
                                                <span class="cut f-pa">
                                                    <del>¥259</del>
                                                </span>
                                            </span>
                                </a>
                                <div class="cnt f-tc">
                                    <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                        <a href="#">【网易云音乐专供款】漫步者W800X立体声头戴式蓝牙耳机</a>
                                    </h3>
                                    <p class="txt f-thide">
                                        ¥<em>199</em>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="cover f-pr f-blk j-statistics">
                                    <img src="./img/recom_1.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥59</span>
                                                <span class="cut f-pa">
                                                    <del>¥79</del>
                                                </span>
                                            </span>
                                </a>
                                <div class="cnt f-tc">
                                    <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                        <a href="#">【网易云音乐专供款】击音者XT800金属磁吸入耳式HiFi耳机</a>
                                    </h3>
                                    <p class="txt f-thide">
                                        ¥<em>69</em>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="cover f-pr f-blk j-statistics">
                                    <img src="./img/recom_2.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥458</span>
                                                <span class="cut f-pa">
                                                    <del>¥598</del>
                                                </span>
                                            </span>
                                </a>
                                <div class="cnt f-tc">
                                    <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                        <a href="#">【下单赠毛绒本】哆啦A梦cloudlele系列·记忆尤克里里D1款入门款</a>
                                    </h3>
                                    <p class="txt f-thide">
                                        ¥<em>458</em>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="cover f-pr f-blk j-statistics">
                                    <img src="./img/recom_3.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥788</span>
                                                <span class="cut f-pa">
                                                    <del>¥1588</del>
                                                </span>
                                            </span>
                                </a>
                                <div class="cnt f-tc">
                                    <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                        <a href="#">【赠毛绒本】哆啦A梦cloudlele系列·记忆尤克里里D2单板高端款</a>
                                    </h3>
                                    <p class="txt f-thide">
                                        ¥<em>788</em>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li style="padding-right: 0;">
                            <div>
                                <a href="#" class="cover f-pr f-blk j-statistics">
                                    <img src="./img/recom_4.jpg" alt="" class="f-img">
                                            <span class="spec f-pa">
                                                <span class="origin f-pa">¥199</span>
                                                <span class="cut f-pa">
                                                    <del>¥259</del>
                                                </span>
                                            </span>
                                </a>
                                <div class="cnt f-tc">
                                    <h3 class="f-thide2">
                                                <span class="tag tag-red">
                                                    <em>特价</em>
                                                </span>
                                        <a href="#">【网易云音乐专供款】漫步者W800X立体声头戴式蓝牙耳机</a>
                                    </h3>
                                    <p class="txt f-thide">
                                        ¥<em>199</em>
                                    </p>
                                </div>
                            </div>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 右侧导航栏-->
    <div id="m2top">
        <div class="m-wrap" id="m-top" style="position: fixed;top: 50%;margin-top: -138px;bottom: auto;">
            <div class="m-item m-unclick">
                <span>100%<br>正品</span>
            </div>
            <div class="m-item m-unclick">
                <span>七天无理由退货</span>
            </div>
            <div class="m-item shopcar">
                    <span>
                        <i class="icon"></i>
                        <span class="f-pr">
                            购物车<span class="num f-pa j-cartnum">0</span>
                        </span>
                    </span>
            </div>
            <div class="m-item kefu">
                <i class="icon"></i>
                <span class="f-pr">客服</span>
            </div>
            <div class="m-item m-back">
                <a href="#g_top" class="j-totop" style="width:60px;height:35px;display: block"></a>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="g-ft g-ft-noplaybar" id="footer"></div>
</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/base.js"></script>
<script src="js/shopcart.js"></script>
</html>