<!-- <ion-tabs class="tabs-icon-top">
  <ion-tab title="书页" ng-click="jump('start')" icon="ion-home"></ion-tab>
  <ion-tab title="关注" on-select="jump('myOrder')" icon-on="icon ion-ios-heart" icon-off="icon ion-ios-heart-outline"></ion-tab>
  <ion-tab title="书车" icon="ion-ios-cart-outline" ng-click="jump('myCart')"></ion-tab>
  <ion-tab title="设置" ng-click="jump('setting')" icon="ion-gear-a"></ion-tab>
</ion-tabs> -->

<ion-tabs class="tabs-icon-top">
<ion-tab title="书类" ng-click="footerTabSelect(0, 'main')" icon-on="icon ion-ios-book" icon-off="icon ion-ios-book-outline">
  </ion-tab>
<ion-tab title="书车" ng-click="footerTabSelect(1, 'myCart')" icon-on="icon ion-ios-cart" icon-off="icon ion-ios-cart-outline"
  badge="myCart.badge">
  </ion-tab>
</ion-tabs>