<!doctype html>
<html lang="en">
		<!--网页头部-->
		<head>
			<!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
			<meta charset="UTF-8">
			<!--网页三要素 标题，关键词，描述-->
			<meta name="Keywords" content="">
			<!--80个字以内，小于等于76个字是标准-->
			<meta name="Description" content="">
			<!--<title>小于等于31个字是标准-->
			<title>小米官网 - Andy</title>
			<!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
			<link type="text/css" rel="stylesheet" href="css/Common.css"></link>
			<link type="text/css" rel="stylesheet" href="css/index.css"></link>
		</head>

		<body>
			<!-- 头部 S -->
			<div id='header'></div>
			<!-- 头部 E -->

			<!--图片轮播 S-->
			<div class="carousel">
				<!--图片 S-->
				<ul class="img">
					<li style="display:block;">
						<a href="http://huanxin.mi.com/">
							<img src="images/T1hNW_BjJv1R4cSCrK.png" alt="phone" />
						</a>
					</li>
					<li>
						<a href="http://hd.mi.com/f/zt/hd/2015122403/index.html">
							<img src="images/T1w2x_BmJv1RXrhCrK.jpg" alt="phone" />
						</a>
					</li>
					<li>
						<a href="http://hd.mi.com/z/12161a/index.html">
							<img src="images/T1CNC_B7Ev1RXrhCrK.jpg" alt="phone" />
						</a>
					</li>
					<li>
						<a href="http://www.mi.com/note3/">
							<img src="images/T1FRC_BCLv1RXrhCrK.jpg" alt="phone" />
						</a>
					</li>
					<li>
						<a href="http://item.mi.com/buyphone/mi4c">
							<img src="images/T1lVh_ByJv1RXrhCrK.jpg" alt="phone" />
						</a>
					</li>
				</ul>
				<!--图片 S-->

				<!--圆点 S-->
				<ul class="dot">
					<li class="click"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<!--圆点 E-->

				<!--左右箭头 S-->
				<span class="left">
					<i class="iconfont" style="font-size:36px;color:#D6B8A3;">&#xe603;</i>
				</span>
				<span class="right">
					<i class="iconfont" style="font-size:36px;color:#D6B8A3;display:block;">&#xe607;</i>
				</span>
				<!--左右箭头 E-->

				<!--二级导航 S-->
				<div class="all-nav">
					<div class="nav">
						<ul class="list">
							<li class="item">
								<a href="#">
									手机 平板 电话卡
									<i class="iconfont">&#xe607;</i>
								</a>
								<div class="phone">
									<div class="next">
										<div class="two-list1">
											<ul>
												<li>
													<a href="#">
														<img src="images/note.jpg" alt="phone" align="absmiddle" />
														<span>小米Note</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
												<li>
													<a href="#">
														<img src="images/minote.jpg" alt="phone" align="absmiddle" />
														<span>小米手机 4</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
												<li>
													<a href="#">
														<img src="images/mi4.jpg" alt="phone" align="absmiddle" />
														<span>小米手机 4c</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
												<li>
													<a href="#">
														<img src="images/note3.jpg" alt="phone" align="absmiddle" />
														<span>红米Note 3</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
												<li>
													<a href="#">
														<img src="images/note2.jpg" alt="phone" align="absmiddle" />
														<span>小米Note 2</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
												<li>
													<a href="#">
														<img src="images/note2.jpg" alt="phone" align="absmiddle" />
														<span>小米Note 电信版</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
											</ul>
										<div>
										<div class="two-list2">
											<ul>
												<li>
													<a href="#">
														<img src="images/hongmi2.jpg" alt="phone" align="absmiddle" />
														<span>红米手机 2</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
												<li>
													<a href="#">
														<img src="images/hongmi2a.jpg" alt="phone" align="absmiddle" />
														<span>红米手机 2A</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
												<li>
													<a href="#">
														<img src="images/pad2.png" alt="phone" align="absmiddle" />
														<span>小米平板 2</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
												<li>
													<a href="#">
														<img src="images/telcom.jpg" alt="phone" align="absmiddle" />
														<span>电信版</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
												<li>
													<a href="#">
														<img src="images/heyue.jpg" alt="phone" align="absmiddle" />
														<span>合约机</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
												<li>
													<a href="#">
														<img src="images/zhongxin.jpg" alt="phone" align="absmiddle" />
														<span>电信特权</span>
													</a>
													<a class="btn_buy">选购</a>
												</li>
											</ul>
										<div>
										<div class="two-list3">
											<ul>
												<li>
													<a href="#">
														<img src="images/compare.jpg" alt="phone" align="absmiddle" />
														<span>对比手机</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/mimobile.jpg" alt="phone" align="absmiddle" />
														<span>小米移动 电话卡</span>
													</a>
											</ul>
										<div>
									</div>
								</div>
							</li>
							<li class="item">
								<a href="#">
									电视 盒子
									<i class="iconfont">&#xe607;</i>
								</a>
								<div class="tv">
									<div class="next">
										<div class="two-list1">
											<ul>
												<li>
													<a href="#">
														<img src="images/tv40.jpg" alt="phone" align="absmiddle" />
														<span>小米电视 40英寸</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/tv48.jpg" alt="phone" align="absmiddle" />
														<span>小米电视 48英寸</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/tv3-55.jpg" alt="phone" align="absmiddle" />
														<span>小米电视 55英寸</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/tv60.jpg" alt="phone" align="absmiddle" />
														<span>小米电视 60英寸</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/hezis.jpg" alt="phone" align="absmiddle" />
														<span>小米盒子 3</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/hezimini.jpg" alt="phone" align="absmiddle" />
														<span>小米盒子 mini</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="two-list2">
											<ul>
												<li>
													<a href="#">
														<img src="images/tvzj.jpg" alt="phone" align="absmiddle" />
														<span>小米电视主机</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/diyinpao.jpg" alt="phone" align="absmiddle" />
														<span>红米手机 2A</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/shb.jpg" alt="phone" align="absmiddle" />
														<span>小米平板 2</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/dianshipeijian.jpg" alt="phone" align="absmiddle" />
														<span>小米平板 2</span>
													</a>
												</li>
											</ul>
										<div>
									</div>
								</div>
							</li>
							<li class="item">
								<a href="#">
									路由器 智能硬件
									<i class="iconfont">&#xe607;</i>
								</a>
								<div class="phone">
									<div class="next">
										<div class="two-list1">
											<ul>
												<li>
													<a href="#">
														<img src="images/miwifi.jpg" alt="phone" align="absmiddle" />
														<span>路由器</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/scooter.jpg" alt="phone" align="absmiddle" />
														<span>九号平衡车</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/shouhuan.jpg" alt="phone" align="absmiddle" />
														<span>手环及配件</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/scale.jpg" alt="phone" align="absmiddle" />
														<span>体重秤</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/ihealthbluetooth.jpg" alt="phone" align="absmiddle" />
														<span>血压计</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/zhinengtaozhuang.jpg" alt="phone" align="absmiddle" />
														<span>智能家庭套装</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="two-list2">
											<ul>
												<li>
													<a href="#">
														<img src="images/miwifilite.jpg" alt="phone" align="absmiddle" />
														<span>路由器 mini</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/water.jpg" alt="phone" align="absmiddle" />
														<span>净水器</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/air.jpg" alt="phone" align="absmiddle" />
														<span>空气净化器</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/xiaoyi.jpg" alt="phone" align="absmiddle" />
														<span>摄像机</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/yicamera.jpg" alt="phone" align="absmiddle" />
														<span>运动相机</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/chuangtoudeng.jpg" alt="phone" align="absmiddle" />
														<span>床头灯</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="two-list4">
											<ul>
												<li>
													<a href="#">
														<img src="images/miwifimini.jpg" alt="phone" align="absmiddle" />
														<span>路由器 青春版</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/jiancebi.jpg" alt="phone" align="absmiddle" />
														<span>水质检测笔</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/air2.jpg" alt="phone" align="absmiddle" />
														<span>空气净化器 2</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/lvxinsidebar.jpg" alt="phone" align="absmiddle" />
														<span>除甲醛滤芯</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/wifiplus.jpg" alt="phone" align="absmiddle" />
														<span>WiFi放大器</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/smart.jpg" alt="phone" align="absmiddle" />
														<span>全部智能硬件</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="item">
								<a href="#">
									移动电源 插线板
									<i class="iconfont">&#xe607;</i>
								</a>
								<div class="two-list">
									<ul>
										<li>
											<a href="#">
												<img src="images/dianyuan.jpg" alt="phone" align="absmiddle" />
												<span>小米移动电源</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/powerscript.jpg" alt="phone" align="absmiddle" />
												<span>小米插线板</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/yidongdianyuan.jpg" alt="phone" align="absmiddle" />
												<span>品牌移动电源</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/dianyuanfujian.jpg" alt="phone" align="absmiddle" />
												<span>移动电源附件</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="item">
								<a href="#">
									耳机 音箱
									<i class="iconfont">&#xe607;</i>
								</a>
								<div class="tv">
									<div class="next">
										<div class="two-list1">
											<ul>
												<li>
													<a href="#">
														<img src="images/headphone.jpg" alt="phone" align="absmiddle" />
														<span>小米头戴式耳机</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/quantie.jpg" alt="phone" align="absmiddle" />
														<span>小米圈铁耳机</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/huosai.jpg" alt="phone" align="absmiddle" />
														<span>小米活塞耳机 标准版</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/xuancai.jpg" alt="phone" align="absmiddle" />
														<span>小米活塞耳机 炫彩版</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/bluetoothheadset.jpg" alt="phone" align="absmiddle" />
														<span>小米Note</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/erji.jpg" alt="phone" align="absmiddle" />
														<span>品牌耳机</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="two-list2">
											<ul>
												<li>
													<a href="#">
														<img src="images/pocketaudio.png" alt="phone" align="absmiddle" />
														<span>小米蓝牙音箱</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/xiaogangpao.jpg" alt="phone" align="absmiddle" />
														<span>小钢炮音箱</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/fanghezi.jpg" alt="phone" align="absmiddle" />
														<span>小米方盒子音箱</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/pinpaiyinxiang.jpg" alt="phone" align="absmiddle" />
														<span>品牌音箱</span>
													</a>
												</li>
											</ul>
										<div>
									</div>
								</div>
							</li>
							<li class="item">
								<a href="#">
									电池 存储卡
									<i class="iconfont">&#xe607;</i>
								</a>
								<div class="two-list">
									<ul>
										<li>
											<a href="#">
												<img src="images/5Battery1.jpg" alt="phone" align="absmiddle" />
												<span>彩虹5号电池</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/7Battery1.jpg" alt="phone" align="absmiddle" />
												<span>彩虹7号电池</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/dianchi.jpg" alt="phone" align="absmiddle" />
												<span>电池</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/chongdian.jpg" alt="phone" align="absmiddle" />
												<span>充电器</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/xiancai.jpg" alt="phone" align="absmiddle" />
												<span>线材</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/cunchu.jpg" alt="phone" align="absmiddle" />
												<span>存储卡</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="item">
								<a href="#">
									保护套 后盖
									<i class="iconfont">&#xe607;</i>
								</a>
								<div class="two-list">
									<ul>
										<li>
											<a href="#">
												<img src="images/baohu.jpg" alt="phone" align="absmiddle" />
												<span>保护套/保护壳</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/hougai.jpg" alt="phone" align="absmiddle" />
												<span>后盖</span>
											</a>
									</ul>
								</div>
							</li>
							<li class="item">
								<a href="#">
									贴膜 其他配件
									<i class="iconfont">&#xe607;</i>
								</a>
								<div class="two-list">
									<ul>
										<li>
											<a href="#">
												<img src="images/tiemo.jpg" alt="phone" align="absmiddle" />
												<span>贴膜</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/zipaigan.jpg" alt="phone" align="absmiddle" />
												<span>自拍杆</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/tizhi.jpg" alt="phone" align="absmiddle" />
												<span>贴纸</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/fangchensai.jpg" alt="phone" align="absmiddle" />
												<span>防尘塞</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/zhijia.jpg" alt="phone" align="absmiddle" />
												<span>手机支架</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/wifi.jpg" alt="phone" align="absmiddle" />
												<span>随身WiFi</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="item">
								<a href="#">
									米兔 服装
									<i class="iconfont">&#xe607;</i>
								</a>
								<div class="two-list">
									<ul>
										<li>
											<a href="#">
												<img src="images/mitu.jpg" alt="phone" align="absmiddle" />
												<span>米兔</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/fuzhuang.jpg" alt="phone" align="absmiddle" />
												<span>服装</span>
											</a>
									</ul>
								</div>
							</li>
							<li class="item">
								<a href="#">
									箱包 其他周边
									<i class="iconfont">&#xe607;</i>
								</a>
								<div class="two-list">
									<ul>
										<li>
											<a href="#">
												<img src="images/bag.jpg" alt="phone" align="absmiddle" />
												<span>箱包</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/lvxingxiang.jpg" alt="phone" align="absmiddle" />
												<span>90分旅行箱</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/shubiaodian.jpg" alt="phone" align="absmiddle" />
												<span>小米鼠标垫</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/zhoubian1.jpg" alt="phone" align="absmiddle" />
												<span>生活周边</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/wan.jpg" alt="phone" align="absmiddle" />
												<span>酷玩产品</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!--二级导航 E-->
			</div>
			<!--图片轮播 E-->

			<!--图片轮播下一级 S-->
			<div class="carousel-next">
				<!--carousel-next-left S-->
				<div class="carousel-next-left">
					<ul>
						<li>
							<a href="MobilePhoneTelecommunication4G.html"  target="_blank">
								<i class="iconfont">&#xe601;</i>
								电信专场
							</a>
							<div class="line-right"></div>
							<div class="line-bottom"></div>
						</li>
						<li>
							<a href="http://www.mi.com/buyphone/telcom/">
								<i class="iconfont">&#xe60c;</i>
								企业团购
							</a>
							<div class="line-right"></div>
							<div class="line-bottom"></div>
						</li>
						<li>
							<a href="http://www.mi.com/buyphone/telcom/">
								<i class="iconfont">&#xe600;</i>
								官翻产品
							</a>
							<div class="line-bottom"></div>
						</li>
						<li>
							<a href="http://www.mi.com/buyphone/telcom/">
								<i class="iconfont">&#xe60a;</i>
								小米移动
							</a>
							<div class="line-right"></div>
						</li>
						<li>
							<a href="http://www.mi.com/buyphone/telcom/">
								<i class="iconfont">&#xe608;</i>
								话费充值
							</a>
							<div class="line-right"></div>
						</li>
						<li>
							<a href="http://www.mi.com/buyphone/telcom/">
								<i class="iconfont">&#xe605;</i>
								防伪查询
							</a>
						</li>
					</ul>
				</div>
				<!--carousel-next-left E-->

				<!--carousel-next-right S-->
				<div class="carousel-next-right">
					<ul>
						<li class="first">
							<img src="images/T1SjWvB5Av1RXrhCrK.jpg" alt="headset" />
						</li>
						<li>
							<img src="images/T1bLhvBgd_1RXrhCrK.jpg" alt="小米Note" />
						</li>
						<li>
							<img src="images/T1lQEgBQAT1RXrhCrK.jpg" alt="water purifier" />
						</li>
					</ul>
				</div>
				<!--carousel-next-right E-->
			</div>
			<!--图片轮播下一级 E-->

			<!--小米明星单品 S-->
			<div class="star">
				<!--头部 S-->
				<div class="star-top">
					<h2>小米明星单品</h2>
					<div class="btn">
						<span class="left">
							<i class="iconfont">&#xe603;</i>
						</span>
						<span class="right">
							<i class="iconfont">&#xe607;</i>
						</span>
					</div>
				</div>
				<!--头部 E-->

				<!--底部 S-->
				<div class="star-bottom">
					<ul>
						<li class="first">
							<a class="img" href="http://www.mi.com/mi4/" target="_blank">
								<img src="images/T1UCV_B4dv1RXrhCrK.jpg" alt="小米手机4" />
							</a>
							<h3>
								<a href="http://www.mi.com/mi4/" target="_blank">小米手机4</a>
							</h3>
							<p class="desc">工艺和手感超乎想象</p>
							<p class="price">1299元起</p>
						</li>
						<li class="second">
							<a class="img" href="TV.html" target="_blank">
								<img src="images/T16IV_BgWT1R4cSCrK.png" alt="小米电视2S  48英寸影院版" />
							</a>
							<h3>
								<a href="TV.html" target="_blank">小米电视2S 48英寸影院版</a>
							</h3>
							<p class="desc">4K无损画质，薄至9.9mm</p>
							<p class="price">3499元</p>
						</li>
						<li class="three">
							<a class="img" href="http://www.mi.com/hezimini/" target="_blank">
								<img src="images/T1ICCjBTxT1R4cSCrK.png" alt="小米盒子mini版(礼品装)" />
							</a>
							<h3>
								<a href="http://www.mi.com/hezimini/" target="_blank">小米盒子mini版(礼品装)</a>
							</h3>
							<p class="desc">10亿美金影视库，内容新增83%</p>
							<p class="price">199元</p>
						</li>
						<li class="four">
							<a class="img" href="http://www.mi.com/minote/ns/" target="_blank">
								<img src="images/T1Tvh_BjWT1RXrhCrK.jpg" alt="小米Note 女神版" />
							</a>
							<h3>
								<a href="http://www.mi.com/minote/ns/" target="_blank">小米Note 女神版</a>
							</h3>
							<p class="desc">科技与时尚的理想结合</p>
							<p class="price">1799元起</p>
						</li>
						<li class="five">
							<a class="img" href="http://www.mi.com/miwifimini/" target="_blank">
								<img src="images/T1KDAjBCAT1RXrhCrK.jpg" alt="小米路由器 mini" />
							</a>
							<h3>
								<a href="http://www.mi.com/miwifimini/" target="_blank">小米路由器 mini</a>
							</h3>
							<p class="desc">主流双频AC智能路由器</p>
							<p class="price">129元</p>
						</li>
						<li class="first">
							<a class="img" href="http://item.mi.com/1153300030.html" target="_blank">
								<img src="images/T1MaL_BQbT1RXrhCrK.jpg" alt="小米手环" />
							</a>
							<h3>
								<a href="http://item.mi.com/1153300030.html" target="_blank">小米手环</a>
							</h3>
							<p class="desc">美国ADI传感器</p>
							<p class="price">69元</p>
						</li>
						<li class="second">
							<a class="img" href="http://www.mi.com/bluetooth-headset/" target="_blank">
								<img src="images/T1JnWjBCCT1RXrhCrK.jpg" alt="小米蓝牙耳机" />
							</a>
							<h3>
								<a href="http://www.mi.com/bluetooth-headset/" target="_blank">小米蓝牙耳机</a>
							</h3>
							<p class="desc">2015德国IF大奖，高清通话音质</p>
							<p class="price">79元</p>
						</li>
						<li class="three">
							<a class="img" href="http://www.mi.com/headphone/" target="_blank">
								<img src="images/T1Sz_jBvJT1RXrhCrK.jpg" alt="小米头戴式耳机" />
							</a>
							<h3>
								<a href="http://www.mi.com/headphone/" target="_blank">小米头戴式耳机</a>
							</h3>
							<p class="desc">媲美主流千元级头戴耳机</p>
							<p class="price">499元</p>
						</li>
						<li class="four">
							<a class="img" href="http://www.mi.com/dianyuan10000/" target="_blank">
								<img src="images/T16eEjBKhT1RXrhCrK.jpg" alt="小米移动电源10000mAh" />
							</a>
							<h3>
								<a href="http://www.mi.com/dianyuan10000/" target="_blank">小米移动电源10000mAh</a>
							</h3>
							<p class="desc">高密度进口电芯，仅名片大小</p>
							<p class="price">69元起</p>
						</li>
						<li class="five">
							<a class="img" href="http://www.mi.com/miwifi/" target="_blank">
								<img src="images/T1tsEgB7DT1RXrhCrK.jpg" alt="小米手机4" />
							</a>
							<h3>
								<a href="http://www.mi.com/miwifi/" target="_blank">小米手机4</a>
							</h3>
							<p class="desc">高配版路由器，企业级性能</p>
							<p class="price">699元起</p>
						</li>
					</ul>
				</div>
				<!--底部 E-->
			</div>
			<!--小米明星单品 E-->

			<!--中部 S-->
			<div class="center">
					<!--智能配件 S-->
					<div class="parts">
						<!--头部 S-->
						<div class="parts-top">
							<h2>智能硬件</h2>
							<a href="http://www.mi.com/smart/" target="_blank">
								查看全部
								<i class="iconfont">&#xe607;</li>
							</a>
						</div>
						<!--头部 E-->
						<!--底部 S-->
						<div class="parts-bottom">
							<div class="parts-bottom-left">
								<ul>
									<li>
										<a href="http://www.mi.com/shouhuan/" target="_blank">
											<img src="images/T1JeC_B5xv1RXrhCrK.jpg" alt="手环" />
										</a>
									</li>
								</ul>
							</div>
							<div class="parts-bottom-right">
								<ul>
									<li>
										<a class="img" href="http://www.mi.com/scale/" target="_blank">
											<img src="images/T1YoZQByYT1RXrhCrK.jpg" alt="小米体重秤" />
										</a>
										<h3>
											<a href="http://www.mi.com/scale/" target="_blank">小米体重秤</a>
										</h3>
										<p class="desc">高精度压力传感器 ｜ 手机管理全家健康</p>
										<p class="price">99元</p>
									</li>
									<li>
										<a class="img" href="http://item.mi.com/1154300013.html" target="_blank">
											<img src="images/T1yaAjBsLT1RXrhCrK.jpg" alt="Yeelight LED智能灯泡" />
										</a>
										<h3>
											<a href="http://item.mi.com/1154300013.html" target="_blank">Yeelight LED智能灯泡</a>
										</h3>
										<p class="desc">亮度自由调节 WIFI远程操作</p>
										<p class="price">59元</p>
									</li>
									<li>
										<a class="img" href="http://item.mi.com/1153900039.html" target="_blank">
											<img src="images/T1ICCjBTxT1R4cSCrK.png" alt="iHealth智能血压计（蓝牙版）" />
										</a>
										<h3>
											<a href="http://item.mi.com/1153900039.html" target="_blank">iHealth智能血压计（蓝牙版）</a>
										</h3>
										<p class="desc">送给爸妈的好礼物</p>
										<p class="price">199元</p>
									</li>
									<li>
										<a class="img" href="http://www.mi.com/miwifilite/" target="_blank">
											<img src="images/T1y5A_BXLv1RXrhCrK.jpg" alt="小米路由器 青春版" />
										</a>
										<h3>
											<a href="http://www.mi.com/miwifilite/" target="_blank">小米路由器 青春版</a>
										</h3>
										<p class="desc">将高性能路由器 凝聚于掌心大小</p>
										<p class="price">79元起</p>
									</li>
									<li>
										<a class="img" href="http://www.mi.com/yicamera/" target="_blank">
											<img src="images/T16nVjBCKT1RXrhCrK.jpg" alt="小蚁运动相机" />
										</a>
										<h3>
											<a href="http://www.mi.com/yicamera/" target="_blank">小蚁运动相机</a>
										</h3>
										<p class="desc">边玩边录边拍，手机随时分享</p>
										<p class="price">399元</p>
									</li>
									<li>
										<a class="img" href="http://www.mi.com/xiaoyi/" target="_blank">
											<img src="images/T18yZQBCET1RXrhCrK.jpg" alt="小蚁智能摄像机" />
										</a>
										<h3>
											<a href="http://www.mi.com/xiaoyi/" target="_blank">小蚁智能摄像机</a>
										</h3>
										<p class="desc">能看能听能说，手机远程观看</p>
										<p class="price">149元</p>
									</li>
									<li>
										<a class="img" href="http://item.mi.com/1152300006.html" target="_blank">
											<img src="images/T16uxjB5YT1RXrhCrK.jpg" alt="Yeelight床头灯" />
										</a>
										<h3>
											<a href="http://item.mi.com/1152300006.html" target="_blank">Yeelight床头灯</a>
										</h3>
										<p class="desc">触摸式操作，给卧室1600万种颜色</p>
										<p class="price">249元</p>
									</li>
									<li>
										<a class="img" href="http://list.mi.com/130" target="_blank">
											<img src="images/T1t3d_BsJT1RXrhCrK!220x220.jpg" alt="小米智能家庭套装" width="160" height="160" />
										</a>
										<h3>
											<a href="http://list.mi.com/130" target="_blank">小米智能家庭套装</a>
										</h3>
										<p class="desc">30多种智能玩法 3分钟快速安装</p>
										<p class="price">199元</p>
									</li>
								</ul>
							</div>
						</div>
						<!--底部 E-->
					</div>
					<!--智能配件 E-->
			</div>
			<!--中部 E-->


			<!--底部 S-->
			<div id='footer'></div>
			<!--底部 E-->

			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/Common.js"></script>
			<script type="text/javascript" src="js/index.js"></script>
		</body>
</html>
