<!doctype html>
<html lang="en">
		<!--网页头部-->
		<head>
			<!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
			<meta charset="UTF-8">
			<!--网页三要素 标题，关键词，描述-->
			<meta name="Keywords" content="">
			<!--80个字以内，小于等于76个字是标准-->
			<meta name="Description" content="">
			<!--<title>小于等于31个字是标准-->
			<title>小米手机4c - Andy</title>
			<!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
			<link rel="stylesheet" type="text/css" href="css/Common.css"></link>
			<link rel="stylesheet" type="text/css" href="css/MobilePhone4c.css"></link>
		</head>
		<!--网页身体-->
		<body>
			<!-- 头部 S -->
			<div id='header'></div>
			<!-- 头部 E -->

			<!--头部下一层 S-->
			<div class="banner">
				<h2>小米手机4c</h2>
				<div class="performance">
					<a href="/mi4c/" target="_blank" style="color:#ff6700;">功能</a><span>|</span>
					<a href="/mi4c/performance/" target="_blank">性能</a><span>|</span>
					<a href="/mi4c/screen/" target="_blank">屏幕</a><span>|</span>
					<a href="/mi4c/cameras/" target="_blank">相机</a><span>|</span>
					<a href="/mi4c/design/" target="_blank">设计</a><span>|</span>
					<a href="/mi4c/gallery/" target="_blank">图集</a><span>|</span>
					<a href="/mi4c/specs/" target="_blank">参数</a><span>|</span>
					<a href="http://www.mi.com/service/safe" target="_blank">意外保</a><span>|</span>
					<a href="http://order.mi.com/queue/f2code" target="_blank">F码通道</a>
					<a class="buy" href="http://item.mi.com/buyphone/mi4c" target="_blank">立即购买</a>
				</div>
			</div>
			<!--头部下一层 S-->

			<!--图片轮播 S-->
			<div class="Carousel">
				<div class="font">
					<h1>小米手机4c</h1>
					<h2>骁龙808旗舰手机，爱不释手</h2>
					<p>
						标准版
						<span class="num">1299</span>元
						<span class="sep">|</span>高配版
						<span class="num">1499</span>元
					</p>
				</div>
				<ul>
					<li class="slide-1 active"></li>
					<li class="slide-2"></li>
					<li class="slide-3"></li>
				</ul>
			</div>
			<!--图片轮播 E-->

			<!--小米4c参数 S-->
			<div class="bg">
				<div class="parameter">
					<div class="main">
						<h2 class="title">
							万般体验始于快！<br />
							Qualcomm® 骁龙™ 808 旗舰级<br />
							64位处理器平台
						</h2>
						<p class="text">
							每一代小米手机，都代表当今的更高性能，小米4c 亦无例外。流畅的性能始于Qualcomm® 全新旗舰级骁龙™ 808 处理器平台，它采用 64 位构架，配备两个 Cortex-A57 、 四个 Cortex-A53 处理核芯，以及Adreno™ 418 图形处理器，支持多种游戏渲染特效，使小米4c 在进行 3D 游戏、高清视频播放时，呈现细致入微的复杂特效，并将画面细节处理得淋漓尽致。
						</p>
						<a class="link" href="http://www.mi.com/mi4c/performance/">了解性能 ></a>
						<ul class="ram">
							<li>
								<div class="data">
									<span class="num">64</span>位
								</div>
								架构
							</li>
							<li>
								<div class="data">
									<span class="num">2/3</span>GB
								</div>
								LPDDR3 内存
							</li>
							<li>
								<div class="data">
									<span class="num">16/32</span>GB
								</div>
								eMMC 5.0
							</li>
						</ul>
					</div>
					<div class="sub">
						<h2 class="title">
							众多科技于一屏<br />
							5英寸全高清阳光屏
						</h2>
						<p class="text">
							以往人们无法相信，在手机上也能实现 1080p 电脑级的分辨率。如今，为一块 5 英寸屏幕配备众多科技，已然成为我们的旗舰标准。例如，可以根据光线独立调节每个像素的阳光屏技术，使你在阳光下观看内容也能如同室内一样。夜光屏技术通过更精确的背光调节，使夜晚读书、刷微博，光线变得更为柔和舒适。广受好评的，还有一项称为高色彩饱和度的技术，它使屏幕色域超过普通 sRGB 手机 30% 之多，可以显示的色彩范围更加广泛，无论红色、绿色亦或蓝色，都更生动地呈现在屏幕上。
						</p>
						<a class="link" href="http://www.mi.com/mi4c/performance/">了解屏幕 >
						</a>
						<ul class="individuation">
							<li class="first">
								<div class="data">
									<span class="num">1080p</span>
								</div>
								全高清分辨率
							</li>
							<li class="second">
								<div class="data">
									<span class="num">95%</span>NTSC
								</div>
								高色彩饱和度
							</li>
							<li class="end">
								<div class="data">
									<span class="num">5</span>英寸
								</div>
								舒适握感
							</li>
						</ul>
					</div>
				</div>
			<div>
			<!--小米4c参数 E-->

			<!-- 底部 S-->
			<div id='footer'></div>
			<!-- 底部 E -->

			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/Common.js"></script>
			<script type="text/javascript" src="js/MobilePhone4c.js"></script>
		</body>

</html>