<!doctype html>
<html lang="en">
		<!--网页头部-->
		<head>
			<!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
			<meta charset="UTF-8">
			<!--网页三要素 标题，关键词，描述-->
			<meta name="Keywords" content="">
			<!--80个字以内，小于等于76个字是标准-->
			<meta name="Description" content="">
			<!--<title>小于等于31个字是标准-->
			<title>小米手机电信4G - Andy</title>
			<!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
			<link rel="stylesheet" type="text/css" href="css/Common.css"></link>
			<link rel="stylesheet" type="text/css" href="css/MobilePhoneTelecommunication4G.css"></link>
		</head>
		<!--网页身体-->
		<body>
			<!-- 头部 S -->
			<div id='header'></div>
			<!-- 头部 E -->

			<!--购买电信手机 S-->
			<div class="purchase">
				<div class="purchase-all">
					<div class="purchase-top">
						<a href="http://www.mi.com/index.html" target="_blank">首页</a>
						<span>/</span>
						<a href="http://www.mi.com/buyphone" target="_blank">购买小米手机</a>
						<span>/</span>
						选择电信版手机
					</div>
					<div class="container1">
						<ul>
							<li class="first">
								<a target="_blank">选购手机 · 平板</a>
							</li>
							<li>
								<a target="_blank">小米Note</a>
							</li>
							<li>
								<a target="_blank">小米手机4</a>
							</li>
							<li>
								<a target="_blank">红米Note 2</a>
							</li>
							<li>
								<a target="_blank">红米手机2</a>
							</li>
							<li>
								<a target="_blank">红米手机2A</a>
							</li>
							<li>
								<a target="_blank">红米Note</a>
							</li>
							<li>
								<a target="_blank">小米平板</a>
							</li>
							<li>
								<a target="_blank">手机对比</a>
							</li>
						</ul>
					</div>
					<div class="purchase-bottom">
						<h1>以下手机支持电信4G</h1>
						<ul class="main">
							<li class="buyphone">
								<div class="img">
									<img src="images/telcom-minote.jpg" alt="小米Note 标准版全网通" style="0" />
								</div>
								<div class="font">
									<h2>小米Note 标准版全网通</h2>
									<ul class="show">
										<li class="list">
											双卡双待，支持电信 / 移动 / 联通全网络<br />
											高通骁龙801 四核2.5GHz，3GB内存<br />
											5.7英寸全高清阳光屏，独立HiFi
										</li>
										<li class="price">
											<b>1999</b>元
										</li>
										<li class="btn">
											<a href="http://item.mi.com/buyphone/minote#qwt" target="_blank">立即购买</a>
										</li>
										<li class="link">
											<a href="http://www.mi.com/minote" target="_blank">
												了解产品
												<i class="iconfont">&#xe607;</i>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="buyphone">
								<div class="img">
									<img src="images/telcom-minote-pro.jpg" alt="小米Note 顶配版全网通" style="0" />
								</div>
								<div class="font">
									<h2>小米Note 顶配版全网通</h2>
									<ul class="show"  style="border-right:0px solid #dfdfdf;">
										<li class="list">
											双卡双待，支持电信 / 移动 / 联通全网络<br />
											高通骁龙810 八核处理器，4GB内存<br />
											5.7英寸 2K 阳光屏，独立HiFi
										</li>
										<li class="price">
											<b>2599</b>元
										</li>
										<li class="btn">
											<a href="http://item.mi.com/buyphone/minote#qwt" target="_blank">立即购买</a>
										</li>
										<li class="link">
											<a href="http://www.mi.com/minote" target="_blank">
												了解产品
												<i class="iconfont">&#xe607;</i>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="buyphone">
								<div class="img">
									<img src="images/telcom-mi4.jpg" alt="小米手机4 电信4G版" style="0" />
								</div>
								<div class="font">
									<h2>小米手机4 电信4G版</h2>
									<ul class="show">
										<li class="list">
											不锈钢金属边框、 5英寸屏超窄边<br />
											高通骁龙 801 四核2.5GHz<br />
											5英寸全高清阳光屏，1300万极速相机
										</li>
										<li class="price">
											<b>1299</b>元
										</li>
										<li class="btn">
											<a href="http://item.mi.com/buyphone/minote#qwt" target="_blank">立即购买</a>
										</li>
										<li class="link">
											<a href="http://www.mi.com/minote" target="_blank">
												了解产品
												<i class="iconfont">&#xe607;</i>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="buyphone">
								<div class="img">
									<img src="images/T1e_YjBjxT1RXrhCrK.jpg" alt="小米手机4c 全网通版" style="0" />
								</div>
								<div class="font">
									<h2>小米手机4c 全网通版</h2>
									<ul class="show">
										<li class="list">
											高通 64 位骁龙 808 处理器 5英寸全高清阳光<br />
											屏 1300万像素相位对焦，全网通2.0
										</li>
										<li class="price">
											<b>1299</b>元起
										</li>
										<li class="btn">
											<a href="http://item.mi.com/buyphone/minote#qwt" target="_blank">立即购买</a>
										</li>
										<li class="link">
											<a href="http://www.mi.com/minote" target="_blank">
												了解产品
												<i class="iconfont">&#xe607;</i>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="buyphone">
								<div class="img">
									<img src="images/telcom-hmnote.jpg" alt="红米Note 电信4G版" style="0" />
								</div>
								<div class="font">
									<h2>红米Note 电信4G版</h2>
									<ul class="show"  style="border-right:0px solid #dfdfdf;">
										<li class="list">
											高通64位4核1.2GHz处理器<br />
											5.5 英寸 全贴合屏幕<br />
											1300 万像素相机，支持双卡双待
										</li>
										<li class="price">
											<b>699</b>元起
										</li>
										<li class="btn">
											<a href="http://item.mi.com/buyphone/minote#qwt" target="_blank">立即购买</a>
										</li>
										<li class="link">
											<a href="http://www.mi.com/minote" target="_blank">
												了解产品
												<i class="iconfont">&#xe607;</i>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="buyphone">
								<div class="img">
									<img src="images/telcom-hongmi2.jpg" alt="红米手机2 电信4G版" style="0" />
								</div>
								<div class="font">
									<h2>红米手机2 电信4G版</h2>
									<ul class="show"  style="border-right:0px solid #dfdfdf;">
										<li class="list">
											高通64位4核1.2GHz处理器<br />
											4.7 英寸夏普 / 友达等供应商屏幕<br />
											800万像素相机，支持双卡双待
										</li>
										<li class="price">
											<b>599</b>元起
										</li>
										<li class="btn">
											<a href="http://item.mi.com/buyphone/minote#qwt" target="_blank">立即购买</a>
										</li>
										<li class="link">
											<a href="http://www.mi.com/minote" target="_blank">
												了解产品
												<i class="iconfont">&#xe607;</i>
											</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--购买电信手机 E-->

			<!-- 底部 S-->
			<div id='footer'></div>
			<!-- 底部 E -->
				
			<!--js,各色特效-->
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/Common.js"></script>
			<script type="text/javascript" src="js/MobilePhoneTelecommunication4G.js"></script>
		</body>
</html>