<!doctype html>
<html lang="en">
		<!--网页头部-->
		<head>
			<!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
			<meta charset="UTF-8">
			<!--网页三要素 标题，关键词，描述-->
			<meta name="Keywords" content="">
			<!--80个字以内，小于等于76个字是标准-->
			<meta name="Description" content="">
			<!--<title>小于等于31个字是标准-->
			<title>小米电视 - Andy</title>
			<!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
			<link rel="stylesheet" type="text/css" href="css/Common.css"></link>
			<link rel="stylesheet" type="text/css" href="css/TV.css"></link>
		</head>
		<!--网页身体-->
		<body>			
			<!-- 头部 S -->
			<div id='header'></div>
			<!-- 头部 E -->
			
			<!--头部下一层 S-->
			<div class="bg2">
				<div class="banner">
					<h2>
						48英寸
							<span style="font-size:12px;">|</span>
							<a href="/mitv40/" style="font-size:12px;color:#757575;">40英寸</a>
					</h2>
					<div class="performance">
						<a href="/mi4c/" target="_blank" style="color:#ff6700;">功能</a><span>|</span> 
						<a href="/mi4c/performance/" target="_blank">性能</a><span>|</span> 
						<a href="/mi4c/screen/" target="_blank">屏幕</a><span>|</span> 
						<a href="/mi4c/cameras/" target="_blank">相机</a><span>|</span> 
						<a href="/mi4c/design/" target="_blank">设计</a><span>|</span> 
						<a href="/mi4c/gallery/" target="_blank">图集</a><span>|</span> 
						<a href="/mi4c/specs/" target="_blank">参数</a><span>|</span> 
						<a href="http://www.mi.com/service/safe" target="_blank">意外保</a><span>|</span> 
						<a href="http://order.mi.com/queue/f2code" target="_blank">F码通道</a>
						<a class="buy" href="http://item.mi.com/buyphone/mi4c" target="_blank">立即购买</a>
					</div>
				</div>
			</div>
			<!--头部下一层 S-->

			<!--小米电视show S-->
			<div class="one">
				<div class="one-logo2"></div>
				<h1>小米电视2S<span class="color">48英寸</span></h1>
				<p class="one-price">单品版 2799元<span class="sep">|</span>影院版 3499元</p>
				<a class="btn" href="http://item.mi.com/buyphone/mi4c" target="_blank">立即购买</a>
				<p class="city">
					配送新增至 515 个城市 
					<a href="javascript:void(0);" target="_blank">点击查询></a>
				</p>
			</div>
			
			<div class="two">
				<h2>三年磨一剑，挑战之作</h2>
				<ul>
					<li class="exterior">
						<div class="tv-img">
							<h3>外观与工艺</h3>
						</div>
						<div class="tv-info">
							 机身薄至9.9mm<br />
							 双色氧化全铝合金边框<br />
							 金属美背设计
						</div>
					</li>
					<li class="pic">
						<div class="tv-img">
							<h3>4K无损画质</h3>
						</div>
						<div class="tv-info">
							 原装三星真 4K 屏<br />
							 4K 无损画质<br />
							 广色域
						</div>
					</li>
					<li class="audio">
						<div class="tv-img">
							<h3>震撼音响</h3>
						</div>
						<div class="tv-info">
							Dolby Audio<br />
							 杜比音效技术<br />
							 独立音响系统
						</div>
					</li>
					<li class="monster">
						<div class="tv-img">
							<h3>性能强悍</h3>
						</div>
						<div class="tv-info">
							 MStar 6A928 芯片<br />
							 4K@60Hz 10bit 硬解码<br />
							 HDMI 2.0 802.11ac
						</div>
					</li>
					<li class="con">
						<div class="tv-img">
							<h3>内容丰富</h3>
						</div>
						<div class="tv-info">
							10亿美金<br />
							 视频网站大联盟
						</div>
					</li>
				</ul>
			</div>
			
			<div class="three">
				<div class="pos-text">
					<h2>9.9 毫米 全金属机身 </h2>
					<p>从内到外均选择精细的材料、精湛的工艺、先进的电视技术、一线供应商，历时 1 年精心打造而成。和手机一样薄。</p>
					<a href="/mitv48/design/" target="_blank">查看外观与工艺 ></a>
				</div>
			</div>

			<div class="four">
				<div class="pos-text">
					<h2>4K 无损画质</h2>
					<p>具备 4K 显示器级清晰度，可直接作为 4K 显示器使用。颜色鲜艳，黑色纯净。</p>
					<a href="/mitv48/design/" target="_blank">查看无损画质 ></a>
				</div>
			</div>

			<div class="five">
				<div class="pos-text">
					<h2>影院级音效</h2>
					<p>独立 Soundbar ，全铝合金无线低音炮，内嵌 Dolby Audio 音效技术。</p>
					<a href="/mitv48/design/" target="_blank">查看影院级音效 ></a>
				</div>
			</div>

			<div class="six">
				<div class="pos-text">
					<h2>性能出众 跑分出色</h2>
					<p>各项跑分测试成绩突出，影音、游戏、传输 3 大性能表现出色。</p>
					<a href="/mitv48/design/" target="_blank">查看性能介绍 ></a>
				</div>
			</div>

			<div class="seven">
					<h2>内容丰富，10亿美金创建视频大联盟</h2>
					<p>超过 100 家视频供应商组成的视频大联盟，视频内容不断更新。今年好莱坞大片将陆续登陆小米电视。</p>
					<a href="/mitv48/design/" target="_blank">查看影视内容 ></a>
			</div>

			<div class="eight">
				<div class="pos-text">
					<h2>不惜代价 做年轻人的电视</h2>
					<p>为什么小米能够用短短 3 年的时间做出先于时代的电视产品？这背后又有哪些深层的原因？</p>
					<a href="/mitv48/design/" target="_blank">查看产品故事 ></a>
				</div>
			</div>

			<div class="nine">
				<a href="/mitv48/design/">继续了解设计</a>
			</div>
			<!--小米电视show E-->
				
			<!-- 底部 S-->
			<div id='footer'></div>
			<!-- 底部 E -->
			
			<!--js,各色特效-->
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type='text/javascript' src='js/Tv.js'></script>
			<script type="text/javascript" src="js/Common.js"></script>
		</body>
</html>