html,body,div,a,span,i,ul,li,p,img,h2,h3,h1,b,br{margin:0px;padding:0px;}
body{font-size:12px;font-family: 'FZLTXHK','Microsoft Yahei','Hiragino Sans GB','Heiti SC','WenQuanYi Micro Hei',SimSun,sans-serif;}
a{text-decoration:none;}
ul li{list-style:none;}
input{outline:none;}

/*引用阿里矢量图标 S*/
@font-face {font-family: 'iconfont';
	src: url('../iconfont/iconfont.eot'); /* IE9*/
	src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
	url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
	font-family:"iconfont" !important;
	font-size:16px;font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
/*引用阿里矢量图标 E*/

/*site-topbar S*/
.site-topbar{width:100%;height:40px;background:#333;}

/*container S*/
.site-topbar .container{width:1226px;line-height:40px;margin:0px auto;color:#b0b0b0;z-index:1;}
.site-topbar .container .topbar-nav{float:left;}
.site-topbar .container a{color:#b0b0b0;}
.site-topbar .container a:hover{color:#fff;}
.site-topbar .container span.sep{color:#424242;margin:0 0.5em;}
/*topbar-car S*/
.site-topbar .container .topbar-car{width:120px;float:right;}
.site-topbar .container .topbar-car a{background:#424242;display:block;text-align:center;line-height:38px;}
.site-topbar .container .topbar-car a:hover{color:#ff6700;background: #fff;}
.site-topbar .container .topbar-car .iconfont{font-size:20px;}
/*topbar-car E*/

/*topbar-info S*/
.site-topbar .container .topbar-info{float:right;margin-right:15px;}
/*topbar-info E*/
/*container E*/
/*site-topbar E*/

/*site-head S*/
.site-head{width:100%;}

/*site-header S*/
.site-header{width:1226px;height:100px;margin:0px auto;position:relative;}

/*header-logo S*/
.site-header .header-logo{float:left;width:100px;height:55px;margin-top:22px;background:url(../images/logo.png) no-repeat;}
/*header-logo E*/

/*header-nav S*/
.site-header .header-nav{float:left;width:830px;height:100px;}
.site-header .header-nav ul li.nav-item{line-height:100px;float:left;font-size:16px;}
.site-header .header-nav ul li.nav-allproduct{height:60px;position:relative;margin-top:39px;float:left;font-size:16px;}
.site-header .header-nav ul a.name{color:#333;margin-right:39px;}
.site-header .header-nav ul a.name:hover{color:#ff6700;}
/*header-nav E*/

/*header-search S*/
.site-header .header-search{float:right;width:286px;height:50px;margin-top:25px;border:1px solid #e0e0e0;position:relative;}
.site-header .header-search input.search-text{width:234px;height:50px;float:left;border-right:1px solid #e0e0e0;border-top:0px #fff solid;border-left:#000 0px solid;border-bottom: #000 0px solid;}
.site-header .header-search input.search-btn{width:52px;line-height:50px;float:right;background:#fff;border:0px;}
.site-header .header-search input.iconfont{font-size:24px;text-align:center;}
.site-header .header-search input.search-btn:hover{background:#ff6700;color:#fff;}
.site-header .header-search a.wristband{bottom:15px;right:130px;background:#eee;color: #757575;font-size:14px;position:absolute;}
.site-header .header-search a.phone{bottom:15px;right:60px;background:#eee;color: #757575;font-size:14px;position:absolute;}
.site-header .header-search .search-select{width:233px;height:300px;border:1px solid #ff6700;background:#fff;position:absolute;top:50px;left:-1px;display:none;}
.site-header .header-search .search-select ul{z-index:10;}
.site-header .header-search .search-select ul li{width:232px;height:30px;}
.site-header .header-search .search-select ul li:hover{background:rgba(0,0,0,.1);}
.site-header .header-search .search-select ul li a{width:100%;display:inline-block;color:#333;}
.site-header .header-search .search-select ul li a span{padding:5px 15px 15px;font-size:12px;}
.site-header .header-search .search-select ul li.select-bottom a span{padding:5px 15px 5px;}
.site-header .header-search .search-select ul li a span.select-left{float:left;}
.site-header .header-search .search-select ul li a span.select-right{float:right;color:#ccc;}
/*header-search E*/

/*bottom S*/
.bottom{width:100%;height:272px;}
.bottom .bottom-message{width:1226px;height:272px;margin:0px auto;}
.bottom .bottom-message .message-top{width:1226px;height:80px;border-bottom:1px solid #e0e0e0;}
.bottom .bottom-message .message-top ul li{width:19.8%;height:25px;float:left;text-align: center;padding:27px 0px;}
.bottom .bottom-message .message-top ul li a{display:block;color:#616161;font-size:16px;border-left:1px solid #e0e0e0;}
.bottom .bottom-message .message-top ul li a:hover{color:#ff6700;}
.bottom .bottom-message .message-top ul li a i.iconfont{font-size:24px;}
.bottom .bottom-message .message-bottom{width:1226px;height:192px;}
.bottom .bottom-message .message-bottom dl{float:left;width:160px;height:112px;margin:40px 0px;}
.bottom .bottom-message .message-bottom dl dt{margin: -1px 0px 26px;font-size:14px;line-height:1.25;color:#424242;}
.bottom .bottom-message .message-bottom dl dd{margin:10px 0px 0px;}
.bottom .bottom-message .message-bottom dl dd a{color: #757575;font-size:12px;}
.bottom .bottom-message .message-bottom dl dd a:hover{color:#ff6700;}
.bottom .bottom-message .message-bottom .bottom-contact{float:right;width: 256px;height:112px;border-left:1px solid #e0e0e0;text-align:center;color:#616161;margin:40px 0px;}
.bottom .bottom-message .message-bottom .bottom-contact p.ccontact-phone{margin:0px 0px 5px;font-size:22px;line-height:1;color:#ff6700;}
.bottom .bottom-message .message-bottom .bottom-contact p.ccontact-time{margin:0px 0px 16px;font-size:12px;}
.bottom .bottom-message .message-bottom .bottom-contact a{width:118px;line-height: 28px;border:1px solid #ff6700;color:#ff6700;font-size:12px;display: block;margin:0px auto;}
.bottom .bottom-message .message-bottom .bottom-contact a:hover{color:#fff;background:#ff6700;}
.bottom .bottom-message .message-bottom .bottom-contact a i.iconfont{font-size:12px;}
/*bottom E*/