html,body,div,a,span,i,ul,li,input,p,img,h2,h3,dl,dt,dd{margin:0px;padding:0px;}
body{font-size:12px;font-family:"微软雅黑";}
a{text-decoration:none;}
ul li{list-style:none;}
input{outline:none;}
img{cursor:pointer;}

/*引用阿里矢量图标 S*/
@font-face {font-family: 'iconfont';
	src: url('../iconfont/iconfont.eot'); /* IE9*/
	src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
	url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
	font-family:"iconfont" !important;
	font-size:16px;font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
/*引用阿里矢量图标 E*/

/*navmenu S*/
.navmenu{width:100%;height: 229px;border-top: 1px solid #e0e0e0;box-shadow:0px 3px 4px rgba(0,0,0,0.18);transition:0.2s;overflow:hidden;background:#fff;z-index:3;display:none;position:absolute;top:100px;left:0px;font-size:12px;}

/*n-container S*/
.navmenu .n-container{width:1226px;height:201px;margin:0px auto;}
.navmenu .n-container ul li{float:left;padding:35px 12px 0px;text-align:center;position:relative;}
.navmenu .n-container ul li .figure{width:160px;height:110px; margin:0px auto;text-align:center;}
.navmenu .n-container ul li .title a{margin-top:-70px;display:block;color:#333;}
.navmenu .n-container ul li p{margin-top:-80px;color:#ff6700;}

/*halving-line S*/
.navmenu .n-container ul li .halving-line{width:1px;height:100px;position:absolute;top:40px;right:0px;
background:#e0e0e0;}
/*halving-line E*/
/*n-container E*/
/*navmenu E*/
/*site-header E*/

/*carousel S*/
.carousel{width:1226px;height:460px;margin:0px auto;position:relative;}

/*浮动没效果*/
.carousel ul.img{width:1226px;height:460px;overflow:hidden;}
.carousel ul.img li{width:1226px;height:460px;float:right;display:none;}
.carousel ul.dot{width:120px;height:10px;position:absolute;bottom:30px;right:40px;}
.carousel ul.dot li{width:6px;height:6px;border-radius:50%;border:2px solid rgba(255,255,255,0.3);background: rgba(0,0,0,0.4);float:left;margin:0px 5px;cursor:pointer;transition:2s linear;}
.carousel ul.dot li.click{border:2px solid rgba(0,0,0,0.4);background: rgba(255,255,255,0.4);}
.carousel span.left{width:40px;line-height:70px;text-align:center;position:absolute;top:42%;left:234px;cursor:pointer;}
.carousel span.right{width:40px;line-height:80px;text-align:center;position:absolute;top:42%;right:0px;cursor:pointer;}
.carousel span.left:hover{background:rgba(0,0,0,.6);}
.carousel span.right:hover{background:rgba(0,0,0,.6);}


/*all-nav S*/
.all-nav{position:absolute;top:0px;left:0px;font-size:14px;}
/*all-nav S*/

/*nav S*/
.nav{width:234px;height:460px;background: rgba(0,0,0,0.6);margin:0px;position:relative;}

/*list S*/
.nav ul.list{padding:20px 0px;}

/*item S*/
/*>表示找到后面的第一个a，精确定位，后面如果还有a就不会显示出*/
.nav ul.list li.item>a{color:#fff;line-height:42px;display:block;padding-left:30px;position:relative;font-size:14px;}
/*phone S*/				
.nav ul.list li.item .phone,.two-list,.tv{height:459px;position:absolute;top:2px;left:234px;border:1px solid #e0e0e0;border-left: 0;box-shadow: 0 8px 16px rgba(0,0,0,0.18);background:#fff;display:none;}
.nav ul.list li.item .phone{width:795px;}

/*next S*/
.nav ul.list li.item .next{width:795px;position:relative;float:left;}
.nav ul.list li.item .next .two-list1,.two-list2,.two-list3,.next .two-list4{width:264px;height:458px;position:absolute;top:2px;}
.nav ul.list li.item .next .two-list1{left:0px;}
.nav ul.list li.item .next .two-list2,.two-list3{left:264px;}
.nav ul.list li.item .next .two-list4{left:528px;}
/*next E*/

.nav ul.list li.item:hover .phone{display:block;transform:translate3d(0, -2px, 0);}
/*phone E*/

/*tv S*/
.nav ul.list li.item .tv{width:530px;}
.nav ul.list li.item:hover .tv{display:block;transform:translate3d(0, -2px, 0);}
/*tv E*/

.nav ul.list li.item>a i.iconfont{position:absolute;top:0px;right:20px;font-weight:bold;color:rgba(255,255,255,0.5);}
.nav ul.list li.item:hover>a{background:#ff6700;}

/*two-list S*/
.nav ul.list li.item .two-list{width:265px;}
.nav ul.list li.item ul li{width:245px;height:56px;margin-left:20px;padding:20px 0px 0px;}
.nav ul.list li.item ul li a:hover span{color:#ff6700;}
.nav ul.list li.item ul li a span{color:#333;margin-left:10px;}
.nav ul.list li.item ul li a.btn_buy{color:#ff6700;width:58px;line-height:24px;border:1px solid #ff6700;display:inline-block;text-align:center;float:right;margin:8px 10px 0px 0px;}
.nav ul.list li.item a.btn_buy:hover{color:#fff;background:#ff6700;}
.nav ul.list li.item:hover .two-list{display:block;transform:translate3d(0, -2px, 0);}
/*two-list E*/
/*item E*/
/*list E*/
/*nav E*/
/*carousel E*/

/*carousel-next S*/
.carousel-next{width:1226px;height:170px;margin:14px auto 26px;}

/*carousel-next-left S*/
.carousel-next .carousel-next-left{width:234px;height:170px;float:left;}
.carousel-next .carousel-next-left ul{height:164px;background:#5f5750;text-align:center;padding:3px;}
.carousel-next .carousel-next-left ul li{width:70px;height:82px;float:left;padding:0px 3px;position:relative;}
.carousel-next .carousel-next-left ul li a{display:block;padding-top:18px;text-overflow:ellipsis;white-space: nowrap;overflow:hidden;color:rgba(255,255,255,0.7);transition:color 0.2s;}
.carousel-next .carousel-next-left ul li a i.iconfont{display:block;height:24px;margin-bottom:4px;font-size:24px;line-height:24px;}
.carousel-next .carousel-next-left ul li .line-right{position:absolute;top:6px;right:0px;width:1px;height:70px;background:#665e57;}
.carousel-next .carousel-next-left ul li .line-bottom{position:absolute;bottom:-1px;left:6px;width:64px;height:1px;background:#665e57;}
/*carousel-next-left E*/

/*carousel-next-right S*/
.carousel-next .carousel-next-right{width:978px;height:170px;float:right;}
.carousel-next .carousel-next-right ul li{width:316px;height:170px;float:left;margin-left:15px;}
.carousel-next .carousel-next-right ul li.first{margin-left:0px;}
.carousel-next .carousel-next-right ul li:hover{box-shadow:0 15px 30px rgba(0,0,0,0.1);}
/*carousel-next-right E*/
/*carousel-next E*/

/*star S*/
.star{width:1226px;height:438px;margin:0px auto;}

/*star-top S*/
.star .star-top{width:1226px;height:58px;}
.star .star-top h2{float:left;font-size:22px;font-weight:200;line-height:58px;color:#333;}

/*btn S*/
.star .star-top .btn{float:right;width:80px;border:1px solid #e0e0e0;    margin-top:16px;float:right;}
.star .star-top .btn span{float:left;width:39px;line-height:20px;display:inline-block;text-align:center;color:#e0e0e0;cursor:pointer;}
.star .star-top .btn span i.iconfont{font-weight:bold;}
.star .star-top .btn span.right{border-left:1px solid #e0e0e0;color:#b0b0b0;}
.star .star-top .btn span:hover{color:#ff6700;}
/*btn E*/
/*star-top E*/

/*star-bottom S*/
.star .star-bottom{width:1226px;height:340px;overflow:hidden;}
.star .star-bottom ul{width:2480px;height:340px;}
.star .star-bottom ul li{width:234px;height:300px;text-align:center;background:#fafafa;float:left;padding-top:39px;margin-right:14px;}
.star .star-bottom ul li.first{border-top:1px solid #ffac13;}
.star .star-bottom ul li.second{border-top:1px solid #83c44e;}
.star .star-bottom ul li.three{border-top:1px solid #2196f3;}
.star .star-bottom ul li.four{border-top:1px solid #e53935;}
.star .star-bottom ul li.five{border-top:1px solid #00c0a5;}
a.img{width:160px;height:166px;margin:0px auto 22px;display:block;}
h3 a{color:#212121;font-weight:normal;}
p.desc {margin:6px 20px 12px;color: #b0b0b0;}
p.price{color:#ff6700;font-size:14px;}
/*star-bottom E*/
/*star E*/

/*center S*/
.center{width:100%;height:740px;background:#f5f5f5;}
.center ul li:hover{box-shadow:0px 15px 30px rgba(0,0,0,0.1);transform:translate3d(0px, -2px, 0px);z-index:2;transition:0.2s linear;}
.center .parts{width:1226px;height:686px;padding-top:20px;margin:0px auto;}
.center .parts .parts-top{width:1226px;height:58px;}
.center .parts .parts-top h2{float:left;font-size:22px;font-weight:200;line-height:58px;color:#333;}
.center .parts .parts-top a{float:right;line-height:58px;font-size:16px;color: #424242;transition: all 0.4s;}
.center .parts .parts-top a:hover{color:#ff6700;}
.center .parts .parts-bottom{width:1226px;height:628px;}
.center .parts .parts-bottom .parts-bottom-left{width:234px;height:628px;float:left;}
.center .parts .parts-bottom .parts-bottom-left ul li{width:234px;height:614px;overflow:hidden;}
.center .parts .parts-bottom .parts-bottom-right{width:978px;height:628px;float:right;}
.center .parts .parts-bottom .parts-bottom-right ul{width:992px;height:614px;margin:0px 0px -14px 0px;}
.center .parts .parts-bottom .parts-bottom-right ul li{width:234px;float:left;height:300px;margin:0px 14px 14px 0px;background:#fff;text-align:center;font-size:12px;}
.parts-bottom-right a.img{margin:20px auto 18px;}
.parts-bottom-right p.desc {margin:5px 0px 10px;}
/*center E*/

/*bg S*/
.info-bg{width:100%;height:97px;background:#f5f5f5;}
.info-bg .info{width:1226px;height:37px;margin:0px auto;padding-top:30px;}
.info-bg .info .info-logo{float: left;width: 36px;height: 36px;margin-right: 10px;background: url(../images/logo-footer.png) no-repeat 50% 50%;}
.info-bg .info .info-text p{line-height:18px;font-size:12px;}
.info-bg .info a{color:#757575;}
.info-bg .info .info-text p.text-first span{margin:0em 0.25em;font-family:sans-serif;}
.info-bg .info .info-text p.text-second{color:#b0b0b0;}
.info-bg .info .info-text p.text-second a{color:#b0b0b0;}
.info-bg .info .info-text p a:hover{color:#ff6700;}
.info-bg .info .info-link{float:right;height:28px;margin:-34px 0px 0px;}
/*bg E*/
