/*navmenu S*/
.navmenu{width:100%;height: 229px;border-top: 1px solid #e0e0e0;box-shadow:0px 3px 4px rgba(0,0,0,0.18);transition:0.2s;overflow:hidden;background:#fff;z-index:3;display:none;position:absolute;top:100px;left:0px;font-size:12px;}

/*n-container S*/
.navmenu .n-container{width:1226px;height:201px;margin:0px auto;}
.navmenu .n-container ul li{float:left;padding:35px 12px 0px;text-align:center;position:relative;}
.navmenu .n-container ul li .figure{width:160px;height:110px; margin:0px auto;text-align:center;}
.navmenu .n-container ul li .title a{margin-top:-70px;display:block;color:#333;}
.navmenu .n-container ul li p{margin-top:-80px;color:#ff6700;}

/*halving-line S*/
.navmenu .n-container ul li .halving-line{width:1px;height:100px;position:absolute;top:40px;right:0px;
background:#e0e0e0;}
/*halving-line E*/
/*n-container E*/
/*navmenu E*/
/*site-header E*/



/*all-nav S */
.all-nav{position:absolute;top:60px;left:-100px;font-size:14px;display:none;z-index:3;}
/*all-nav S*/

/*nav S*/
.nav{width:232px;height:460px;border:1px solid #ff6700;background: #fff;margin:0px;position:relative;}

/*list S*/
.nav ul.list{padding:20px 0px;}

/*item S*/
/*>表示找到后面的第一个a，精确定位，后面如果还有a就不会显示出*/
.nav ul.list li.item>a{color:#424242;line-height:42px;display:block;padding-left:30px;position:relative;font-size:14px;}
/*phone S*/				
.nav ul.list li.item .phone,.two-list,.tv{height:459px;position:absolute;top:2px;left:234px;border:1px solid #e0e0e0;border-left: 0;box-shadow: 0 8px 16px rgba(0,0,0,0.18);background:#fff;display:none;}
.nav ul.list li.item .phone{width:795px;}

/*next S*/
.nav ul.list li.item .next{width:795px;position:relative;float:left;}
.nav ul.list li.item .next .two-list1,.two-list2,.two-list3,.next .two-list4{width:264px;height:458px;position:absolute;top:2px;}
.nav ul.list li.item .next .two-list1{left:0px;}
.nav ul.list li.item .next .two-list2,.two-list3{left:264px;}
.nav ul.list li.item .next .two-list4{left:528px;}
/*next E*/

.nav ul.list li.item:hover .phone{display:block;transform:translate3d(0, -2px, 0);}
/*phone E*/

/*tv S*/
.nav ul.list li.item .tv{width:530px;}
.nav ul.list li.item:hover .tv{display:block;transform:translate3d(0, -2px, 0);}
/*tv E*/

.nav ul.list li.item>a i.iconfont{position:absolute;top:0px;right:20px;font-weight:bold;color:#e0e0e0;}
.nav ul.list li.item:hover>a{background:#ff6700;color:#fff;}

/*two-list S*/
.nav ul.list li.item .two-list{width:265px;}
.nav ul.list li.item ul li{width:245px;height:56px;margin-left:20px;padding:20px 0px 0px;}
.nav ul.list li.item ul li a:hover span{color:#ff6700;}
.nav ul.list li.item ul li a span{color:#333;margin-left:10px;}
.nav ul.list li.item ul li a.btn_buy{color:#ff6700;width:58px;line-height:24px;border:1px solid #ff6700;display:inline-block;text-align:center;float:right;margin:8px 10px 0px 0px;}
.nav ul.list li.item a.btn_buy:hover{color:#fff;background:#ff6700;}
.nav ul.list li.item:hover .two-list{display:block;transform:translate3d(0, -2px, 0);}
/*two-list E*/
/*item E*/
/*list E*/
/*nav E*/

/*purchase S*/
.purchase{width:100%;height:1649px;background:#f5f5f5;}

/*purchase-all S*/
.purchase-all{width:1226px;height:1649px;margin:0px auto;}
/*purchase-all E*/

/*purchase-top S*/
.purchase .purchase-all .purchase-top{width:1226px;line-height:40px;color:#616161;}
.purchase .purchase-all .purchase-top a{color:#757575;}
.purchase .purchase-all .purchase-top a:hover{color:#424242;}
/*purchase-top E*/

/*container1 S*/
.purchase .purchase-all .container1{width:1226px;line-height:81px;background:#fff;border-bottom:1px solid #e0e0e0;font-size:14px;}
.purchase .purchase-all .container1 ul li{width:11.1%;float:left;text-align:center;}
.purchase .purchase-all .container1 ul li.first{border-bottom:1px solid #424242;}
.purchase .purchase-all .container1 ul li.first a{color:#ff6700;}
.purchase .purchase-all .container1 ul li a{color:#757575;cursor:pointer;}
.purchase .purchase-all .container1 ul li a:hover{color:#ff6700;}
/*container1 E*/

/*purchase-bottom S*/
.purchase .purchase-all .purchase-bottom{width:1226px;height:1528px;background:#fff;margin-top:80px;}
.purchase .purchase-all .purchase-bottom h1{padding:60px 0px 40px;text-align:center;color:#333;font-size:30px;font-weight:400;}
.purchase .purchase-all .purchase-bottom ul.main{width:1226px;height:1383px;}
.purchase .purchase-all .purchase-bottom ul.main li.buyphone{float:left;width:50%;margin-bottom:60px;height:400px;border-bottom:1px solid #dfdfdf;}
.purchase .purchase-all .purchase-bottom ul.main li .img{float:left;text-align:right;}

.purchase .purchase-all .purchase-bottom ul.main li .font{float:left;width:280px;padding:50px 0px 0px 50px;}
.purchase .purchase-all .purchase-bottom ul.main li .font h2{font-size:24px;margin:0px 0px 15px;font-weight: 400;color:#424242;}
.purchase .purchase-all .purchase-bottom ul.main li .font ul.show{font-size:14px;border-right:1px solid #dfdfdf;}
.purchase .purchase-all .purchase-bottom ul.main li .font ul.show li.list{line-height:1.8;color:#8c8c8c;}
.purchase .purchase-all .purchase-bottom ul.main li .font ul.show li.price{margin:15px 0px;color:#ff4a00;}
.purchase .purchase-all .purchase-bottom ul.main li .font ul.show li.price b{font-size:30px;font-weight: 400;}
.purchase .purchase-all .purchase-bottom ul.main li .font ul.show li.btn{margin-bottom:5px;width:158px;line-height:38px;text-align:center;border:1px solid #ff6700;cursor:pointer;background:#ff6700;}
.purchase .purchase-all .purchase-bottom ul.main li .font ul.show li.btn:hover{background:#F25807}
.purchase .purchase-all .purchase-bottom ul.main li .font ul.show li.btn a{color:#fff;}
.purchase .purchase-all .purchase-bottom ul.main li .font ul.show li.link a{color: #757575;}
.purchase .purchase-all .purchase-bottom ul.main li .font ul.show li.link a i{font-size:12px;}
/*purchase-bottom E*/

/*purchase E*/

/*bottom S*/
.bottom{width:100%;height:272px;}

/*bottom-message S*/
.bottom .bottom-message{width:1226px;height:272px;margin:0px auto;}

/*message-top S*/
.bottom .bottom-message .message-top{width:1226px;height:80px;border-bottom:1px solid #e0e0e0;}
.bottom .bottom-message .message-top ul li{width:19.8%;height:25px;float:left;text-align: center;padding:27px 0px;}
.bottom .bottom-message .message-top ul li a{display:block;color:#616161;font-size:16px;border-left:1px solid #e0e0e0;}
.bottom .bottom-message .message-top ul li a:hover{color:#ff6700;}
.bottom .bottom-message .message-top ul li a i.iconfont{font-size:24px;}
/*message-top E*/

/*message-bottom S*/
.bottom .bottom-message .message-bottom{width:1226px;height:192px;}
.bottom .bottom-message .message-bottom dl{float:left;width:160px;height:112px;margin:40px 0px;}
.bottom .bottom-message .message-bottom dl dt{margin: -1px 0px 26px;font-size:14px;line-height:1.25;color:#424242;}
.bottom .bottom-message .message-bottom dl dd{margin:10px 0px 0px;}
.bottom .bottom-message .message-bottom dl dd a{color: #757575;font-size:12px;}
.bottom .bottom-message .message-bottom dl dd a:hover{color:#ff6700;}

/*bottom-contact S*/
.bottom .bottom-message .message-bottom .bottom-contact{float:right;width: 256px;height:112px;border-left:1px solid #e0e0e0;text-align:center;color:#616161;margin:40px 0px;}
.bottom .bottom-message .message-bottom .bottom-contact p.ccontact-phone{margin:0px 0px 5px;font-size:22px;line-height:1;color:#ff6700;}
.bottom .bottom-message .message-bottom .bottom-contact p.ccontact-time{margin:0px 0px 16px;font-size:12px;}
.bottom .bottom-message .message-bottom .bottom-contact a{width:118px;line-height: 28px;border:1px solid #ff6700;color:#ff6700;font-size:12px;display: block;margin:0px auto;}
.bottom .bottom-message .message-bottom .bottom-contact a:hover{color:#fff;background:#ff6700;}
.bottom .bottom-message .message-bottom .bottom-contact a i.iconfont{font-size:12px;}
/*bottom-contact E*/
/*message-bottom E*/
/*bottom-message E*/
/*bottom E*/

/*info-bg S*/
.info-bg{width:100%;height:97px;background:#f5f5f5;}

/*info S*/
.info-bg .info{width:1226px;height:37px;margin:0px auto;padding-top:30px;}

/*info-logo S*/
.info-bg .info .info-logo{float: left;width: 36px;height: 36px;margin-right: 10px;background: url(../images/logo-footer.png) no-repeat 50% 50%;}
/*info-logo E*/

/*info-text S*/
.info-bg .info .info-text p{line-height:18px;font-size:12px;}
.info-bg .info a{color:#757575;}
.info-bg .info .info-text p.text-first span{margin:0em 0.25em;font-family:sans-serif;}
.info-bg .info .info-text p.text-second{color:#b0b0b0;}
.info-bg .info .info-text p.text-second a{color:#b0b0b0;}
.info-bg .info .info-text p a:hover{color:#ff6700;}
/*info-text E*/

/*info-link S*/
.info-bg .info .info-link{float:right;height:28px;margin:-34px 0px 0px;}
/*info-link E*/
/*info E*/
/*info-bg E*/

