[ar:a great big world、ch]
[ti:say something]
[by:]
[al:]
[sign:]
[total:224699]
[offset:0]
[00:16.25]Say something, I'm giving up on you
[00:25.83]I'll be the one
[00:27.43]if you want me to
[00:35.26]Anywhere, I would've followed you
[00:45.41]Say something, I'm giving up on you
[00:53.70]And I am feeling so small
[01:02.80]It was over my head
[01:07.03]I know nothing at all
[01:13.26]And I will stumble and fall
[01:22.06]I'm still learning to love
[01:26.10]Just starting to crawl
[01:33.52]Say something, I'm giving up on you
[01:43.12]I'm sorry that I couldn't get to you
[01:53.13]Anywhere, I would've followed you
[02:03.14]Say something, I'm giving up on you
[02:11.49]And I will swallow my pride
[02:21.46]You're the one that I love
[02:25.78]And I'm saying goodbye
[02:33.84]Say something, I'm giving up on you
[02:43.72]And I'm sorry that 
[02:45.17]I couldn't get to you
[02:53.71]And anywhere, I would have followed you
[02:59.19]Oh-oh-oh-oh say something
[03:04.84]I'm giving up on you
[03:13.83]Say something, I'm giving up on you
[03:24.40]Say something
