
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xunhuanbofang:before { content: "\e600"; }
.icon-dianxinlogo:before { content: "\e601"; }
.icon-sousuo:before { content: "\e602"; }
.icon-jiantou:before { content: "\e603"; }
.icon-15tianwuliyoutuihuo:before { content: "\e604"; }
.icon-search:before { content: "\e605"; }
.icon-gouwuche:before { content: "\e606"; }
.icon-jiantou1:before { content: "\e607"; }
.icon-chongzhi:before { content: "\e608"; }
.icon-weixiubanshou:before { content: "\e609"; }
.icon-qialeixing3:before { content: "\e60a"; }
.icon-7tian:before { content: "\e60b"; }
.icon-liwu:before { content: "\e60c"; }
.icon-dingwei:before { content: "\e60d"; }
.icon-bofang:before { content: "\e60e"; }
.icon-20151209tubiaolianxizhuanhuan11:before { content: "\e60f"; }
