<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>程序员</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
    <div class="container commentDiv">
        <h2 class="text-center">一个合格程序员的基本素养</h2>
        <p style="text-indent: 30px;">
            首先，一个合格的程序员必须有一个规范书写代码风格的习惯，我们开发的代码并不一定是只给自己看的，有的时候可能会给他人查看，这个时候就要求程序员编写的代码要有一个好的可读性，这是他人阅读你代码的前提，我相信不会有那么多奇葩的人会去阅读一个狗都看不下去的烂可读性代码。在开发过程中，你可以有自己编写代码的风格，但是请在大体上尊重行业内的代码风格。强调一点：先不论代码的其他特性，一个程序员编写的代码必须要有一个好的可读性，好的可读性代表你编写代码一定要有层次划分，不要所有的代码都堆积在一行，这样子的代码根本让别人提不起兴趣，我相信你自己看都看不下去。若你实在是忍不了代码之间的空格和换行符，你可以使用在线的那些代码压缩工具，这个是在你代码上线之后放在服务器端存放的压缩式代码，但是还请您保留一份好可读性未压缩的代码供他人查看，那么阅读你代码的人一定会感谢你当年保留未压缩代码之恩。</p>
    </div>
</body>
</html>