<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Canvas转盘抽奖</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../../css/canvas_Turntable.css">
</head>
<body>
    <h1 class="num">您有 <span></span> 次免费抽奖机会</h1>
    <div class="turnplate_box">
        <canvas id="myCanvas" width="300px" height="300px">抱歉！浏览器不支持。</canvas>
        <canvas id="myCanvas01" width="200px" height="200px">抱歉！浏览器不支持。</canvas>
        <canvas id="myCanvas03" width="200px" height="200px">抱歉！浏览器不支持。</canvas>
        <canvas id="myCanvas02" width="150px" height="150px">抱歉！浏览器不支持。</canvas>
        <button id="tupBtn"></button>
    </div>
    <div id="shade">
        <div id="alertFram">
            <ul>
                <li>[中奖提醒]</li>
                <li id="alterTxt"></li>
                <li>
                    <input type='button' value='确 定'/>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="../../../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../../../js/canvas_Turntable.js"></script>
</body>
</html>