<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>骇客帝国文字矩阵 </title>
    <style>
        html,body{
            width:100%;
            height:100%;
        }

        body,div,canvas{
            margin: 0;
            padding: 0;
        }

        /*martix S*/
        .matrix {
            overflow: hidden;
            position: fixed;
            left:0;
            top:0;
            z-index: -10;
        }
        /*martix E*/
    </style>
</head>
<body>
    <!--matrix S-->
    <div class="matrix">
        <canvas id="canvas"></canvas>
    </div>
    <!--matrix E-->

    <script src="../../../js/canvas_hackerMatrixText.js"></script>
</body>
</html>