<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple Canvas Game</title>
    <style>
        body,h1,p{margin:0px;padding: 0px;}
        canvas{display: block;width:512px;margin:50px auto;}
        h1,form{text-align: center;}
        p.start{text-indent: -260px;}
        p.now{text-indent: -292px;}
        input{outline: none;}
    </style>
</head>
<body>
    <div>
        <canvas id="canvas" width="512" height="480"></canvas>
    </div>
    <form oninput="x.value=parseInt(speed.value)">
        改变英雄的移动速度 : 50
        <input type="range" min="50" max="1000" id="speed" onChange="updateSpeed()"/> 10000<br/>
        <p class="start">初始速度 : 256</p>
        <p class="now">当前速度 :
            <output name="x" for="speed"></output>
        </p>
    </form>
    <script src="../../../js/canvas_Hero.js"></script>
</body>
</html>
