<!doctype html><!--声明当前文档为html文档-->
<html lang="en"><!--语言为英语-->
	<head><!--头部-->
		<meta charset="UTF-8"><!--字符编码：utf-8国际编码  gb2312中文编码-->
		<meta name="Keywords" content="关键词">
		<meta name="Description" content="描述">
		<title>Document</title>
		<style>/*css样式表的衣柜*/
		html,body,canvas{margin:0px;padding:0px;}/*去除默认外边距、内边距*/
			#canvas{background:#000;}
		</style>
	</head>
	<body><!--身体-->
		<canvas id="canvas" width="1000" height="1000">
			您的浏览器不支持canvas标签，请您更换浏览器！！
		</canvas>
		<script>
			var can = document.getElementById("canvas").getContext("2d");
			can.strokeStyle = colors();
			function draw(){
				for (var i=0;i<8 ;i++ )
				{
					can.beginPath();
					can.arc(500,500,(i+1)*50,0,360,false);
					can.closePath();
					can.stroke();
				}
			}
			draw();

			var time = 0;

			/*function drawStar(x,y,r,c){
				can.save();//保存之前画布的内容
				can.translate(500,500);//设置新空间的坐标原点
				can.rotate(time*(360/c)*Math.PI/180);
				can.beginPath();
				can.arc(x,y,r,0,360,false);
				can.closePath();
				var color = can.createRadialGradient(x,y,0,x,y,r);
				color.addColorStop(0,colors());
				color.addColorStop(1,colors());
				can.fillStyle = color;
				can.fill();
				can.restore();//释放之前画布的内容
				time++;
				if(time ==999999){
					time = 0;
				}
			}
			setInterval(move,100);
			

			function move(){
				can.clearRect(0,0,1000,1000);
				draw();
				drawStar(0,0,30,0);
				drawStar(0,-50,10,87.7);
				drawStar(0,-100,10,224.7);
				drawStar(0,-150,10,365.2);
				drawStar(0,-200,20,686.98);
				drawStar(0,-250,20,4332.5);
				drawStar(0,-300,10,10759.5);
				drawStar(0,-350,10,30799);
				drawStar(0,-400,20,61320);
			}*/
			
			function Star(x,y,r,c){
				this.x = x;
				this.y = y;
				this.r = r;
				this.c = c;
				this.time = 0;
				this.drawStar = function(){
					can.save();//保存之前画布的内容
					can.translate(500,500);//设置新空间的坐标原点
					can.rotate(this.time*(360/this.c)*Math.PI/180);
					can.beginPath();
					can.arc(this.x,this.y,this.r,0,360,false);
					can.closePath();
					var color = can.createRadialGradient(this.x,this.y,0,this.x,this.y,this.r);
					color.addColorStop(0,colors());
					color.addColorStop(1,colors());
					can.fillStyle = color;
					can.fill();
					can.restore();//释放之前画布的内容
					this.time++;
					if(this.time ==999999){
						this.time = 0;
					}
				}
			}

			function Sun(){
				Star.call(this,0,0,30,0);
			}
			function Mer(){
				Star.call(this,0,-50,10,87.7)
			}
			function Ven(){
				Star.call(this,0,-100,10,224.7)
			}
			function Ear(){
				Star.call(this,0,-150,10,365.2)
			}
			function Mar(){
				Star.call(this,0,-200,20,686.98)
			}
			function Sat(){
				Star.call(this,0,-250,20,4332.5)
			}
			function Uer(){
				Star.call(this,0,-300,10,10759.5)
			}
			function Nep(){
				Star.call(this,0,-350,10,30799)
			}
			function Jup(){
				Star.call(this,0,-400,20,61320)
			}

			var sun = new Sun();
			var jup = new Jup();
			var nep = new Nep();
			var uer = new Uer();
			var sat = new Sat();
			var mar = new Mar();
			var ear = new Ear();
			var ven = new Ven();
			var mer = new Mer();

			function move(){
				can.clearRect(0,0,1000,1000);
				draw();
				canvasSun.drawStar();
				jup.drawStar();
				nep.drawStar();
				uer.drawStar();
				sat.drawStar();
				mar.drawStar();
				ear.drawStar();
				ven.drawStar();
				mer.drawStar();
			}

			setInterval(move,10);

			function colors(){
				var colors = [0,1,2,3,4,5,6,7,8,9,"a","b","c","d","e","f"];
				var color = "";
				for (var i=0; i<6;i++ )
				{
					var n = Math.floor(Math.random()*15);//0-15之间的随机整数
					color += colors[n];
					if(i == 5){
						return "#"+color;
					}
				}
			}
		</script>
	</body>
</html>
