<!doctype html>
<html lang="en">
		<!--网页头部-->
		<head>
			<!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
			<meta charset="UTF-8">
			<!--网页三要素 标题，关键词，描述-->
			<meta name="Keywords" content="">
			<!--80个字以内，小于等于76个字是标准-->
			<meta name="Description" content="">
			<!--<title>小于等于31个字是标准-->
			<title>刮一刮 - Andy</title>
			<!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
			<style type="text/css">
				html,body,div,canvas,a,span{margin:0px;padding:0px;}
				body{font-size:12px;font-family:"微软雅黑";}
				#main{width:400px;height:640px;margin: 50px auto; background: #fef102; }
				.demo{width: 360px; height: 56px; margin: 10px auto 0;}
				#main a{color:#fff; background:#09f; text-decoration:none;font-size:20px; font-weight: 1000px; margin: 10px auto; display: block;width: 300px; text-align: center; border-radius: 6px; padding: 8px 0px;box-shadow: 0px 6px 0px #06f,0px 9px 15px #000;/*css3 多重 阴影 立体感*/  }
				#main a span{color: #f00;}
				/*点击a标签实现立体效果*/
				#main a:active{box-shadow: 0px 3px 0px #06f,0px 3px 6px #000;}
			</style>	
		</head>
		<!--网页身体-->
		<body>

			<!--div 盒子，框架，区域，
					class="" 名字 重用 多个 不精准 灵活
					id="" 身份证 唯一 精准 不灵活
			-->
			<div id="main">
				<img src="../../../images/Scratch/bg.jpg" />
				<div class="demo">
					<canvas></canvas>
				</div>
				<a href="">不服，请<span>再自虐一次！</span></a>
			</div>

			<script src="../../../js/canvas_Scratch.js"></script>

		</body>
</html>