<!doctype html>
<html>
<head>
    <!--声明当前前页面的编码集：charset-gbk gb2312（中文编码） UTF-8国际编码-->
    <!--当前页面三要素-->
    <meta charset="UTF-8">
    <meta name="Keywords" content="关键词,关键词">
    <meta name="Description" content="描述 76 -80">
    <title>贪吃蛇</title>
    <!--css 层叠样式表  一件美丽的外衣-->
    <link rel="stylesheet" href="../../../css/canvas_Snake.css">

</head>
<body>
<div id="btn">
    <p>
        <a href="javascript:void(0)" id="star" onclick="btnStart()">开始游戏</a>
    </p>
    <p>
        <a href="javascript:void(0)">重新开始</a>
    </p>
</div>
<div id="Name">
    <h3>贪 吃 蛇</h3>
</div>
<div id="resize">
    <h3>游戏说明</h3>
    <p>点击开始游戏，游戏开始，按电脑上下左右键移动贪吃蛇去吃食物，贪吃蛇碰到边界，和碰到自身，游戏结束！！</p>
</div>
<canvas id="myCanvas" width="600" height="600px"></canvas>
<div id="score">
    得分： <span id="score_one"></span>
</div>
<script src="../../../js/canvas_Snake.js"></script>
</body>
</html>

