<!doctype html>
<html lang="en">
<!--网页头部-->
<head>
	<!--声明当前页面的字符编码集，国际编码 utf-8 ，中文编码 gb2312 gbk-->
	<meta charset="UTF-8">
	<!--网页三要素 标题，关键词，描述-->
	<meta name="Keywords" content="">
	<!--80个字以内，小于等于76个字是标准-->
	<meta name="Description" content="">
	<!--<title>小于等于31个字是标准-->
	<title>canvas绘制文本，图片 - Andy</title>
	<!--css层叠样式表,化妆师，一件华丽的外衣，装扮，修饰-->
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}

		html, body {
			width: 100%;
			height: 100%;
			font-family: hychf, "黑体";
		}

		canvas {
			display: block;
			margin: 50px auto;
		}

		label {
			margin-left: 200px;
		}

		@font-face {
			font-family: hychf;
			src: url("../../../fonts/hychf.ttf");
		}
	</style>
</head>

<body>
<canvas id="canvas" width="800" height="400">
	您的浏览器不支持canvas标签，请您更换浏览器！！！
</canvas>
<div>
	<label>请输入内容：</label>
	<input type="text" id="txt" value="感恩节快乐！"/>
	请选择背景图片：
	<select id="bg"></select>
</div>

<script type="text/javascript">
	for(var i=1, optList=''; i<7; i++){
	    optList += '<option value="bg'+i+'.jpg">bg'+i+'.jpg</option>'
	}

    var canvas = document.getElementById("canvas"),
		can = canvas.getContext("2d"),
		bg = document.getElementById("bg"),
		txt = document.getElementById("txt"),
		fz = '',
		bgImg = new Image();
	bg.innerHTML = optList;
    bgImg.src = "../../../images/Thanksgiving/" + bg.value;

    bgImg.onload = function () {//图片预加载
        bgImg.src = "../../../images/Thanksgiving/" + bg.value;
        can.drawImage(bgImg, 0, 0, canvas.width, canvas.height);
        can.save(); //保存当前的内容
        fz = Math.ceil(canvas.width - 50 * 2) / (txt.value.length); //文字尺寸取整 设置文本的尺寸
        can.font = fz + "px hychf"; //设置文本字体大小和类型为自定义字体
        can.textBaseline = "top"; //设置文本的文本基线 必须这么写才能获取自定义的字体

        can.fillStyle = can.createPattern(bgImg, "repeat");
        can.shadowOffsetX = 10; //阴影x偏移量
        can.shadowOffsetY = 10; //阴影y偏移量
        can.shadowBlur = 10; //阴影模糊度
        can.shadowColor = "rgba(0,0,0,.8)"; //阴影的颜色
        can.fillText(txt.value, (canvas.width - can.measureText(txt.value).width) / 2, (canvas.height - fz) / 2); //填充文本：文本内容，left ，top
    }
</script>

</body>
</html>