﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body > div {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        body > div > canvas {
            position: absolute;
            z-index: 0;
        }

        body > div > canvas:nth-child(1) {
            z-index: -1;
        }

        body > div > canvas:nth-child(3) {
            display: none;
        }

        body > div > canvas:nth-child(4) {
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
<div>
    <canvas id="clockDial">
        您的浏览器不支持canvas标签，无法看到时钟
    </canvas>
    <canvas id="arabCanvas">
        您的浏览器不支持canvas标签，无法看到时钟
    </canvas>
    <canvas id="romanCanvas">
        您的浏览器不支持canvas标签，无法看到时钟
    </canvas>
    <canvas id="needle">
        您的浏览器不支持canvas标签，无法看到时钟
    </canvas>

    <input type="button" value="阿拉伯数字时钟" id="arabBtn"/>
    <input type="button" value="罗马数字时钟" id="romanBtn"/>
    <input type="button" value="无样式时钟" id="notStyleBtn"/>
</div>
<script src="../../../js/canvas_Clock.js"></script>
</body>
</html>