<ion-content class="content has-header">
  <div class="row text-center">
    <div class="col col-25">书单编号</div>
    <div class="col col-30">书名</div>
    <div class="col col-30">下单时间</div>
    <div class="col col-15">买书人</div>
  </div>
  <div ng-repeat="order in orderList | orderBy:'order.oid':true" class="row row-center text-center">
    <div class="col col-25">{{order.oid}}</div>
    <div class="col col-30">
      <a href="#/bs_detail/{{order.bid}}">
        <img class="img-responsive" ng-src="img/{{order.img_sm}}" alt="{{book.img_alt}}" />
      </a>
    </div>
    <div class="col col-30">{{order.updateTime | date:'yyyy-MM-dd hh:mm'}}</div>
    <div class="col col-15">{{order.uname}}</div>
  </div>
</ion-content>