<ion-content class="has-header has-footer" overflow-scroll="false">
  <div class="list list-inset" ng-hide="requestResult">
    <label class="item item-input">
      <span class="input-label">收书人</span>
      <input type="text" ng-model="order.uname" placeholder="请输入收书人" />
    </label>
    <label class="item item-input">
      <span class="input-label">手机号码</span>
      <input type="text" ng-model="order.phone" placeholder="请输入手机号码" />
    </label>
    <label class="item item-input">
      <span class="input-label">收书地址</span>
      <input type="text" ng-model="order.addr" placeholder="请输入收书地址" />
    </label>
    <button class="button button-block button-balanced" ng-click="submitOrder()">下单</button>
  </div>
  <div class="card" ng-show="requestResult">
    <div class="item">
      {{requestResult}}
      <button class="button button-balanced button-full" ng-click="jump('myOrder', {oid: oid})">查看订单</button>
    </div>
  </div>
</ion-content>