<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>留言板</title>
  <link rel="stylesheet" href="../css/messageBoard.min.css">
</head>
<body>
  <!--wrapper S-->
  <div class="wrapper">
    <!--star sun-->
    <div class="sun">
      <div class="star"></div>
    </div>
    <!--E sun-->
    <!--mercury star-->
    <div class="mercury">
      <div class="planet">
        <div class="shadow"></div>
      </div>
    </div>
    <!--mercury E-->
    <!--star venus-->
    <div class="venus">
      <div class="planet">
        <div class="shadow"></div>
      </div>
    </div>
    <!--E venus-->
  </div>
  <!--wrapper E-->

  <!--message S-->
  <div class="message">
    <p>~~ 请留下您的见解 ~~</p>

    <!--edit S-->
    <div class="edit">
      <div class="edit_text" contenteditable="true"></div>
    </div>
    <!--edit E-->

    <!--but S-->
    <div class="but">
      <img class="imgface" src="../images/bba_thumb.gif" alt="expression" width="22" height="22" />
      <span class="msg_but">发表</span>
      <span class="msg_reset">重设</span>
      <!--face S-->
      <div class="face">
        <ul>
          <li><img src="../images/88_thumb.gif" title="[拜拜]" /></li>
          <li><img src="../images/angrya_thumb.gif" title="[发怒]" /></li>
          <li><img src="../images/boboshengmenqi_thumb.gif" title="[生气]" /></li>
          <li><img src="../images/bofubianlian_thumb.gif" title="[发功]" /></li>
          <li><img src="../images/bs2_thumb.gif" title="[鄙视]" /></li>
          <li><img src="../images/cake.gif" title="[蛋糕]" /></li>
          <li><img src="../images/camera_thumb.gif" title="[相机]" /></li>
          <li><img src="../images/cat_yunqizhong_thumb.gif" title="[小猫]" /></li>
          <li><img src="../images/cf_thumb.gif" title="[得意]" /></li>
          <li><img src="../images/chn_buyaoya_thumb.gif" title="[不要呀]" /></li>
          <li><img src="../images/clock_thumb.gif" title="[时钟]" /></li>
          <li><img src="../images/come_thumb.gif" title="[勾引]" /></li>
          <li><img src="../images/cool_thumb.gif" title="[酷]" /></li>
          <li><img src="../images/crazya_thumb.gif" title="[抓狂]" /></li>
          <li><img src="../images/cry.gif" title="[衰]" /></li>
          <li><img src="../images/cza_thumb.gif" title="[挑逗]" /></li>
          <li><img src="../images/daxiongleibenxiong_thumb.gif" title="[奔跑]" /></li>
          <li><img src="../images/fuyun_thumb.gif" title="[浮云]" /></li>
          <li><img src="../images/gbzkun_thumb.gif" title="[困死了]" /></li>
          <li><img src="../images/good_thumb.gif" title="[强]" /></li>
          <li><img src="../images/gza_thumb.gif" title="[鼓掌]" /></li>
          <li><img src="../images/h_thumb.gif" title="[流汗]" /></li>
          <li><img src="../images/hatea_thumb.gif" title="[讨厌]" /></li>
          <li><img src="../images/hearta_thumb.gif" title="[爱心]" /></li>
          <li><img src="../images/heia_thumb.gif" title="[偷笑]" /></li>
          <li><img src="../images/horse2_thumb.gif" title="[神马]" /></li>
          <li><img src="../images/hsa_thumb.gif" title="[色]" /></li>
          <li><img src="../images/hufen_thumb.gif" title="[互粉]" /></li>
          <li><img src="../images/j_thumb.gif" title="[囧]" /></li>
          <li><img src="../images/k_thumb.gif" title="[好困啊]" /></li>
          <li><img src="../images/kbsa_thumb.gif" title="[勾鼻]" /></li>
          <li><img src="../images/kl_thumb.gif" title="[可怜]" /></li>
          <li><img src="../images/lazu_thumb.gif" title="[蜡烛]" /></li>
          <li><img src="../images/ldln_thumb.gif" title="[gg]" /></li>
          <li><img src="../images/liwu_thumb.gif" title="[礼物]" /></li>
          <li><img src="../images/lxhluguo_thumb.gif" title="[路过]" /></li>
          <li><img src="../images/lxhzhuanfa_thumb.gif" title="[自己疯]" /></li>
          <li><img src="../images/m_thumb.gif" title="[麦克风]" /></li>
          <li><img src="../images/mb_thumb.gif" title="[可惜]" /></li>
          <li><img src="../images/money_thumb.gif" title="[钱迷]" /></li>
          <li><img src="../images/nm_thumb.gif" title="[咒骂]" /></li>
          <li><img src="../images/no_thumb.gif" title="[你不行]" /></li>
          <li><img src="../images/ok_thumb.gif" title="[好的]" /></li>
          <li><img src="../images/otm_thumb.gif" title="[流鼻涕]" /></li>
          <li><img src="../images/panda_thumb.gif" title="[熊猫]" /></li>
          <li><img src="../images/pig.gif" title="[猪]" /></li>
          <li><img src="../images/qq_thumb.gif" title="[亲亲]" /></li>
          <li><img src="../images/rabbit_thumb.gif" title="[兔子]" /></li>
          <li><img src="../images/sad_thumb.gif" title="[烂]" /></li>
          <li><img src="../images/sada_thumb.gif" title="[大哭]" /></li>
          <li><img src="../images/sb_thumb.gif" title="[傻逼]" /></li>
          <li><img src="../images/shamea_thumb.gif" title="[放电]" /></li>
          <li><img src="../images/sk_thumb.gif" title="[思考]" /></li>
          <li><img src="../images/sleepa_thumb.gif" title="[打呼噜]" /></li>
          <li><img src="../images/sleepya_thumb.gif" title="[好困]" /></li>
          <li><img src="../images/smilea_thumb.gif" title="[微笑]" /></li>
          <li><img src="../images/sw_thumb.gif" title="[忏愧]" /></li>
          <li><img src="../images/sweata_thumb.gif" title="[流汗]" /></li>
          <li><img src="../images/t_thumb.gif" title="[吐]" /></li>
          <li><img src="../images/tootha_thumb.gif" title="[嬉笑]" /></li>
          <li><img src="../images/tza_thumb.gif" title="[害羞]" /></li>
          <li><img src="../images/unheart.gif" title="[心碎了]" /></li>
          <li><img src="../images/vw_thumb.gif" title="[九五至尊]" /></li>
          <li><img src="../images/weijin_thumb.gif" title="[围巾]" /></li>
          <li><img src="../images/wg_thumb.gif" title="[全家福]" /></li>
          <li><img src="../images/wq_thumb.gif" title="[委屈]" /></li>
          <li><img src="../images/ye_thumb.gif" title="[胜利了]" /></li>
          <li><img src="../images/yhh_thumb.gif" title="[右哼哼]" /></li>
          <li><img src="../images/youqian_thumb.gif" title="[有钱]" /></li>
          <li><img src="../images/bgl.gif" title="[扮鬼脸]" /></li>
        </ul>
      </div>
      <!--face E-->
    </div>
    <!--but E-->
  </div>
  <!--message E-->

  <!--msgBox S-->
  <div class="msgBox"></div>
  <!--msgBox E-->

  <script src="../js/jquery-1.11.3.min.js"></script>
  <script src="../js/messageBoard.min.js"></script>
</body>
</html>