<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link rel="stylesheet" href="../css/userMsg.min.css"/>
</head>
<body>
    <div class="shade">
        <div class="userMsg animated wobble">
            <h1>欢迎您，请注册！</h1>
            <h3></h3>
            <form name="register">
                <div>
                    <label for="uname">请输入用户名</label>
                    <input type="text" name="uname" id="uname" maxlength="10" placeholder="请输入用户名" autocomplete="on" />
                </div>
                <div>
                    <label for="upwd">请输入密码</label>
                    <input type="password" name="upwd" id="upwd" placeholder="请输入密码" maxlength="16" />
                </div>
                <button type="submit" id="register" disabled>注册</button>
            </form>
        </div>
    </div>

    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/register.min.js"></script>
</body>
</html>