<!--top S-->
<div class="top">
  <!--skin start-->
  <div class="skin">
    <div class="allScroll">
      <!--scroll start-->
      <div class="scroll">
        <div class="imgList">
          <ul ng-repeat="img in bgImgList track by $index">
            <li><img ng-src="{{img.src}}" dataSrc="{{img.dataSrc}}" alt="{{img.alt}}" /></li>
          </ul>
        </div>
      </div>
      <!--scroll end-->
      <img src="images/left_jt.png" alt="左按钮" class="prev" />
      <img src="images/right_jt.png" alt="左按钮" class="next" />
    </div>
  </div>
  <!--skin end-->
</div>
<!--top E-->

<!--head S-->
<div class="head">
  <img class="logo" src="images/logo.jpg" alt="logo" width="238" height="118" />
  <a class="tilte" href="http://849387083.qzone.qq.com/" title="Andy-qzone-show&#10帅到没女朋友" target="_blank">HuangJianYi&nbsp;Web&nbsp;Show</a>
  <audio src="mp3/I%20Will%20Always%20Love%20You%20惠特尼%20休斯顿.mp3" id="audio" controls="controls" autoplay loop></audio>
  <!--yin-yang S-->
  <div class="yin-yang"></div>
  <!--yin-yang E-->
</div>
<!--head E-->

<!--bg S-->
<div class="bg">

  <!--nav S-->
  <div class="nav">
    <ul class="menu">
      <li>
        <a class="three" href="javascript:void(0);" target="_blank">
          WEB
                        <span class="box">
                            <span class="front">WEB</span>
                            <span class="back">WEB</span>
                        </span>
        </a>
      </li>
    </ul>
    <!--search S-->
    <div class="search">
      <form>
        <input type="text" placeholder="请输入您要查找的内容!" />
        <img src="images/search.jpg" alt="search" width="26" height="25" />
      </form>
    </div>
    <!--search E-->
  </div>
  <!--nav E-->
</div>
<!--bg E-->

<!--banner S-->
<div id="banner">
  <ul></ul>
  <ol>
    <li class="on">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ol>
</div>
<!--banner E-->

<!--sider S-->
<div class="sider">
  <ul class="list">
    <li>
      <img src="images/cqy2.jpg" alt="img" /><span>qing<br />yuan<br />show</span>
    </li>
    <li>
      <img src="images/linsy1.jpg" alt="img" /><span>linsy<br />only<br />show</span>
    </li>
    <li>
      <img src="images/cqy3.jpg" alt="img" /><span>qing<br />yuan<br />show</span>
    </li>
    <li>
      <img src="images/linsy3.jpg" alt="img" /><span>linsy<br />Andy<br />show</span>
    </li>
    <li>
      <img src="images/cqy5.jpg" alt="img" /><span>qing<br />yuan<br />show</span>
    </li>
    <li>
      <img src="images/linsy6.jpg" alt="img" /><span>linsy<br />only<br />show</span>
    </li>
    <li>
      <img src="images/cqy6.jpg" alt="img" /><span>qing<br />yuan<br />show</span>
    </li>
    <li>
      <img src="images/linsy4.jpg" alt="img" /><span>linsy<br />Andy<br />show</span>
    </li>
    <li>
      <img src="images/cqy4.jpg" alt="img" /><span>qing<br />yuan<br />show</span>
    </li>
    <li>
      <img src="images/linsy2.jpg" alt="img" /><span>linsy<br />only<br />show</span>
    </li>
  </ul>
</div>
<!--sider S-->

<!--wrapper S-->
<div class="wrapper">
  <!--star sun-->
  <div class="sun">
    <div class="star"></div>
  </div>
  <!--end sun-->
  <!--mercury star-->
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <!--mercury end-->
  <!--star venus-->
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <!--end venus-->
</div>
<!--wrapper E-->

<!--message S-->
<div class="message">
  <p>有什么新鲜事想告诉Andy？</p>

  <!--edit S-->
  <div class="edit">
    <div class="edit_text" contenteditable="true"></div>
  </div>
  <!--edit E-->

  <!--but S-->
  <div class="but">
    <img class="imgface" src="images/bba_thumb.gif" alt="expression" width="22" height="22" />
    <span class="msg_but">发表</span>
    <span class="msg_reset">重设</span>
    <!--face S-->
    <div class="face">
      <ul>
        <li><img src="images/88_thumb.gif" title="[拜拜]" /></li>
        <li><img src="images/angrya_thumb.gif" title="[发怒]" /></li>
        <li><img src="images/boboshengmenqi_thumb.gif" title="[生气]" /></li>
        <li><img src="images/bofubianlian_thumb.gif" title="[发功]" /></li>
        <li><img src="images/bs2_thumb.gif" title="[鄙视]" /></li>
        <li><img src="images/cake.gif" title="[蛋糕]" /></li>
        <li><img src="images/camera_thumb.gif" title="[相机]" /></li>
        <li><img src="images/cat_yunqizhong_thumb.gif" title="[小猫]" /></li>
        <li><img src="images/cf_thumb.gif" title="[得意]" /></li>
        <li><img src="images/chn_buyaoya_thumb.gif" title="[不要呀]" /></li>
        <li><img src="images/clock_thumb.gif" title="[时钟]" /></li>
        <li><img src="images/come_thumb.gif" title="[勾引]" /></li>
        <li><img src="images/cool_thumb.gif" title="[酷]" /></li>
        <li><img src="images/crazya_thumb.gif" title="[抓狂]" /></li>
        <li><img src="images/cry.gif" title="[衰]" /></li>
        <li><img src="images/cza_thumb.gif" title="[挑逗]" /></li>
        <li><img src="images/daxiongleibenxiong_thumb.gif" title="[奔跑]" /></li>
        <li><img src="images/fuyun_thumb.gif" title="[浮云]" /></li>
        <li><img src="images/gbzkun_thumb.gif" title="[困死了]" /></li>
        <li><img src="images/good_thumb.gif" title="[强]" /></li>
        <li><img src="images/gza_thumb.gif" title="[鼓掌]" /></li>
        <li><img src="images/h_thumb.gif" title="[流汗]" /></li>
        <li><img src="images/hatea_thumb.gif" title="[讨厌]" /></li>
        <li><img src="images/hearta_thumb.gif" title="[爱心]" /></li>
        <li><img src="images/heia_thumb.gif" title="[偷笑]" /></li>
        <li><img src="images/horse2_thumb.gif" title="[神马]" /></li>
        <li><img src="images/hsa_thumb.gif" title="[色]" /></li>
        <li><img src="images/hufen_thumb.gif" title="[互粉]" /></li>
        <li><img src="images/j_thumb.gif" title="[囧]" /></li>
        <li><img src="images/k_thumb.gif" title="[好困啊]" /></li>
        <li><img src="images/kbsa_thumb.gif" title="[勾鼻]" /></li>
        <li><img src="images/kl_thumb.gif" title="[可怜]" /></li>
        <li><img src="images/lazu_thumb.gif" title="[蜡烛]" /></li>
        <li><img src="images/ldln_thumb.gif" title="[gg]" /></li>
        <li><img src="images/liwu_thumb.gif" title="[礼物]" /></li>
        <li><img src="images/lxhluguo_thumb.gif" title="[路过]" /></li>
        <li><img src="images/lxhzhuanfa_thumb.gif" title="[自己疯]" /></li>
        <li><img src="images/m_thumb.gif" title="[麦克风]" /></li>
        <li><img src="images/mb_thumb.gif" title="[可惜]" /></li>
        <li><img src="images/money_thumb.gif" title="[钱迷]" /></li>
        <li><img src="images/nm_thumb.gif" title="[咒骂]" /></li>
        <li><img src="images/no_thumb.gif" title="[你不行]" /></li>
        <li><img src="images/ok_thumb.gif" title="[好的]" /></li>
        <li><img src="images/otm_thumb.gif" title="[流鼻涕]" /></li>
        <li><img src="images/panda_thumb.gif" title="[熊猫]" /></li>
        <li><img src="images/pig.gif" title="[猪]" /></li>
        <li><img src="images/qq_thumb.gif" title="[亲亲]" /></li>
        <li><img src="images/rabbit_thumb.gif" title="[兔子]" /></li>
        <li><img src="images/sad_thumb.gif" title="[烂]" /></li>
        <li><img src="images/sada_thumb.gif" title="[大哭]" /></li>
        <li><img src="images/sb_thumb.gif" title="[傻逼]" /></li>
        <li><img src="images/shamea_thumb.gif" title="[放电]" /></li>
        <li><img src="images/sk_thumb.gif" title="[思考]" /></li>
        <li><img src="images/sleepa_thumb.gif" title="[打呼噜]" /></li>
        <li><img src="images/sleepya_thumb.gif" title="[好困]" /></li>
        <li><img src="images/smilea_thumb.gif" title="[微笑]" /></li>
        <li><img src="images/sw_thumb.gif" title="[忏愧]" /></li>
        <li><img src="images/sweata_thumb.gif" title="[流汗]" /></li>
        <li><img src="images/t_thumb.gif" title="[吐]" /></li>
        <li><img src="images/tootha_thumb.gif" title="[嬉笑]" /></li>
        <li><img src="images/tza_thumb.gif" title="[害羞]" /></li>
        <li><img src="images/unheart.gif" title="[心碎了]" /></li>
        <li><img src="images/vw_thumb.gif" title="[九五至尊]" /></li>
        <li><img src="images/weijin_thumb.gif" title="[围巾]" /></li>
        <li><img src="images/wg_thumb.gif" title="[全家福]" /></li>
        <li><img src="images/wq_thumb.gif" title="[委屈]" /></li>
        <li><img src="images/ye_thumb.gif" title="[胜利了]" /></li>
        <li><img src="images/yhh_thumb.gif" title="[右哼哼]" /></li>
        <li><img src="images/youqian_thumb.gif" title="[有钱]" /></li>
        <li><img src="images/bgl.gif" title="[扮鬼脸]" /></li>
      </ul>
    </div>
    <!--face E-->
  </div>
  <!--but E-->
</div>
<!--message E-->

<!--msgBox S-->
<div class="msgBox"></div>
<!--msgBox E-->

<!--Part1 start-->
<div class="Part1">
  <!--Part1_L start-->
  <div class="Part1_L">
    <div class="Part_imgCon">
      <div class="Part_ScrollCon"></div>
    </div>
    <!--滚动的文字开始-->
    <ul class="Part_ScrollTxt">
      <li>美国西海岸加州</li>
      <li>江南华东</li>
      <li>额济纳、胡杨林</li>
      <li>巴厘岛</li>
      <li>斯里兰卡海滨</li>
    </ul>
    <!--滚动的文字结束-->

    <!--滚动的按钮开始-->
    <ul class="Part_ScrollBut">
      <li class='hover'></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <!--滚动的按钮结束-->
  </div>
  <!--Part1_L end-->
  <div class="Part1_R">

    <!--select_but start-->
    <ul class="select_but">
      <li class="hover">Andy show</li>
      <li>linsy show</li>
      <li>qy show</li>
    </ul>
    <!--select_but end-->

    <!--select_con start-->
    <div class="select_con">
      <div class="select_content">
        <ul class="sel_imgList">
          <li>
            <p>付出不亚于任何人的努力！！！</p>
          </li>
          <li>
            <p>努力到无能为力，拼搏到感天动地！！！</p>
          </li>
          <li>
            <p>当你想要休息的时候，不要忘记别人还在奔跑！！！</p>
          </li>
          <li>
            <p>当你的才华还撑起你的野心时，那你就应该静下心来学习！！！</p>
          </li>
        </ul>
        <ul class="IntroNews">
          <li>
            <!--<span>标签要写在前面才能兼容所有的浏览器，放在后面在有的浏览器中会换行 添加了float之后，变成了块级元素默认占据一行 浮动的元素的一个特性：浮动的元素不会占据当前区块的位置，下面的文字就可以挤过来了-->
            <a href="#">付出不亚于任何人的努力！！！</a>
          </li>
          <li>
            <a href="#">努力到无能为力，拼搏到感天动地！！！</a>
          </li>
          <li>
            <a href="#">当你想要休息的时候，不要忘记别人还在奔跑！！！</a>
          </li>
          <li>
            <a href="#">当你的才华还撑起你的野心时，那你就应该静下心来学习！！！</a>
          </li>
        </ul>
      </div>
      <div class="select_content">
        <ul class="sel_imgList">
          <li>
            <p>linsy大姐姐，叔叔希望你要乖乖的,开开心心的，快快长高哦</p>
          </li>
          <li>
            <p>linsy大姐姐，叔叔希望你要乖乖的，开开心心的，快快长高哦</p>
          </li>
          <li>
            <p>linsy大姐姐，叔叔希望你要乖乖的，开开心心的，快快长高哦</p>
          </li>
          <li>
            <p>linsy大姐姐，叔叔希望你要乖乖的，开开心心的，快快长高哦</p>
          </li>
        </ul>
        <ul class="IntroNews">
          <li>
            <!--<span>标签要写在前面才能兼容所有的浏览器，放在后面在有的浏览器中会换行 添加了float之后，变成了块级元素默认占据一行 浮动的元素的一个特性：浮动的元素不会占据当前区块的位置，下面的文字就可以挤过来了-->
            <a href="#">linsy大姐姐，叔叔希望你要乖乖的</a>
          </li>
          <li>
            <a href="#">linsy大姐姐，叔叔希望你要开开心心的</a>
          </li>
          <li>
            <a href="#">linsy大姐姐，叔叔希望你要健健康康的</a>
          </li>
          <li>
            <a href="#">linsy大姐姐，叔叔希望快快长高哦</a>
          </li>
        </ul>
      </div>
      <div class="select_content">
        <ul class="sel_imgList">
          <li>
            <p>小屁孩挺会玩，再大一点舅舅就跟不上你的步伐咯</p>
          </li>
          <li>
            <p>小屁孩挺会玩，再大一点舅舅就跟不上你的步伐咯</p>
          </li>
          <li>
            <p>小屁孩挺会玩，再大一点舅舅就跟不上你的步伐咯</p>
          </li>
          <li>
            <p>小屁孩挺会玩，再大一点舅舅就跟不上你的步伐咯</p>
          </li>
        </ul>
        <ul class="IntroNews">
          <li>
            <a href="#">耀锋小弟弟，舅舅希望你要乖乖的</a>
          </li>
          <li>
            <a href="#">耀锋小弟弟，舅舅希望你要开开心心的</a>
          </li>
          <li>
            <a href="#">耀锋小弟弟，舅舅希望你要健健康康的</a>
          </li>
          <li>
            <a href="#">耀锋小弟弟，舅舅希望快快长高哦</a>
          </li>
        </ul>
      </div>
    </div>
    <!--select_con end-->
  </div>
</div>
<!--Part1 end-->

<!--matrix S-->
<div class="matrix">
  <div id="box1"></div>
  <canvas id="canvas"></canvas>
</div>
<!--matrix E-->

<!--rotate S-->
<div class="rotate">
  <!--box S-->
  <div id="box" class="box">
    <div class="rect rect-red">1</div>
    <div class="rect-blue">2</div>
    <div class="rect-yellow">3</div>
    <div class="rect-pink">4</div>
    <div class="rect-gray">5</div>
    <div class="rect-green">6</div>
  </div>
  <!--box E-->
  <span id='click_prev'>来点我啊</span>
  <span id='click_next'>有种接着点</span>
  <!--按钮遮罩层-->
  <div class='btn_mask'></div>
</div>
<!--rotate E-->