@import "typo.min.css";

/*nav S*/
.nav-bg {
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px 0;
  z-index: 5;
}

.nav {
  width: 1000px;
  margin: 0 auto;
}

.nav a {
  float: left;
  height: 40px;
  line-height: 40px;
  margin-right: 30px;
  padding: 5px 16px;
  text-align: center;
  font-size: 22px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  color: #FFF;
  background: #544;
  -webkit-box-shadow: 0px 0px 10px 5px #ff7500;
  -moz-box-shadow: 0px 0px 10px 5px #ff7500;
  box-shadow: 0px 0px 10px 5px #ff7500;
}

.nav a:hover{
  text-decoration: none;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  color: #ffed00;
  background: #195980;
  -webkit-box-shadow: 0px 0px 10px 5px #28ff00;
  -moz-box-shadow: 0px 0px 10px 5px #28ff00;
  box-shadow: 0px 0px 10px 5px #28ff00;
}

/*nav E*/