@import "normalize.min.css";

h1.num{
  text-align: center;
  margin: 50px 0;
}

.turnplate_box {
  width: 300px;
  height: 300px;
  margin:0 auto;
  position: relative;
}

.turnplate_box canvas {
  position: absolute;
}

#myCanvas {
  background-color: white;
  border-radius: 100%;
}

#myCanvas01, #myCanvas03 {
  left: 50px;
  top: 50px;
  z-index: 30;
}

#myCanvas02 {
  left: 75px;
  top: 75px;
  z-index: 20;
}

#myCanvas {
  -o-transition: transform 6s;
  -ms-transition: transform 6s;
  -moz-transition: transform 6s;
  -webkit-transition: transform 6s;
  transition: transform 6s;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

#tupBtn{
  width: 60px;
  height: 60px;
  left: 120px;
  top: 120px;
  border-radius: 100%;
  position: absolute;
  cursor: pointer;
  border: none;
  background: transparent;
  outline: none;
  z-index: 40;
}


#shade{
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  display: none;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

#alertFram {
  width: 300px;
  height: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -75px;
  text-align: center;
  line-height: 150;
  z-index: 300;
  display: none;
}

#alertFram > ul {
  list-style: none;
  width: 100%;
}

#alertFram > ul > li:nth-of-type(1) {
  background: #626262;
  text-align: left;
  padding-left: 20px;
  font-size: 14px;
  font-weight: bold;
  height: 25px;
  line-height: 25px;
  border: 1px solid #F9CADE;
  color: white;
}

#alertFram > ul > li:nth-of-type(2) {
  background: #787878;
  text-align: center;
  font-size: 12px;
  height: 95px;
  line-height: 95px;
  border-left: 1px solid #F9CADE;
  border-right: 1px solid #F9CADE;
  color: #DCC722;
}

#alertFram > ul > li:nth-of-type(3) {
  background: #626262;
  text-align: center;
  font-weight: bold;
  height: 30px;
  line-height: 25px;
  border: 1px solid #F9CADE;
}

#alertFram > ul > li:nth-of-type(3) > input {
  cursor: pointer;
  width: 80px;
  height: 20px;
  background: #626262;
  color: white;
  border: 1px solid white;
  font-size: 14px;
  line-height: 20px;
  outline: none;
  margin-top: 4px;
}