@import "normalize.min.css";

#resize {
  width: 220px;
  height: 220px;
  border: 2px dashed #3a3a3a;
  position: absolute;
  top: 200px;
  left: 30px;
  font-weight: bold;
  font-size: 16px;
  color: #214d18;
  padding-left: 15px;
}

#resize>p{
  text-indent: 2em;
}

#myCanvas {
  border: 3px solid #4a4a4a;
  margin: 118px 0 0 500px;
}

#Name {
  position: absolute;
  top: 80px;
  left: 60px;
  font-size: 40px;
  font-family: "方正舒体";

}

#score {
  color: #737375;
  font-weight: 600;
  font-size: 20px;
  position: absolute;
  margin-top: -636px;
  margin-left: 1000px;
}

#btn {
  position: absolute;
  top: 236px;
  left: 286px;

}

#btn p {
  margin-bottom: 50px;
}

#btn p a {
  color: #fff;
  font-weight: 600;
  width: 140px;
  height: 26px;
  background: #388328;
  font-size: 20px;
  border-radius: 10px;
  display: block;
  text-align: center;
  padding: 10px;
}

#btn a:hover {
  cursor: pointer;
  background-color: #214E18;
  color: #c6c6c6;
}