html, body, div {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "微软雅黑";
  background: #ddd;
}

.light {
  width: 500px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  border: 1px solid #2b91d4;
  border-radius: 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, .3);
  margin: 50px auto;
  background: -webkit-gradient(linear, left top, right bottom, from(#6cc3fe), to(#21a1d0));
  -webkit-animation: loading 2.5s ease-in-out infinite alternate;
}

@-webkit-keyframes loading {
  0% {
    opacity: 0.2;
    box-shadow: 0px 1px 2px rgba(0, 255, 255, 0.3);
  }
  100% {
    opacity: 1;
    box-shadow: 0px 1px 30px rgba(255, 0, 0, 1);
    border: 1px solid rgba(0, 255, 255, 1)
  }
}
@-moz-keyframes loading {
  0% {
    opacity: 0.2;
    box-shadow: 0px 1px 2px rgba(0, 255, 255, 0.3);
  }
  100% {
    opacity: 1;
    box-shadow: 0px 1px 30px rgba(255, 0, 0, 1);
    border: 1px solid rgba(0, 255, 255, 1)
  }
}
@-o-keyframes loading {
  0% {
    opacity: 0.2;
    box-shadow: 0px 1px 2px rgba(0, 255, 255, 0.3);
  }
  100% {
    opacity: 1;
    box-shadow: 0px 1px 30px rgba(255, 0, 0, 1);
    border: 1px solid rgba(0, 255, 255, 1)
  }
}
@-ms-keyframes loading {
  0% {
    opacity: 0.2;
    box-shadow: 0px 1px 2px rgba(0, 255, 255, 0.3);
  }
  100% {
    opacity: 1;
    box-shadow: 0px 1px 30px rgba(255, 0, 0, 1);
    border: 1px solid rgba(0, 255, 255, 1)
  }
}
@keyframes loading {
  0% {
    opacity: 0.2;
    box-shadow: 0px 1px 2px rgba(0, 255, 255, 0.3);
  }
  100% {
    opacity: 1;
    box-shadow: 0px 1px 30px rgba(255, 0, 0, 1);
    border: 1px solid rgba(0, 255, 255, 1)
  }
}