html,
body,
div,
ul {
  margin: 0;
  padding: 0;
}
body {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  background: #959796;
}
ul li {
  list-style: none;
}
h1 {
  text-align: center;
  font-size: 36px;
  color: #fff;
  text-shadow: 0 3px 5px #b6ca14;
}
.imgList {
  width: 800px;
  height: 700px;
  margin: 20px auto;
}
.imgList ul {
  position: relative;
}
.imgList ul li {
  transition: all 1s ease;
  position: absolute;
}
.imgList ul li:nth-child(1) {
  -webkit-transform: scale(0.4) rotate(15deg) translate(-250px, -350px);
  z-index: 2;
}
.imgList ul li:nth-child(2) {
  -webkit-transform: scale(0.4) rotate(-7deg) translate(570px, -250px);
  z-index: 3;
}
.imgList ul li:nth-child(3) {
  -webkit-transform: scale(0.4) rotate(45deg) translate(350px, -950px);
}
.imgList ul li:nth-child(4) {
  -webkit-transform: scale(0.3) rotate(-11deg) translate(-450px, 0px);
  z-index: 1;
}
.imgList ul li:nth-child(5) {
  -webkit-transform: scale(0.4) rotate(25deg) translate(450px, 80px);
}
.imgList ul li:nth-child(6) {
  -webkit-transform: scale(0.4) rotate(50deg) translate(700px, -550px);
  z-index: 4;
}
.imgList ul li:hover {
  box-shadow: 0 0 10px 10px #fff;
  z-index: 10;
}
/*鼠标点击 获取焦点*/
.imgList ul li:focus {
  -webkit-transform: none;
  z-index: 15;
  box-shadow: 0 5px 20px #fff;
}
