@import "normalize.min.css";

/*数字方块旋转 S*/
.rotate {
  width: 1000px;
  height: 600px;
  margin: 700px auto 0;
  position: relative;
}

.rotate .box {
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotated linear 4s infinite;
  -webkit-transform-style: preserve-3d;
  -webkit-animation: rotated linear 4s infinite;
  margin: -300px 0 0 500px;
}

.rotate .box div {
  width: 200px;
  line-height: 200px;
  text-align: center;
  opacity: .8;
  font-size: 125pt;
  position: absolute;
}

.rotate span {
  display: block;
  float: left;
  width: 100px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-left: 20px;
  border-radius: 20px;
  cursor: pointer;
  color: #FF5858;
  background: #685533;
  text-shadow: 2px 2px 10px #fff;
  box-shadow: 2px 2px 20px #A02A2A, -2px -2px 20px #E0B028;
}

.rotate span:active {
  color: #54AAA3;
  background: #397978;
  text-shadow: 2px 2px 10px #52C9C0;
  box-shadow: 2px 2px 20px #2AA090, -2px -2px 20px #2AA090;
}

.rect-red, .rect-blue, .rect-green, .rect-yellow, .rect-pink, .rect-gray {
  background: pink;
}

.rect-grays {
  background: gray;
  -webkit-transform: translateZ(-100px);
}

.rect-yellows {
  background: yellow;
  -webkit-transform: rotateY(90deg) translateZ(100px);
}

.rect-blues {
  background: blue;
  -webkit-transform: rotateX(270deg) translateZ(100px);
}

.rect-reds {
  background: red;
  -webkit-transform: rotateX(90deg) translateZ(100px);
}

.rect-greens {
  background: green;
  -webkit-transform: rotateY(270deg) translateZ(100px);
}

.rect-pinks {
  background: pink;
  -webkit-transform: translateZ(100px);
}

@-webkit-keyframes rotated {
  from {
    transform: rotate3d(1, -2, 3, 0deg);
  }
  to {
    transform: rotate3d(1, -2, 3, 360deg);
  }
}

.rotate .btn_mask {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  position: absolute;
  display: none;
}

/*数字方块旋转 E*/