html,
body,
div,
ul,
li,
a {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 12px;
  font-family: "微软雅黑";
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
#Logo {
  width: 895px;
  height: 45px;
  background-image: -webkit-linear-gradient(rgba(41, 41, 41, 0.75) 0%, rgba(54, 54, 54, 0.72) 50%, rgba(24, 23, 23, 0.94) 51%);
  /*径向渐变*/
  margin: 50px auto;
  border-radius: 5px;
  box-shadow: 1px 1px 33px #fff;
}
#Logo ul li {
  float: left;
  width: 127px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 14px;
  border-right: 1px solid #000;
  position: relative;
}
#Logo ul li.last {
  border: 0px;
}
#Logo ul li a {
  color: #fff;
}
#Logo ul li:hover {
  background: rgba(10, 5, 5, 0.5);
}
#Logo ul li.last:hover {
  border-radius: 0px 5px 5px 0px;
}
#Logo ul li ul li {
  border: 0px;
  background: rgba(10, 5, 5, 0.45);
  border-top: 1px solid #989898;
}
#Logo ul li ul li:hover {
  background: rgba(10, 5, 5, 0.7);
}
#Logo ul li ul {
  display: none;
  position: absolute;
  left: 0px;
  top: 45px;
}
#Logo ul li:hover ul {
  display: block;
  -webkit-animation: animated .5s ease;
}
@-webkit-keyframes animated {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(-360deg);
    opacity: .7;
  }
}
#Logo ul li.procedure:hover ul {
  -webkit-animation: procedure 1s ease;
}
@-webkit-keyframes procedure {
  from {
    -webkit-transform: rotateX(0deg);
    opacity: 0;
  }
  to {
    -webkit-transform: rotateX(360deg);
    opacity: .7;
  }
}
#Logo ul li.last:hover ul {
  -webkit-animation: last 1s ease;
}
@-webkit-keyframes last {
  0% {
    -webkit-transform: rotateY(0deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(360deg);
    opacity: .7;
  }
}
#Logo ul li.first ul {
  height: 0px;
  display: block;
  transition: all 1.5s ease;
  overflow: hidden;
}
#Logo ul li.first:hover ul {
  border-radius: 5px 0px 0px 5px;
  -webkit-animation: none;
  height: 138px;
}
