html, body, div {
  margin: 0;
  padding: 0;
}

body {
  font-size: 12px;
  font-family: "微软雅黑";
}

#Con {
  width: 900px;
  height: 500px;
  margin: 50px auto;
  position: relative;
}

#Con #content {
  width: 900px;
  height: 500px;
}

#Con #content div {
  width: 225px;
  height: 500px;
  background: #7be7ec;
  float: left;
  position: relative;
  overflow: hidden;
}

#Con #content div span {
  width: 225px;
  height: 500px;
  display: block;
  position: absolute;
  left: 225px;
  top: 0px;
}

label {
  width: 30px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  background: #34c4dc;
  display: block;
  color: #fff;
  font-size: 16px;
  position: absolute;
  bottom: 20px;
  z-index: 2;
  cursor: pointer;
}

input {
  display: none;
}

input:checked + label {
  background: #6fccce;
  border: 5px solid #fff;
  bottom: 15px;
  color: #ffd600;
}