/*wrapper start*/
.wrapper {
  height: 2000px;
  position: relative;
  perspective: 1000px;
  perspective-origin: 60% 50%;
  margin: 200px auto 0;
  display: block;
  transform: rotate(-10deg);
}

.wrapper > div {
  position: relative;
  margin: 0px auto;
  transform-style: preserve-3D;
}

/*wrapper end*/

/*start sun*/
.sun {
  width: 250px;
  height: 125px ! important;
  top: 0px;
  z-index: 1;
}

.sun .star {
  width: 250px;
  height: 250px;
  background: url("../images/sun.png") no-repeat;
  background-size: cover;
  margin: 0px auto;
  animation: spinsun 40s infinite linear;
}

@-webkit-keyframes spinsun {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@-moz-keyframes spinsun {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@-o-keyframes spinsun {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@-ms-keyframes spinsun {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes spinsun {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}

/*end sun*/
/*start==list*/
.planet {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
  animation-iteration-count: infinite;
  overflow: hidden;
}

.shadow {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: transparent url("../images/shadow.png") 0% 0% no-repeat;
  background-size: cover;
  border-radius: 100%;
}

/*end==list*/

/*mercury star*/
.mercury {
  width: 400px;
  position: absolute;
  z-index: 2;
  animation: orbitmercury 12s infinite linear;
  top: 60px;
}

.mercury .planet {
  width: 15px;
  height: 15px;
  background-image: url("../images/mercury.png");
  animation: anti-spin 12s infinite linear;
}

.mercury .shadow {
  animation: shadow 12s infinite linear;
}

@-webkit-keyframes shadow {
  0% {
    background-position: 130% 0%;
  }
  33% {
    background-position: 50% 0%;
  }
  55% {
    background-position: 0% 0%;
  }
  80% {
    background-position: -50% 0%;
  }
  100% {
    background-position: -50% 0%;
  }
}

@-moz-keyframes shadow {
  0% {
    background-position: 130% 0%;
  }
  33% {
    background-position: 50% 0%;
  }
  55% {
    background-position: 0% 0%;
  }
  80% {
    background-position: -50% 0%;
  }
  100% {
    background-position: -50% 0%;
  }
}

@-o-keyframes shadow {
  0% {
    background-position: 130% 0%;
  }
  33% {
    background-position: 50% 0%;
  }
  55% {
    background-position: 0% 0%;
  }
  80% {
    background-position: -50% 0%;
  }
  100% {
    background-position: -50% 0%;
  }
}

@-ms-keyframes shadow {
  0% {
    background-position: 130% 0%;
  }
  33% {
    background-position: 50% 0%;
  }
  55% {
    background-position: 0% 0%;
  }
  80% {
    background-position: -50% 0%;
  }
  100% {
    background-position: -50% 0%;
  }
}

@keyframes shadow {
  0% {
    background-position: 130% 0%;
  }
  33% {
    background-position: 50% 0%;
  }
  55% {
    background-position: 0% 0%;
  }
  80% {
    background-position: -50% 0%;
  }
  100% {
    background-position: -50% 0%;
  }
}

/*end mercury*/

/*list play start*/
@-webkit-keyframes orbitmercury {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    z-index: 2;
    transform: rotateY(360deg);
  }
}

@-moz-keyframes orbitmercury {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    z-index: 2;
    transform: rotateY(360deg);
  }
}

@-o-keyframes orbitmercury {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    z-index: 2;
    transform: rotateY(360deg);
  }
}

@-ms-keyframes orbitmercury {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    z-index: 2;
    transform: rotateY(360deg);
  }
}

@keyframes orbitmercury {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    z-index: 2;
    transform: rotateY(360deg);
  }
}

@-webkit-keyframes anti-spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(-360deg);
  }
}

@-moz-keyframes anti-spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(-360deg);
  }
}

@-o-keyframes anti-spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(-360deg);
  }
}

@-ms-keyframes anti-spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(-360deg);
  }
}

@keyframes anti-spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(-360deg);
  }
}

/*list play end*/

/*venus start*/
.venus {
  width: 500px;
  height: 100px;
  z-index: 3;
  animation: orbitvenus 15s infinite linear;
  position: absolute;
  top: 10px;
}

.venus .planet {
  width: 38px;
  height: 38px;
  background-image: url("../images/venus.png");
  animation: anti-spin 15s infinite linear;
}

.venus .shadow {
  animation: shadow 15s infinite linear;
}

@-webkit-keyframes orbitvenus {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-moz-keyframes orbitvenus {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-o-keyframes orbitvenus {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-ms-keyframes orbitvenus {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes orbitvenus {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

/*venus end*/

/*earth start*/
.earth {
  width: 620px;
  height: 200px;
  z-index: 4;
  animation: orbitearth 17s infinite linear;
  position: absolute;
  top: -140px;
}

.earth .planet {
  width: 60px;
  height: 60px;
  background-image: url(../images/earth.png);
  animation: anti-spin 17s infinite linear;
}

.earth .shadow {
  animation: shadow 17s infinite linear;
}

@-webkit-keyframes orbitearth {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-moz-keyframes orbitearth {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-o-keyframes orbitearth {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-ms-keyframes orbitearth {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes orbitearth {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

/*earth end*/
/*mars start*/
.mars {
  width: 800px;
  height: 200px;
  z-index: 4;
  animation: orbitmars 19s infinite linear;
  position: absolute;
  top: -400px;
}

.mars .planet {
  width: 80px;
  height: 80px;
  background-image: url(../images/mars.png);
  animation: anti-spin 19s infinite linear;
}

.mars .shadow {
  animation: shadow 19s infinite linear;
}

@-webkit-keyframes orbitmars {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-moz-keyframes orbitmars {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-o-keyframes orbitmars {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-ms-keyframes orbitmars {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes orbitmars {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

/*mars end*/
/*jupiter start*/
.jupiter {
  width: 1100px;
  height: 200px;
  z-index: 4;
  animation: orbitmars 21s infinite linear;
  position: absolute;
  top: -680px;
}

.jupiter .planet {
  width: 100px;
  height: 100px;
  background-image: url(../images/jupiter.png);
  animation: anti-spin 21s infinite linear;
}

.jupiter .shadow {
  animation: shadow 21s infinite linear;
}

@-webkit-keyframes orbitmars {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-moz-keyframes orbitmars {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-o-keyframes orbitmars {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@-ms-keyframes orbitmars {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes orbitmars {
  0% {
    z-index: 2;
    transform: rotateY(0);
  }
  49% {
    z-index: 2;
  }
  59% {
    z-index: -2;
  }
  99% {
    z-index: -2;
  }
  100% {
    transform: rotateY(360deg);
  }
}

/*mars end*/