@import "blogsCommon";

/**{
  margin: 0;
  padding: 0;
}html, */

body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 12px;
  font-family: "微软雅黑";
  background-color: #556;
  background-image: -webkit-linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -webkit-linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -webkit-linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -webkit-linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -webkit-linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), -webkit-linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
  background-image: -moz-linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -moz-linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -moz-linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -moz-linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -moz-linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), -moz-linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
  background-image: -ms-linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),-ms-linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -ms-linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -ms-linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -ms-linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), -ms-linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
  background-image: -o-linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),-o-linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -o-linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -o-linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), -o-linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), -o-linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
  background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);

  -webkit-background-size: 80px 140px;
  -moz-background-size: 80px 140px;
  -ms-background-size: 80px 140px;
  -o-background-size: 80px 140px;
  background-size: 80px 140px;

  background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
}

/*ul, ol li {
  list-style: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  cursor: pointer;
  border: 0;
}

input{
  outline:none;
}*/


/*header S*/
.header {
  width: 1000px;
  height: 138px;
  text-align: center;
  line-height: 138px;
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
}

.header h1.title {
  display: inline-block;
  cursor: pointer;
  font-size: 40px;
  //margin-left: 100px;
  text-shadow: 2px 5px 10px #fff;
  color: #49B7D0;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.header h1.title:hover{
  color: #d0c749;
  text-shadow: 2px 5px 10px #66a537;
}

/*logo S*/
.header img.logo {
  width: 238px;
  height: 118px;
  -webkit-box-shadow: 0 0 10px 5px #795548;
  -moz-box-shadow: 0 0 10px 5px #795548;
  box-shadow: 0 0 10px 5px #795548;
  float: left;
  -webkit-border-radius:40px;
  -moz-border-radius:40px;
  border-radius:40px;
  cursor: pointer;
}

/*logo E*/

/*audio S*/
.header #audio {
  position: absolute;
  left: 50%;
  margin-left: -150px;
  bottom: 10px;
  display: none;
  -webkit-transition: 1s linear;
  -moz-transition: 1s linear;
  -ms-transition: 1s linear;
  -o-transition: 1s linear;
  transition: 1s linear;
}
/*audio E*/

/*yin-yang S*/
.yin-yang {
  width: 96px;
  height: 48px;
  border-style: solid;
  border-color: #000;
  border-width: 2px 2px 50px 2px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  animation: rot 4s infinite linear;
  margin-top: 10px;
  float: right;
  cursor: pointer;
}

@-webkit-keyframes rot {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes rot {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-ms-keyframes rot {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rot {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.yin-yang:before {
  content: '';
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
  border: 18px solid #000;
  position: absolute;
  left: 0px;
  top: 50%;
}

.yin-yang:after {
  content: '';
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #000;
  position: absolute;
  border: 18px solid #fff;
  left: 50%;
  top: 50%;
}

/*yin-yang E*/
/*header E*/

/*skin S*/
.skin-bg {
  width: 100%;
  height: 158px;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  display: none;
  z-index: 2;
}

/*scroll S*/
.skin {
  position: relative;
  width: 1000px;
  margin: 30px auto 0;
}

.skin .scroll {
  height: 97px;
  width: 859px;
  margin-left: 70px;
  position: relative; /*超出隐藏*/
  overflow: hidden;
}

.skin .scroll ul {
  position: absolute;
  width: 9999px;
  left: -904px;
}

.skin .scroll ul li {
  float: left;
  margin-right: 45px;
  cursor: pointer;
}

.skin .scroll ul li img {
  width: 175px;
  height: 90px;
  border: 3px solid #dcc092;
}

/*scroll E*/

.skin img.prev, .skin img.next {
  width: 30px;
  height: 40px;
  position: absolute;
  top: 28px;
}

.skin img.next {
  right: 0px;
}

/*skin E*/

/*search S*/
.nav .search {
  position: relative;
  margin-right: -120px;
}

.nav .search input {
  width: 26px;
  height: 23px;
  border: 1px solid #e1e1e1;
  text-indent: 10px;
  display: none;
  -webkit-transition: 1.3s;
  -moz-transition: 1.3s;
  -ms-transition: 1.3s;
  -o-transition: 1.3s;
  transition: 1.3s;
}

.nav .search input, .nav .search img {
  position: absolute;
  top: 12px;
  right: 150px;
  -webkit-border-radius:12px;
  -moz-border-radius:12px;
  border-radius:12px;
}

/*search E*/

/*Top S*/
.Top {
  position: fixed;
  top: 0px;
  left: 0px;
}

/*Top E*/

/*banner S*/
#banner {
  width: 1000px;
  height: 360px;
  margin: 100px auto;
  perspective: 800px;
  cursor: pointer;
}

#banner ul li, #banner ul li div {
  width: 200px;
  height: 360px;
}

#banner ul li {
  float: left;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-180px) rotateX(0deg);
}

#banner ul li div {
  position: absolute;
}

#banner ul li div:nth-of-type(1) {
  bottom: 360px;
  transform-origin: bottom;
  transform: translateZ(180px) rotateX(90deg);
}

#banner ul li div:nth-of-type(2) {
  top: 360px;
  transform-origin: top;
  transform: translateZ(180px) rotateX(-90deg);
}

#banner ul li div:nth-of-type(3) {
  transform: translateZ(180px);
}

#banner ul li div:nth-of-type(4) {
  transform: translateZ(-180px) rotateX(180deg);
}

#banner ol {
  width: 100px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

#banner ol li {
  width: 20px;
  background: #000;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  -webkit-box-shadow: 1px 1px 5px #fff;
  -moz-box-shadow: 1px 1px 5px #fff;
  box-shadow: 1px 1px 5px #fff;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  float: left;
  margin: 0px 2px;
  color: #fff;
}

#banner ol li.on {
  background: #3c6;
}

#banner ul li.test {
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

/*样式优先*/
/*banner E*/

/*sider S*/
.sider {
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}

.sider .list li {
  width: 50px;
  height: 412px;
  float: left;
  position: relative;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.sider .list li:hover {
  width: 550px;
}

.sider .list li span {
  font-size: 16px;
  width: 50px;
  height: 412px;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  color: #fff;
  text-align: center;
  line-height: 137px;
}

.sider .list img {
  width: 550px;
  height: 412px;
}

/*sider E*/

/*Part S*/
.tabs {
  width: 1000px;
  height: 480px;
  margin: 100px auto;
  background: #fff;
}

/*Part_L S*/
.tabs .t-left {
  height: 442px;
  float: left;
  padding: 30px 0 0 25px;
}

/*Part_imgCon S*/
.tabs .t-left .imgCon {
  width: 339px;
  height: 376px;
  position: relative;
  overflow: hidden;
}

/*Part_ScrollCon S*/
.tabs .t-left .imgCon .scrollCon {
  width: 1000%;
  height: 376px;
  position: absolute;
  left: 0;
  top: 0;
}

.tabs .t-left .imgCon .scrollCon img {
  float: left;
}

/*Part_ScrollCon E*/
/*Part_imgCon E*/

/*Part_ScrollTxt S*/
.tabs .t-left ul.scrollTxt {
  height: 35px;
  overflow: hidden;
}

.tabs .t-left ul.scrollTxt li {
  list-style: none;
  font-size: 14px;
  line-height: 35px;
  text-align: center;
}

/*Part_ScrollTxt E*/

/*Part_ScrollBut S*/
.tabs .t-left ul.scrollBut li {
  width: 40px;
  height: 8px;
  background: #00a9e2;
  list-style: none;
  float: left;
  margin: 5px 0 0 24px;
}

.tabs .t-left ul.scrollBut li.hover {
  background: #d81480;
}

/*Part_L E*/

/*right S*/
.tabs .t-right {
  width: 560px;
  height: 442px;
  padding: 30px 0 0 30px;
  background: url("../images/vl.jpg") no-repeat, url("../images/vr.jpg") no-repeat right top;
  float: right;
}

/*Part_ScrollBut E*/

/*select_but S*/
.tabs .t-right ul.select_but {
  border-bottom: 1px solid #ddd;
  height: 32px;
}

.tabs .t-right ul.select_but li {
  list-style: none;
  width: 84px;
  height: 32px;
  float: left;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  background: url("../images/lxtjcdbg.jpg") no-repeat right bottom;
  margin-right: 10px;
}

.tabs .t-right ul.select_but li.hover {
  background-image: url("../images/lxtjcdxg.jpg");
  /*method two
  background:url("../images/lxtjcdxg.jpg") no-repeat right
  bottom;*/
}

/*select_but E*/

/*select_con S*/
.tabs .t-right .select_con {
  height: 300px;
  margin-top: 20px;
  overflow: hidden;
}

/*select_content S*/
.tabs .t-right .select_con .select_content {
  height: 300px;
}

/*sel_imgList S*/
.tabs .t-right .select_con .select_content ul.sel_imgList:after {
  content: '';
  clear: both;
  display: block;
}

.tabs .t-right .select_con .select_content ul.sel_imgList li {
  width: 126px;
  height: 124px;
  list-style: none;
  float: left;
  margin: 0px 6px 0px 7px;
  position: relative;
}

.tabs .t-right .select_con .select_content ul.sel_imgList li img {
  width: 126px;
  height: 124px;
}

.tabs .t-right .select_con .select_content ul.sel_imgList li p {
  background-color: rgba(187, 14, 115, 0.7);
  color: #fff;
  text-indent: 25px;
  line-height: 20px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 0px;
  overflow: hidden;
}

.tabs .t-right .select_con .select_content ul.sel_imgList li:hover {
  transform: scale(1.1);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

/*sel_imgList E*/
/*select_content E*/
/*select_con E*/

.tabs .t-right ul {
  padding-top: 20px;
}

/*IntroNews S*/
.tabs .t-right ul.IntroNews li {
  font-size: 14px;
  line-height: 35px;
  text-indent: 20px;
  background: url("../images/li_dian.png") no-repeat 8px 16px;
}

.tabs .t-right ul.IntroNews li span:hover {
  color: #E20076;
}
/*IntroNews E*/
/*right S*/
/*Part E*/