@import "bootstrap.min.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 6.25%;
  /*1 ÷ 16 × 100% = 6.25%*/
}
body {
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}
/*ul,ol>li{
  list-style: none;
}*/
a {
  text-decoration: none;
}
button {
  outline: none;
  border: none;
}
img {
  border: none;
}

/*carouseled S 轮播*/
.carouseled .carousel-inner > .item > img {
  width: 100%;
  height: 170px;
}
.carouseled .container {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.carouseled .carousel-inner > .item > .carousel-caption > h2 {
  color: #00ffec;
  font-size: 12px;
  text-shadow: none;
}
/*carouseled E 轮播*/
/*-- link-effect --*/
/* Link Effect: borders slight translate */
.link-effect a {
  font-weight: 700;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}
.link-effect a::before,
.link-effect a::after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #2CA0A6;
  content: '';
  opacity: 0;
  -webkit-transition: opacity, -webkit-transform 0.3s;
  -moz-transition: opacity, -moz-transform 0.3s;
  transition: opacity , transform 0.3s;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  transform: translateY(-10px);
}
.link-effect a::before {
  top: 0;
}
.link-effect a::after {
  bottom: 0;
}
.link-effect a:hover::before,
.link-effect a:focus::before,
.link-effect a:hover::after,
.link-effect a:focus::after {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}
/*-- /link-effect --*/
.navbar-nav > li.show-more {
  display: none;
}
.commentDiv {
  border-radius: 10px;
  margin: 30px auto;
}
.commentDiv > .row p {
  text-indent: 20px;
  line-height: 24px;
}
.commentDiv > .commentTitle {
  margin-top: 0;
  line-height: 60px;
}
.whatWeb {
  border: 5px dashed #155973;
  color: #947826;
}
.whatWeb > .title {
  border-bottom: 5px dashed #155973;
}
.whatWeb .col-xs-6:last-child {
  border-left: 5px dashed #155973;
}
.basicWeb {
  border: 5px dashed #f36940;
  color: #a91515;
}
.basicWeb > .title {
  border-bottom: 5px dashed #f36940;
}
.basicWeb .col-xs-6:last-child {
  border-left: 5px dashed #f36940;
}
@media screen and (max-width: 767px) {
  #nav-more {
    display: block;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav > li.show-more {
    display: block;
  }
  .navbar-nav > li.show-more > a {
    padding: 10px;
  }
  #nav-more {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .carouseled .carousel-inner > .item > .carousel-caption > h3 {
    font-size: 28px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  }
}
.text-block > h4 {
  text-indent: 2px;
}
.text-block > p {
  text-indent: 4px;
}
.text-block > span {
  display: block;
  text-indent: 6px;
}
.text-block > ol {
  margin-left: 8px;
}
.text-block > ol > li > span {
  margin-left: 5.4px;
}
