@import "blogsCommon";
@import "animate.min.css";

/*removeDefault S*/
html, body, header, nav, div, ul, li, img, span, a, input, h1, p, dl, dt, dd, h2 {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 12px;
  font-family: "微软雅黑";
  background-color: #556;
  background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
  background-size: 80px 140px;
  background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
}

ul, ol li {
  list-style: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  cursor: pointer;
  border: 0;
}

.nav{
  height:100px;
}

.nav a{
  margin-top: 40px;
  float: right;
}

/*removeDefault E*/

/*message S*/
.message {
  width: 1000px;
  height: 160px;
  margin: 100px auto 140px;
  border-radius: 80px;
  background-color: #CD4B2D;
  box-shadow: 2px 2px 3px 5px #c34016;
}

.message p {
  font-size: 16px;
  color: #fff;
  line-height: 40px;
  text-indent: 80px;
  text-shadow: 2px 5px 4px #ad8c5a;
}

/*edit S*/
.message .edit {
  width: 900px;
  height: 80px;
  margin: 0 auto;
  outline: none;
  border-radius: 80px;
  overflow: hidden;
  background-color: #478042;
}

.message .edit .edit_text {
  width: 840px;
  margin: 5px auto;
  overflow: hidden;
  outline: none;
  word-break: break-all;
  color: #fffb48;
}

/*edit E*/

/*but S*/
.message .but {
  width: 840px;
  line-height: 40px;
  margin: 0 auto;
  position: relative;
}

.message .but > img {
  margin-top: 10px;
}

.message .but > span {
  width: 80px;
  line-height: 30px;
  margin-top: 5px;
  color: #fff;
  display: inline-block;
  text-align: center;
  border-radius: 15px;
  cursor: pointer;
  float: right;
}

/*msg_but S*/
.message .but .msg_but {
  background: #349a92;

}

.message .but .msg_reset {
  background: #e0a00e;
  margin-right: 20px;
}

/*msg_but E*/

/*input*/
.message .but input {
  width: 80px;
  line-height: 30px;
  color: #fff;
  background: #7db718;
  display: inline-block;
  text-align: center;
  border-radius: 15px;
  cursor: pointer;
  float: right;
  border: 0px;
  outline: none;
  margin-right: 20px;
}

/*face S*/
.message .but .face {
  width: 600px;
  border: 1px solid #ddd;
  background: #fff;
  padding: 10px;
  position: absolute;
  top: 20px;
  left: 30px;
  display: none;
  border-radius: 10px;
}

.message .but .face ul li {
  width: 22px;
  height: 22px;
  float: left;
  cursor: pointer;
  padding: 3px;
}

/*face E*/
/*but E*/

/*msgBox S*/

/*msgInfo S*/
.msgBox .msgInfo {
  margin: 0 auto 60px;
  overflow: hidden;
  width: 980px;
  background: #1c3550;
  padding: 10px;
  border-radius: 54px;
  box-shadow: 0 0 10px 3px #9a502c;
}

.msgBox .msgInfo dl {
  height: 60px;
  border-bottom: 1px dashed #ddd;
}

.msgBox .msgInfo dl dt {
  width: 50px;
  height: 50px;
  float: left;
  margin-left: 50px;
}

.msgBox .msgInfo dl dt img {
  border-radius: 50%;
  box-shadow: 2px 2px 10px #795F56;
}

.msgBox .msgInfo dl dd {
  width: 800px;
  line-height: 50px;
  float: right;
  font-size: 30px;
  color: #5AB2FC;
  text-shadow: 2px 2px 5px #00FFA1;
}

.msgBox .msgInfo span {
  font-size: 18px;
  margin-left: 40px;
  color: #D10A41;
  text-shadow: 2px 2px 5px #E91E63;
  margin-top: 5px;
  float: left;
}

/*con S*/
.msgBox .msgInfo .con {
  width: 760px;
  color: #54b8ba;
  text-shadow: 2px 2px 5px #4CAF50;
  font-size: 16px;
  margin-left: 180px;
  margin-top: 5px;
  outline: none;
  word-break: break-all;
}

/*con E*/

/*msgInfo E*/
/*msgBox E*/
/*message E*/