html, body, div, ul, li, a, h1, img {
  margin: 0px;
  padding: 0px;
}

body {
  font-size: 12px;
  font-family: "微软雅黑";
}

ul li {
  list-style: none;
}

#game {
  width: 850px;
  height: 500px;
  background: #fff;
  margin: 60px auto;
  box-shadow: 0px 0px 15px #000;
  border: 5px solid #ddd;
  border-radius: 5px;
}

#game > h1 {
  text-align: center;
  color: #ccc;
  padding-top: 20px;
}

#game .con {
  width: 760px;
  height: 330px;
  margin: 20px auto;
  overflow: hidden;
}

#game .con > ul > li {
  width: 100%;
  height: 330px;
  float: left;
}

#game .con > ul > li > div {
  width: 365px;
  height: 330px;
  background: #999;
  float: left;
  margin-right: 10px;
  position: relative;
}

#game .con > ul > li > div > div {
  border: 3px solid #00FFDC;
  position: absolute;
  opacity: 0;
}

img {
  opacity: .5;
}

#game > button {
  border: 0;
  outline:none;
  cursor: pointer;
  width: 150px;
  line-height: 55px;
  text-align: center;
  display: block;
  margin: 0px auto;
  font-size: 16px;
  color: #fff;
  background: #333;
  border-radius: 10px;
}

#game .con > ul > li:nth-of-type(1) > div > div:nth-of-type(1) {
  width: 180px;
  height: 45px;
  top: 45px;
  left: 12px;
}

#game .con > ul > li:nth-of-type(1) > div > div:nth-of-type(2) {
  width: 10px;
  height: 60px;
  bottom: 90px;
  left: 0px;
}

#game .con > ul > li:nth-of-type(1) > div > div:nth-of-type(3) {
  width: 40px;
  height: 100px;
  bottom: 80px;
  left: 120px;
}

#game .con > ul > li:nth-of-type(2) > div > div:nth-of-type(1) {
  width: 70px;
  height: 60px;
  top: 0px;
  left: 0px;
}

#game .con > ul > li:nth-of-type(2) > div > div:nth-of-type(2) {
  width: 70px;
  height: 50px;
  top: 60px;
  left: 220px;
}

#game .con > ul > li:nth-of-type(2) > div > div:nth-of-type(3) {
  width: 40px;
  height: 100px;
  bottom: 80px;
  left: 120px;
}

#game .con > ul > li:nth-of-type(3) > div > div {
  width: 30px;
  height: 70px;
  bottom: 0px;
  left: 0px;
}