@import "normalize.min.css";
body {
  font-family: 'Microsoft Yahei';
  background: url(../images/project/proBg.jpg) no-repeat fixed center;
  -webkit-background-size: cover;
  background-size: cover;
}
a.home {
  display: block;
  width: 80px;
  line-height: 40px;
  border-radius: 6px;
  margin: 50px auto;
  text-align: center;
  color: #fff;
  background: #a39082;
  -webkit-box-shadow: 0 0 10px 5px #f6fcea;
  -moz-box-shadow: 0 0 10px 5px #f6fcea;
  box-shadow: 0 0 10px 5px #f6fcea;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
a.home:hover {
  color: #f8e900;
  background: #1f7d7d;
  -webkit-box-shadow: 0 0 10px 5px #e4d34b;
  -moz-box-shadow: 0 0 10px 5px #e4d34b;
  box-shadow: 0 0 10px 5px #e4d34b;
}
.pro-container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.pro-container > div {
  width: 100px;
  height: 148px;
  float: left;
  margin: 15px;
  cursor: pointer;
}
.pro-container > div > img {
  width: 100px;
  height: 80px;
  display: block;
}
.pro-container > div > p {
  text-align: center;
  line-height: 34px;
  font-size: 13px;
  color: #fff;
  background: #173859;
}
.pro-container > div > p:nth-of-type(2) {
  background: #000;
}
.pro-container > div:hover {
  -webkit-animation: boxRotate 0.5s ease-in-out;
  -o-animation: boxRotate 0.5s ease-in-out;
  animation: boxRotate 0.5s ease-in-out;
}
@-webkit-keyframes boxRotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes boxRotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes boxRotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes boxRotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes boxRotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
