* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
.shade {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: relative;
}
.userMsg {
  width: 400px;
  height: 320px;
  border: 1px solid #848181;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -160px;
  border-radius: 6px;
  text-align: center;
}
.userMsg > h1 {
  margin-top: 20px;
  color: #407c94;
  text-shadow: 2px 2px 5px #5EF3A7;
}
.userMsg > h3 {
  height: 25px;
  line-height: 25px;
  width: 80%;
  margin: 10px auto;
  color: #f00;
  border-radius: 15px;
}
.userMsg > form > div:nth-child(2) {
  margin-top: 30px;
  margin-bottom: 30px;
}
.userMsg > form > div input,
.userMsg > form button {
  width: 80%;
  height: 40px;
  border-radius: 20px;
  outline: none;
  border: 1px solid #2bad51;
  font-size: 20px;
}
.userMsg > form > div label {
  display: none;
}
.userMsg > form > div input {
  text-align: center;
  outline: none;
}
.userMsg > form button:disabled {
  border-color: #A69B9B;
}
.userMsg > form button:enabled {
  border-color: #2bad51;
  background: #1c9e93;
  color: #fff;
  cursor: pointer;
  box-shadow: 1px 1px 20px #fff inset,0px 5px 0px #3e9a92,0px 8px 8px #576767;
}
.userMsg > form > div input:focus {
  border-color: #cbf533;
}
.userMsg > form button:active {
  box-shadow: 1px 1px 20px #fff inset,0px 3px 0px #1c9e93,0px 3px 6px #576767;
}
