
@carouseled-carousel-inner-item-img-height: 170px;
@carouseled-carousel-inner-item-carousel-caption-h2-color: #00FFEC;

@commentDiv-border-radius: 10px;
@commentDiv-margin-vertical: 30px;
@commentDiv-margin-horizontal: auto;
@commentDiv-row-p-text-indent: 20px;
@commentDiv-row-p-line-height: 24px;
@commentDiv-commentTitle-margin-top: 0;
@commentDiv-commentTitle-line-height: 60px;

@commentDiv-border-width: 5px;
@commentDiv-border-style: dashed;

@whatWeb-border-color: #155973;
@whatWeb-text-color: #947826;

@basicWeb-border-color: #F36940;
@basicWeb-text-color: #A91515;
